====# N사 E.G.O::흉탄 #====
[include(틀:Limbus Company/인격,
이상=, 수감자=이상, 
인격=N사 E.G.O::흉탄,

체력=191, 속도=4 - 7, 방어력=57(+2),
참격=내성, 관통=보통, 타격=취약,
획득대사=친우의 피로 점철한 넝마를 손가락질하는가\, 어리석은 자들이로다. 지상 최고의 비극은 오직 나만이 통감할 수 있는 것을.,

3성=, 시즌=6, 출시시기=2025.07.03,
티켓인사말="저들은 [전율]하리라.",
획득방법=추출(시즌 6 이후) / 자아 파편 400 교환(시즌 6 (2025.07.10 이후)\, 시즌 8 이후),
특성키워드=N사\, E.G.O 장비,

흐트러짐구간3=,
첫번째흐트러짐=70,
두번째흐트러짐=30,
세번째흐트러짐=15,

스킬이미지지정=,

스킬1이름=헛점 파악, 
스킬1공격레벨=56(+1),
스킬1코인1=,
스킬1공격유형=타격, 스킬1죄악속성=분노, 스킬1분노=, 
스킬1스킬위력=5, 스킬1코인위력=+6,
스킬1코인효과=<span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  brown">찢어진 추억</span>당\, 피해량 +15% (최대 105%)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 5 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 횟수 3 당\, 기본 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 횟수 2 증가\, <span style="color:  brown">찢어진 추억</span> 1 얻음,
스킬1코인1효과=<span style="color: LightGreen">[적중시]</span> 자신의 <span style="color: Yellow">호흡</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color:  red">출혈</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color:  brown">찢어진 추억</span> 1 얻음,

스킬2이름=꿰뚫으리라, 
스킬2공격레벨=58(+3),
스킬2코인2=,
스킬2파괴불가코인2=,
스킬2공격유형=관통, 스킬2죄악속성=색욕, 스킬2색욕=, 
스킬2스킬위력=4, 스킬2코인위력=+6,
스킬2코인효과=<span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  brown">찢어진 추억</span>당\, 피해량 +15% (최대 105%)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 5 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:  Yellow">호흡</span> 2 얻음,
스킬2코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Yellow">호흡</span> 2 얻음
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Red">출혈</span> 2 부여,
스킬2코인2효과=<span style="color: brown">파괴 불가 코인</span>
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Yellow">호흡</span> 2 얻음
<br><span style="color: LightGreen">[적중시]</span> <span style="color: brown">찢어진 추억</span> 1 얻음
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Red">출혈</span> 2 부여
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: brown">찢어진 추억</span> 2 얻음,

스킬3이름=대상 조정 사격, 
스킬3공격가중치=2,
스킬3공격레벨=60(+5),
스킬3코인2=,
스킬3파괴불가코인1=,
스킬3파괴불가코인2=,
스킬3공격유형=관통, 스킬3죄악속성=오만, 스킬3오만=, 
스킬3스킬위력=4, 스킬3코인위력=+7,
스킬3코인효과=<span style="color: LightGreen">[전투 시작시]</span> 체력이 가장 낮은 대상 우선 공격
<br>- 자신의 </span> <span style="color: brown">찢어진 추억</span>이 7이면\, 메인 타겟을 아군 우선 지정
<br><span style="color: LightGreen">[전투 시작시]</span> 자신의 <span style="color:  brown">찢어진 추억</span> 3당\, 공격 가중치 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 5 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:  Yellow">호흡</span> 횟수 3 당\, 기본 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color: brown">찢어진 추억</span>당\, <span style="color:  Yellow">호흡</span> 1 얻음 (최대 7)
<br><span style="color: LightGreen">[공격 종료시]</span> 자신의 <span style="color: brown">찢어진 추억</span> × 2만큼 정신력 감소 (최대 14 감소)
<br><span style="color: LightGreen">[공격 종료시]</span> 전투 시작 시 자신의 <span style="color: brown">찢어진 추억</span>이 7이면\, 전부 소모
<br>- 전부 소모했고 아군이 사망했으면\, 자신의 정신력 20 회복,
스킬3코인1효과=<span style="color: brown">파괴 불가 코인</span>
<br>이 코인에는 메인 타겟만 피해를 입음
<br>메인 타겟이 아군이면\, 아래 효과가 적용됨
<br>- 이 공격에 한해 관통 속성 내성을 취약으로 변경함
<br>- 자신의 <span style="color: brown">찢어진 추억</span>당 피해량 +7% (최대 49%)
<br>-자신의 <span style="color: Yellow">호흡</span>당 크리티컬 피해량 +3% (최대 60%),
스킬3코인2효과=<span style="color: brown">파괴 불가 코인</span>
<br>이 코인에는 서브 타겟만 피해를 입음
<br>- 메인 타겟이 적이였을 경우\, 메인 타겟에게 피해를 입힘
<br>- 첫번째 코인에서 아군을 처치하지 못했으면\, 서브 타겟 중 무작위 1명이 피해를 입음
<br>자신의 <span style="color: brown">찢어진 추억</span>당\, 피해량 +20% (최대 140%)
<br>-첫번째 코인에서 아군을 처치했으면\, 대신하여 자신의 <span style="color: brown">찢어진 추억</span>당 피해량 +40% (최대 280%)
<br>-<span style="color: Yellow">호흡</span> 위력당\, 크리티컬 피해량 +5% (최대 50%)
<br>-자신의 <span style="color: brown">찢어진 추억당</span>\, 크리티컬 피해량 +10% (최대 70%)
<br>-첫번째 코인으로 메인 타겟에게 가한 피해 비율(최대 체력 기준)만큼 추가 피해 발생 (최대 100%)
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red"> 출혈</span> 3 부여
<br>- 첫번째 코인에서 아군을 처치했으면\, 대신하여 <span style="color: Red">출혈</span> 5 부여\, <span style="color: Red">출혈</span> 횟수 2 증가,

수비스킬이름=전방 지원,
수비스킬공격가중치=1,
수비스킬죄악속성=오만,
수비스킬오만=, 수비유형=강화 반격,
수비유형반격=, 반격유형=관통,
수비스킬방어레벨=57(+2),
수비스킬스킬위력=5,
수비스킬코인위력=+7,
수비스킬코인효과=<span style="color: #F1670E">[합 가능 반격]</span>
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color: Yellow">호흡</span> 2 당 코인 위력 +1 (최대 3)
<br><span style="color: SkyBlue">[사용시]</span> <span style="color: brown">찢어진 추억</span> 2 얻음,
수비스킬코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Yellow">호흡</span> 2 얻음
<br><span style="color: LightGreen">[적중시]</span> 자신의 <span style="color: Yellow">호흡</span> 횟수 2 증가,

패시브스킬이름=흉탄,
패시브죄악=오만,
패시브자원=6 보유,
패시브설명=전투 중 자신이 아군을 사망시켰다면 다음 턴 동안 <span style="color:  Yellow">흉탄</span>을 얻음 <br>(자신의 E.G.O 침식 및 아군 공격 포함)
<br>자신의 E.G.O 흉탄을 사용하여\, <span style="color:  brown">찢어진 추억</span>이 소모되면\, 턴 종료 시 소모한 만큼 다음 턴에 <span style="color:  brown">찢어진 추억</span>을 얻음,

추가패시브1=,
추가패시브1스킬이름=휘발된 추억,
추가패시브1설명=턴 종료 시 자신의 <span style="color:  brown">찢어진 추억</span>을 전부 제거하고 다음 턴에 제거한 수치만큼 <span style="color:  brown">찢어진 추억</span>을 얻음,

서포트패시브스킬이름=대상 지정,
서포트패시브죄악=오만,
서포트패시브자원=4 공명,
서포트패시브설명=속도가 가장 느린 아군이 아군을 공격했다면\, 공격 종료 시\, 다음 턴에 피해량 증가 1 얻음(턴 당 최대 2). <br>- 이때\, 아군이 사망했으면\, 위 효과를 대신하여 이번 전투 동안 피해량 증가 1 얻음(스테이지 및 인격당 최대 2).<br>- 위 효과들로 얻는 피해량 증가는 최대 2까지만 얻어짐.
)]
{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''N사 E.G.O::흉탄, 이상의 이야기'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em" 
||<tablewidth=100%><tablecolor=#fff><bgcolor=#000000><(>
{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:이상_N사 E.G.O::흉탄_기본.png|width=100%]]}}}
{{{#FEFEFE 혐오하는 호흡, 움츠러들어 닿지 않으려 하는 몸짓, 회피하는 시선과 새어 나오는 험담.
이제는 익숙해 구태여 마음에 거슬리지도 않는다.
오히려 나는 그들의 것을 조금 더 취하기로 한다.
그들과 같은 찡그린 얼굴로 차가운 눈초리를 내놓으면, '그들은 당연히 그렇겠지'라고 생각하는 듯 나와 비슷한 표정으로 내 옆을 스쳐 지나간다

"……."

비릿한 웃음이 내게 걸쳐지는 것을 느낀다.
나는 그들을 거슬러 걸어 들어간다.
한때 따스했던 햇살이 창문을 가만히 투과하던, 낡은 내음이 가라앉은 구인회의 연구실이 아닌.
차가운 어스름이 틀어 앉은 [[N사|어느 날개]] 산하의 작달만한 둥지로.
참으로 우수운 것을 꼽자면, 따스하다거나 햇살이라는 단어가 내게는 긍정적인 분위기를 주지 않았고 차갑고 어둡다는 말들이 내게 부정적이지 않았다는 것이다.
통상적인 것들은 내게 걸맞지 않았다는 것이리라.

그래서 나는 새로이 둥지를 고쳐 틀었다.
신구인회라는 이름에 썩 걸맞게, 그곳에는 나의 새로이 깨달은 취향과 어울리는… 통상적이지 않은 새 친우들이 모였다.
그 안에는 [[아세아(Project Moon 세계관)|따스하던 시절부터 함께했던 친우]]도 있다. 그이도 퍽, 그 공간이 갑갑했던 것이겠지.
그러니 나의 가치를 담으려 노력했떤 기술들이 이 새로운 둥지에서 터져나왔을 때, 그이가 그런 즐거운 표정을 지었던 것일지도 모르지.

…나의 연구를 진행한 지 얼마나 되었지?
요 근래 기억이 흐릿해서, 머릿속이 뿌연 안개 속에 들어있는 것 만도 같다.
방금 내가 무슨 생각을 했었는지… 그것조차도.
이 E.G.O 장비를 받아 든 지도 벌써 몇 달의 시간이 지났다.
이 장비를 추출할 때, 그리고 조정할 때도 개입하고 싶었지만… 헤르만 이사는 나에게 그런 기회를 주지 않았다.
어땠던가. 연구자가 연구라는 본분을 빼앗기고 묵직한 총신을 받아 들었던 것은.

…아, 이것도 기억이 잘 나진 않는다.
이것이 침식이라는 특성이 발현한 것일지도 모른다. 나는 어느 순간에 무언가를 쏘고 꿰뚫는 일 이외에는 특별한 감정을 느끼지 않는다. 간혹 내 목에 메여있는 팬던트를 들어 열어보려하지마는…}}}

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:이상_N사 E.G.O::흉탄_동기화.png|width=100%]]}}}
{{{#FEFEFE …나의 총탄은 친우를 꿰뚫는다.
그것은 내가 깊은 마음을 주었던 친우일 수도, 그저 같은 건물에서 스쳐지나갔거나 아니며는 어떠한 임무에 나설 때 함께 붙여준 소속과 이름이 불명한 전우일지도 모른다.
그러나 나의 마음 속에서 그들의 깊이가 다른 일은 없다.
어느 누구도 하나같이 친우라는 이름 하에 높고 낮음이 없으며…
오로지 나의 총탄이 백방으로 흩어져 날아가게 할 과녁에 불과할 뿐.

그렇다 하여 그들을 꿰뚫을 때조차 아무런 감정이 들지 않는 것은 아니다.
나는 조이는 듯한 욱신거림을 종종 가슴께에 느끼곤 한다.
아하, 거기엔 확실한 높낮음이 있는 것만 같다.
이렇게 될 줄 몰랐다는 듯, 돌아서서 배신감에 물든 표정을 내게 비추어보일 때는 좀 더 아릿하고.
담담하게 나의 앞에 나아가 서던가, 당장의 죽음을 직감하여 불안과 공포에 휩싸이지만, 자신의 일이 원래 이것이었다는 듯 결코 도망가지는 않는 자들은 찌릿찌릿하고.
반대로 꽁지가 빠지듯 내빼거나 내 앞에 꿇어 비는 자들은 오싹거리다가… 기어이 가슴이 쥐어짜지기도 한다.
그래서 오히려 생생감을 느낀다.

일률적인 나의 삶에, 그 순간은 생명수와도 같다.
내가 받아들이는 이 감정은 슬픔이던가? 아니면… 나의 의지와는 상관 없이 씰룩거리고 있는 내 입가와 같은 기쁨의 감정이던가.
기어이 나는 미쳐가는 것일지도 모른다.
나의 연구에 드는 감상이나 기술에 대한 회고를 적어 내려가는 것은 나의 특기였건만, 어째 순간에 이는 감정조차 불확실하게 물든 것인지.

마음이 어지럽다.
이럴 때는…
한 발을 쏘아낸다.
푸홧, 그런 소리가 들리며 나의 과녁이 붉은 물감을 퍼트려 낸다.
그러면 그 물감들이 퍼져나갔듯 피의 도형들을 마구 그려내고, 거기에는 비행하는 총탄들이 솟구친다.
이제야 좌우로 흔들리던 마음이 위로, 위로만 솟구친다.
저들이 전율하는 것이 느껴진다. 나의 파괴 본능이 또 한 번 친우를 부숴버리고 나아가 나의 적들조차 쪼개어내는구나!

아아, 비릿한 쇳내가 나는 노리쇠를 움켜지고 잡아 빼고, 나는 또 다시 총탄을 우겨넣는다.

쏜다, 쏘으리로다!

소낙비 같이 쏟아지는 총탄을 보며 나는 희열을 느낄 것이다.
나의 넝마에 붙어가는 친우들의 핏자국을 보며 크게 웃을 것이다.

이로써.
사랑을 기억하는 자들은 이 자리에서 사라지리요.

나 또한…
그리 되리라.}}}

||}}}}}}}}} ||}}}{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''대사'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em"
||<tablewidth=100%><colbgcolor=#000><colcolor=#fefefe>
 * '''{{{#ffcc99 획득 대사}}}'''[br]"친우의 피로 점철한 넝마를 손가락질하는가. 어리석은 자들이로다. 지상 최고의 비극은 오직 나만이 통감할 수 있는 것을." ||
||
 * '''{{{#ffcc99 아침 인사}}}'''[br]"부상한 태양의 빛이 내게는 제법 따갑구료. 나는 오히려 달이 좋소. 반사되어 저감하는 빛이어야 내게 알맞소. 동료를 꿰어 탄환을 내보내는 나와 제법 어울리지 않는가." ||
||
 * '''{{{#ffcc99 점심 인사}}}'''[br]"점심 식사는 즐기지 않소. 잠시 거르는 것으로 크게 영향을 받지도 않을 뿐더러, 들러붙은 쩐득한 혈향이 제법 고약하기에." ||
||
 * '''{{{#ffcc99 저녁 인사}}}'''[br]"…들켰는가. 모른척 하고 지나가 주시게. 이사님이 내게 이고(E.G.O)의 연구를 허락하지 않아, 야음을 틈타 연구자료라도 뒤져보려는 셈이었으니." ||
||
 * '''{{{#ffcc99 대화 1}}}'''[br]"하아… 과거의 아픔을 물으시는가. 구태여 떠올리려 하지 않아 기억이 흩어졌소만. 음, 분명 나의 친우들은 하나를 제외하고 모두 돌아서…[*노이즈 대화를 가리려는 듯이 노이즈가 들린다.] 나의 가치를 담을 수 있는 기술을 알아보는 N사와 이 신구인회를 옹립했지. …무언가 이상하오?" ||
||
 * '''{{{#ffcc99 대화 2}}}'''[br]"이 이고(E.G.O)는 [[헤르만(Project Moon 세계관)|이사님]]께 부여받았을 뿐이오. 내게 선택권이 있지도 않았지. 나라고 하여 동료를 관통해 쏘는 일을 좋아서 받아들였을 거라 보는가? …그리 보였다고? 그렇다면 그건… 침식, 일 거요." ||
||
 * '''{{{#ffcc99 대화 3}}}'''[br]"죽어가는 자들을 보고 아쉬워할 것은 없소. …[*노이즈]찾게 되면, 어차피 …[*노이즈]것인데. 나와 친우가 그를 위해 분투하고 있으니 곧 내게 꿰뚫린 동료들도…" ||
||
 * '''{{{#ffcc99 동기화 후 대화 1}}}'''[br]"새까만 핏조각이 땡그랑 소리내며 깨어지리라. 관통한 탄환은 여러 갈래가 되어 저들 모두 파고들터. 이로서 동료들의 희생은 가치로워졌소, 아니… 처음부터 동료였던지도 이젠 흐릿하군!" ||
||
 * '''{{{#ffcc99 동기화 후 대화 2}}}'''[br]"이 총인지, 아니면 이 넝마인지… 이것들이 내게 계속해서 속삭이고 있소. 적을 노리는 것이 아니다, 사랑을 기억하는 이를 노리라. 그것을 파괴하라, 쏘아라, 쏘으…[*노이즈] …내가 어디까지 이야기했소?." ||
||
 * '''{{{#ffcc99 방치}}}'''[br]"팬던트를 꺼내어 보나, 나는 기어코 열지 않으려 하오. 친우가 그랬소. 늦었다고, 늦었다고…" ||
||
 * '''{{{#ffcc99 동기화 진행}}}'''[br]"임무에 나서는가. 함께하는 동료의 수는 몇이나 되는가. 음, 총알의 갯수를 세어보아야 하여 묻소." ||
||
 * '''{{{#ffcc99 인격 편성}}}'''[br]"내 바쁘오." ||
||
 * '''{{{#ffcc99 입장}}}'''[br]"저들은 전율하리라." ||
||
 * '''{{{#ffcc99 전투 중 인격 선택}}}'''[br]"후후… 음, 웃음은 잊으시오. 어떤 일인가." ||
||
 * '''{{{#ffcc99 공격 시작}}}'''[br]"꿰뚫어 퍼지리." ||
||
 * '''{{{#ffcc99 적 흐트러질 시 대사}}}'''[br]"구멍 투성이가 되어-" ||
||
 * '''{{{#ffcc99 흐트러질 시 대사}}}'''[br]"…이런." ||
||
 * '''{{{#ffcc99 적 처치}}}'''[br]"마침내, 깊은 수면에 빠지시는가." ||
||
 * '''{{{#ffcc99 본인 사망}}}'''[br]"죽고 싶던 마음이… 드디어 칼을 찾았는가." ||
||
 * '''{{{#ffcc99 선택지 성공}}}'''[br]"보시게, 내 계획했던 대로 되지 않았나." ||
||
 * '''{{{#ffcc99 선택지 실패}}}'''[br]"…엄밀히 말해, 나의 전문 분야가 아니오." ||
||
 * '''{{{#ffcc99 전투 승리}}}'''[br]"흠, 이만하면 됐구료. 소기의 목적은 달성한 모양이니. 돌아가는 길이 북적이지 않아 제법 쾌적하겠소. 그리 생각치 않는가?" ||
||
 * '''{{{#ffcc99 EX CLEAR 전투 승리}}}'''[br]"입안에 짠 맛이 도는군… 아, 무엇인가 했더니 터져버린 동료의 피가 튀었던 모양이군. 허…[* 한숨이 아닌 실소에 가깝게 웃는다.] 이런, 맛이던가." ||
||
 * '''{{{#ffcc99 전투 패배}}}'''[br]"쳇… 빨리 도망쳐야겠구료. 음, 마침 퇴각을 도울 자들이 도착했나. 자 따라오게![*노이즈]" ||
||
 * '''{{{#ffcc99 대상 조정 사격}}}'''[br]"그대로 꿰어 쏘리라." ||
}}}}}}}}} ||}}}
||||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_찢어진 추억.png|width=25px]][br]'''찢어진 추억''' || 최댓값 : 7[br]특정 스킬에 사용됨. ||
||<width=15%> [[파일:림버스컴퍼니_흉탄.png|width=25px]][br]'''흉탄''' || 최댓값 : 1[br]찢어진 추억당 크리티컬 피해량 ?% 증가[br]적중 시 출혈 ? 부여[br]대상 처치 시 호흡 ? 얻음, 자신의 호흡 횟수 ? 증가[br]턴 종료 시 제거됨 ||

||<tablealign=center><rowbgcolor=#ffffff><tablewidth=250><tablebordercolor=#d4e1e8> [[파일:N사 흉탄 이상.png|width=100%]] ||
||<colbgcolor=#d4e1e8><colcolor=#000000> '''N사 E.G.O::흉탄 이상''' ||
{{{#!folding [ 고유 키워드 설명 / 펼치기 · 접기 ]
'''찢어진 추억'''은 스킬에 추가 효과를 부여하는 키워드. 1&2스킬과 수비 스킬 사용으로 쌓을 수 있고, 만약 이상의 흉탄 E.G.O가 있다면 패시브와 연계하여 수급할 수 있다.

'''흉탄'''은 아군을 처치했다면 다음 턴에 얻을 수 있고, 1턴만 유지되는 버프. 찢어진 추억에 비례해 크리티컬 피해량이 증가하고, 적중시 출혈을 추가로 부여하며, 대상을 처치하면 호흡 위력&횟수를 수급할 수 있다.
}}}
N사 E.G.O::흉탄 이상의 모든 스킬은 호흡에 비례해 코인 위력이 증가하며, 추가적으로 1&3스킬은 호흡 횟수에 비례해 기본 위력이 증가하고 1&2스킬은 찢어진 추억에 비례해 크리티컬 피해량이 증가한다.

흉탄 이상의 모든 스킬은 전용 키워드인 찢어진 추억에 비례해 피해량이 증가하며 호흡 위력에 비례해 코인 위력이 최대 2만큼 증가한다.

1스킬은 호흡 횟수가 3이상이면 기본 위력이 1 증가한다. 호흡 횟수를 얻는 1코인 스킬로 사용시 횟수가 2만큼, 적중시 1을 추가로 얻으며 크리티컬 적중시 출혈 횟수를 부여하고 찢어진 추억을 얻는다.

2스킬은 사용시 호흡 위력을 2만큼 얻으며 각 코인당 적중시 추가로 2씩 얻어 최대 6의 호흡 수급이 가능하다. 1코인은 크리티컬 적중시 출혈을 2 부여하며 파불코인 2코인은 크리티컬 적중시 출혈을 2 부여하고 동시에 찢어진 추억을 2만큼 수급한다.

3스킬은 체력이 가장 낮은 대상을 우선 공격하며 찢어진 추억이 7일시 메인 타겟을 아군으로 우선 지정한다. 또한 찢어진 추억 3당 가중치가 1씩 증가해 최대 2만큼 증가하며 1스킬과 동일하게 호흡 횟수가 3이상이면 기본 위력이 1 증가한다. 또한 찢어진 추억에 비례해 호흡을 최대 7만큼 수급한다. 공격 종료시 찢어진 추억에 비례해 정신력이 최대 14만큼 감소한다. 찢어진 추억이 7일 경우 전부 소모하며 만일 아군을 사살하는데 성공했을 경우 정신력을 20만큼 회복한다. 1코인은 대상이 아군일 경우에만 추가 효과가 생기는데 해당 공격에 한해서 관통 내성을 취약으로 변경하고 찢어진 추억에 비례해 피해량이 최대 49%까지 증가하며 호흡 위력에 비례해 최대 60%만큼 크리티컬 피해량이 증가한다. 

2코인은 메인 타겟이 적일 경우 메인 타겟만 재공격한다. 만약 메인 타겟이 아군이고 1코인에서 아군을 처치하지 못하였을 경우 서브 타겟 중 무작위 한 명만 피해를 입으며, 아군을 처치하였을 경우엔 서브 타겟들에게 정상적으로 피해가 들어간다. 찢어진 추억에 비례해 피해량 +20%씩 최대 140%까지 증가하나 만일 1코인에서 아군을 처치하였을 경우 피해량이 +40%로 늘어나 최대 280%까지 증가한다. 또한 호흡 위력 당 +5%씩, 찢어진 추억 당 +7% 씩 각각 최대 50%, 70%만큼씩 크리티컬 피해량이 증가하며 1코인에서 메인 타겟에게 가해진 체력 피해 비율만큼 피해량이 최대 100% 증가한다. 적중시 출혈을 3 부여하나 1코인에서 아군을 처치하였을 경우 효과가 강화돼 출혈을 5 부여하고 횟수를 2만큼 증가시킨다

수비 스킬은 강화 반격. 사용시 찢어진 추억을 2 수급하고 적중시 호흡 위력과 횟수를 2씩 얻는다.

상시 패시브인 휘발된 추억은 전용 키워드인 찢어진 추억을 유지하기 위한 패시브.

전투 패시브는 HE 등급 E.G.O인 흉탄과의 연계를 고려한 패시브. E.G.O 침식 및 아군 공격을 포함하여 본인의 공격에 의해 아군이 사망한 경우, 다음 턴 동안 전용 키워드인 흉탄을 얻는다. 추가로 E.G.O 흉탄을 사용하여 찢어진 추억이 소모되었을 경우, 소모된 양만큼 찢어진 추억을 다시 수급한다.

서포트 패시브는 속도가 가장 느린 아군이 아군을 공격할 경우 다음턴에 피해량 증가를 최대 2만큼, 만약 공격받은 아군이 사망할 경우 피해량 증가를 해당 전투 동안 계속 유지한다.

 * '''평가'''
 아군 처치를 통한 광역 극딜을 노리는 출혈&호흡 딜러. 동일한 이름을 지닌 본인의 에고와 마찬가지로 아군 사망이라는 극단적인 디메리트를 지닌 대신 조건 충족시 살벌한 데미지를 뽐낸다. 
 
 기본적으로 고점은 11/16/18이고 조건 충족 시 15/20/24로 최근 인격들에 비하면 고점이 그리 높진 않은 편이나, 모든 스킬이 전용 키워드인 찢어진 추억에 비례해 높은 피해량 증가를 받기에 데미지 자체는 상당히 강력한 편이다. 호흡 위력 및 횟수도 1&2스킬로 쉽게 수급이 가능하다.
 
 또한 3스킬은 다양한 조건들에 의해 피해량이 상당한 수준으로 아군을 죽이는데 성공했을 경우 이러한 증가된 피해량이 광역기로 적들에게 가해지기에 데미지 자체는 보장되있는 셈이다. 거기다 더해 패시브를 통해 본인의 동일한 환상체의 에고인 HE급 흉탄과의 연계 역시 좋아서 고점을 보는것 자체는 꽤나 수월한 편이다.
 
 단점은 에고 버전 흉탄과 동일하게 이러한 광역 극딜을 위해서는 필수적으로 아군의 사망이 뒤따라야하며 애매하게 아군을 죽이지 못할 경우 적들에게 가해지는 피해 역시 상당히 떨어져버리게 된다. 또한 3스킬의 대상 지정이 적 뿐만이 아닌 아군 역시 대상으로 할 수 있는데, 7 미만이면 적을 우선으로 지정하지만 만일 흉상의 속도가 느려 흉상이 3스킬을 쓰기 전에 아군이 적을 전부 죽이는 경우 3스킬이 취소되는것이 아니기에 애꿎은 아군만 흉탄에 죽고 끝나는 경우도 존재한다. 또한 찢어진 추억이 7 미만인 상황에서 적을 공격하면 사실상 1가중치 스킬이나 다름없는데, 그럼에도 지정된 서브 타겟은 공격이 끝난 후 반격을 해온다는 사소한 문제도 있다.
 
 그렇기에 흉탄 이상을 제대로, 그리고 안정적으로 써먹기 위해서는 손컨이 사실상 필수인 인격으로, 적의 수나 아군의 상태 등 상황에 맞게 3스 타이밍을 잘 잡아내는것이 중요하다.
 
 주로 활약하는 파티는 관통 호흡덱. 기존처럼 탕히스 퇴각시 에고가 아닌 3스로도 출전 인원을 죽여 대기 중이던 탕히스의 복귀를 꾀하는게 가능하기에 좀 더 전략적인 활용이 가능하다.[* 이 경우 처치용 아군으로써 주로 거론되는 것은 갈그렉이나 선장마엘이 대표적으로 관통 호흡이라는 키워드를 공유하며 혹여 탕히스와 같이 있을 경우 체력이 낮은 편인 탕히스보다 더 낮은 인격들이라 우선적으로 타겟이 될 확률이 높아 흉상이 탕히스를 처치대상으로 삼을 가능성이 많이 낮아지게 된다.] 그외에는 출혈호흡 인격인 만큼 2성인 벅상을 대신해 출혈호흡 파티에서도 사용이 가능하다.[* 다만 출혈호흡의 경우 피쿼드 3인방의 연계가 주축이며 질투 시너지까지 고려하는 경우가 많기에 벅상이 좀 더 우선적으로 투입되는 편이다.]

 * '''4동기화 시 변경점'''

----
 * '''인격 스토리'''
 이 세계에서 이상은 N사 신구인회에 들어갔으며, 헤르만에게서 N사에서 추출한 흉탄 E.G.O를 받은 그는 동료를 죽이면서 강한 공격을 가하는 흉탄 E.G.O의 특성으로 인해 같은 N사 사원들조차 혐오할 정도로 잔혹한 인물이 되어버렸다. 과거를 버린 가능성 답게 따스하던 구인회의 시절을 버리고 자신의 새로이 깨달은 취향과 어울리는 자들이 모인 신구인회를 만족하는 모습을 보이며, 흉탄 E.G.O에 침식되었는지 사랑하는 자들을 잊으면서 계약을 회피하려던 원본 환상체처럼 조금 전 자신이 무슨 생각을 했는지조차 잊을 정도로 침식 상태가 심각하다는 것이 암시된다.
 
 연구원으로서 연구를 하는 것이 아닌 총을 들고 적들을 쏘아 죽이는 신세가 된 이상이 같은 N사 직원들을 꿰뚫으면서 마치 생명수와 같다고 할 정도로 희열감을 느끼는 미치광이가 된 모습을 보이는 것으로 이야기는 마무리된다. 

 * '''여담'''
 2025년 6월 24일 [[ 파일:구보 이상.jpg|실루엣이 올라왔다.]] 통칭 [[구보(Project Moon 세계관)|구보]]상, 흉상, N상, [[신창섭|이창섭]]. 이상의 2번째 3성 시즌 인격이다.
 
 오랜만에 나온 나태를 보유하지 않은 이상의 인격이자, 약지 이상에 이어서 색욕 스킬을 보유한 인격이다.
 
 2025년 6월 27일 영생의 거울 프리뷰 방송에서 김지훈 디렉터가 관통 호흡덱에 넣고 직접 플레이하며 스킬셋이 선행 공개되었다. 다만 방송으로 보여준 성능이 애매해[* 3스킬의 타겟팅 조건 때문에 팀킬이 빈번히 일어났고, 나중에는 흉탄 E.G.O를 사용하다 침식되어 수감자들을 전부 쏴죽이고 전멸하는 해프닝이 발생했다.] '마케팅에 실패한 것 같다'며 자조하기도 했다. 이런 디렉터의 의도치 않은 베타 테스팅 덕분인지, 이후 공개된 스킬셋에선 패시브가 E.G.O 사용 시 찢어진 추억을 전부 되돌려받도록 상향 조정되었고[* 선행 공개 당시에는 절반만 되돌려받을 수 있는 효과였다.] 3스킬의 정신력 소모치도 최대 30에서 최대 14로 대폭 조정되었다.[* 기존에는 '(찢어진 추억 - 1) × 5'만큼 정신력을 소모했다.]
 
 김지훈 디렉터는 3스킬이 지금처럼 조건부로 아군을 노리는 대신 '''반드시 아군을 노리는''' 스킬로 만드는 것을 건의하였으나, '불쾌감이 높아질 것 같다'는 개발팀의 만류로 무산되었다고 한다.
 
 키워드의 이름(흉탄) 때문에 오해의 소지가 있지만, 해당 키워드는 특수 탄환도 아닐 뿐더러 마티스처럼 '마지막 탄환을 소모한 것으로 취급'하는 기능도 없기 때문에 흉상은 어떠한 탄환 지원 효과도 받을 수 없다.
