====# 라만차랜드 실장 #====
||<-5><tablealign=center><tablewidth=600><tablebordercolor=#bd0000><tablebgcolor=#fff,#1f2023><bgcolor=#000> [[Limbus Company|[[파일:logo_Limbus.png|width=130]]]][br]'''[[Limbus Company|{{{#f1bf02 Limbus Company}}}]]{{{#f1bf02 의 시즌 하이라이트 인격}}}''' ||
||<bgcolor=#000><width=20%> [[Limbus Company/배틀 패스#s-3.4|{{{#!wiki style="background: text linear-gradient(to bottom, #b16d48 50%, #9973BF 70%); color: transparent; font-weight: bold"
시즌 4 Clear All Cathy}}}]] ||<|3><bgcolor=#222><width=4%><nopad> [[파일:림버스_화살표.png|width=95%]] ||<bgcolor=#000><width=20%> '''[[Limbus Company/배틀 패스#s-3.5|{{{#!wiki style="text-shadow: 1px 0px #ffef23, 0px 1px #ffef23, -1px 0px #ffef23, 0px -1px #ffef23, 1px 1px #ffef23, 1px -1px#ffef23, -1px -1px #ffef23, -1px 1px #ffef23; color: #d12c2b"
시즌 5 Oblivion}}}]]''' ||<|3><bgcolor=#222><width=4%><nopad> [[파일:림버스_화살표.png|width=95%]] ||<bgcolor=#000><width=20%> [[Limbus Company/배틀 패스#s-3.6|{{{#!wiki style="background: text linear-gradient(to bottom, #5bffdd 50%, #fff 70%); color: transparent; font-weight: bold"
시즌 6 Zàng Huā Yín}}}]] ||
||<bgcolor=#000><nopad> [[히스클리프(Project Moon 세계관)/인게임 정보#s-2.3.5|[[파일:림버스_히스클리프_와일드헌트-아이콘.png|width=100%]]]] ||<bgcolor=#000><nopad> [[돈키호테(Project Moon 세계관)/인게임 정보#s-2.3.5|[[파일:림버스_돈키호테_라만차랜드 실장-아이콘.png|width=100%]]]] ||<bgcolor=#000><nopad> [[홍루/인게임 정보#s-2.3.7|[[파일:림버스_빈 이미지-아이콘.png|width=100%]]]] ||
[include(틀:Limbus Company/인격,
돈키호테=, 수감자=돈키호테,
인격=라만차랜드 실장,

체력=182, 속도= 4 - 7 , 방어력=55(0),
참격=취약, 관통=내성, 타격=보통,
획득대사=가족의 관리는 차질이 없을 겁니다. ...당신이 내팽개친 것을 돌보는 것이 저의 몫이었을 테니.,

3성=, 시즌=5, 출시시기=2024.12.12,
티켓인사말="그 허황되고 유치한 [꿈](은)는 즐거우셨습니까.",
획득방법=추출(시즌 5 이후) / 자아 파편 400 교환(시즌 5(2024. 12. 19 이후)\, 시즌 7 이후),
특성키워드=라만차랜드\, 혈귀\, 제2권속,

흐트러짐구간3=,
첫번째흐트러짐=65,
두번째흐트러짐=40,
세번째흐트러짐=20,

3동기화틀높이=95,

스킬이미지지정=,
스킬1이름=참는 것은 끝이다, 
스킬1공격레벨=58(+3),
스킬1코인2=,
스킬1공격유형=관통, 스킬1죄악속성=나태, 스킬1나태=,
스킬1스킬위력=3, 스킬1코인위력=+4,
스킬1코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 30%만큼 체력 회복 (최대 10 회복)
<br><span style="color:SkyBlue">[사용시]</span> <span style="color:brown">혈찬</span>을 최대 50 소모하여\, <span style="color:brown">혈찬</span> 5 당\, <span style="color: yellow">경혈</span> 1 얻음
<br>- <span style="color:brown">혈찬</span>을 소모하지 못했으면\, <span style="color: Red">출혈</span> 5 얻음
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 6 당\, 코인 위력 +1 (최대 2),
스킬1코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,
스킬1코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,

스킬2이름=원하는대로 펼쳐라, 
스킬2공격레벨=58(+3),
스킬2코인2=,
스킬2공격유형=관통, 스킬2죄악속성=분노, 스킬2분노=, 
스킬2스킬위력=4, 스킬2코인위력=+6,
스킬2코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 30%만큼 체력 회복 (최대 10 회복)
<br><span style="color:SkyBlue">[사용시]</span> <span style="color:brown">혈찬</span>을 최대 50 소모하여\, <span style="color:brown">혈찬</span> 10 당 <span style="color: yellow">경혈</span> 1 얻음
<br>- <span style="color:brown">혈찬</span>을 소모하지 못했으면\, <span style="color: Red">출혈</span> 5 얻음
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 6 당\, 코인 위력 +1 (최대 2)
<br><span style="color: LightGreen">[공격 시작 전]</span> <span style="color: yellow">경혈</span> 10 당 공격 가중치 +1 (최대 2),
스킬2코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,
스킬2코인2효과=대상의 <span style="color: Red">출혈</span>당 피해량 +2.5% (최대 25%)
<br>자신의 <span style="color:brown">누적 소모 혈찬</span> 100 당 피해량 +15% (최대 75%),

스킬3이름=꿰뚫겠습니다,
스킬3공격레벨=60(+5),
스킬3코인3=,
스킬3공격유형=관통, 스킬3죄악속성=색욕, 스킬3색욕=, 
스킬3스킬위력=5, 스킬3코인위력=+4,
스킬3코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 50%만큼 체력 회복 (최대 10 회복)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color: yellow">경혈</span> 10 당\, 합 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 5 당\, 코인 위력 +1 (최대 2)
<br><span style="color:SkyBlue">[사용시]</span> <span style="color:brown">혈찬</span>을 최대 50 소모하여\, <span style="color:brown">혈찬</span> 10 당 <span style="color: yellow">경혈</span> 1 얻음
<br>- <span style="color:brown">혈찬</span>을 소모하지 못했으면\, <span style="color: Red">출혈</span> 10 얻음
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span>당 피해량 +5% (최대 50%)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color:brown">누적 소모 혈찬</span> 100 당 피해량 +20% (최대 100%)
<br><span style="color: LightGreen">[공격 종료시]</span> 대상이 사망했으면\, <span style="color:brown">혈찬</span> 60 증가\, <span style="color: yellow">경혈</span> 10 얻음 (턴 당 1회),
스킬3코인3효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 3 부여,

추가스킬1=,
추가스킬1등급=1,
추가스킬1이름=아류 산초 경혈 6식 - 채찍,
추가스킬1공수여부=공격,
추가스킬1유형공격=, 추가스킬1공격유형=관통,
추가스킬1공격레벨=58(+3),
추가스킬1코인3=,
추가스킬1파괴불가코인2=,
추가스킬1파괴불가코인3=,
추가스킬1죄악속성=나태, 추가스킬1나태=, 
추가스킬1스킬수량=패시브 참조,
추가스킬1스킬위력=4, 추가스킬1코인위력=+3,
추가스킬1코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 50%만큼 체력 회복 (최대 20 회복)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 6 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> <span style="color: Red">출혈</span> 20 얻음
<br><span style="color: SkyBlue">[사용시]</span> <span style="color: yellow">경혈</span> 10 당 부여하는 <span style="color: Red">출혈</span> 1 증가. (최대 2) 공격 종료시 <span style="color: yellow">경혈</span> 10 소모,
추가스킬1코인2효과=<span style="color:brown">파괴 불가 코인</span>
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,
추가스킬1코인3효과=<span style="color:brown">파괴 불가 코인</span>
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여
<br><span style="color: LightGreen">[적중시]</span> 대상의 <span style="color: Red">출혈</span>을 1회 발동시킴. 대상의 <span style="color: Red">출혈</span> 횟수 1 감소,

추가스킬2=,
추가스킬2등급=2,
추가스킬2이름=아류 산초 경혈 8식 - 갈라지도록,
추가스킬2공수여부=공격,
추가스킬2유형공격=, 추가스킬2공격유형=관통,
추가스킬2공격레벨=58(+3),
추가스킬2코인3=,
추가스킬2파괴불가코인3=,
추가스킬2공격가중치=2,
추가스킬2죄악속성=분노, 추가스킬2분노=, 
추가스킬2스킬수량=패시브 참조,
추가스킬2스킬위력=4, 추가스킬2코인위력=+3,
추가스킬2코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 30%만큼 체력 회복 (최대 10 회복)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 6 당\, 코인 위력 +1 (최대 2)
<br><span style="color: LightGreen">[공격 시작 전]</span> <span style="color: yellow">경혈</span> 10 당 공격 가중치 +1 (최대 2)
<br><span style="color: LightGreen">[공격 종료시]</span> 증가한 가중치당 <span style="color: yellow">경혈</span> 10 소모,
추가스킬2코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,
추가스킬2코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 2 부여,
추가스킬2코인3효과=<span style="color:brown">파괴 불가 코인</span>
<br>대상의 <span style="color: Red">출혈</span>당 피해량 +2.5% (최대 25%)
<br><span style="color:brown">공용 누적 소모 혈찬</span> 100 당 피해량 +15% (최대 75%),

추가스킬3=,
추가스킬3이름=산초류 경혈 오의 - 라 샹그레,
추가스킬3공수여부=공격,
추가스킬3유형공격=, 추가스킬3공격유형=관통,
추가스킬3공격레벨=60(+5),
추가스킬3코인4=,
추가스킬3파괴불가코인1=,
추가스킬3파괴불가코인2=,
추가스킬3파괴불가코인3=,
추가스킬3파괴불가코인4=,
추가스킬3죄악속성=색욕, 추가스킬3색욕=, 
추가스킬3스킬수량=패시브 참조,
추가스킬3스킬위력=5, 추가스킬3코인위력=+5,
추가스킬3코인효과=이 스킬에서 적중 시\, 입힌 체력 피해량의 50%만큼 체력 회복 (최대 20 회복)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 <span style="color: yellow">경혈</span> 10 당\, 기본 위력 +1 (최대 3)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span> 5 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">출혈</span>당 피해량 +5% (최대 50%)
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:brown">공용 누적 소모 혈찬</span> 100 당 피해량 +20% (최대 100%)
<br><span style="color: LightGreen">[공격 종료시]</span> <span style="color: yellow">경혈</span> 10 당 <span style="color: yellow">경혈</span> 10 소모
<br><span style="color: LightGreen">[공격 종료시]</span> 대상이 사망했으면\. <span style="color:brown">혈찬</span> 100 증가\, 이 스킬에서 소모한 <span style="color: yellow">경혈</span>을 절반 돌려 받음 (턴 당 1회),
추가스킬3코인1효과=<span style="color:brown">파괴 불가 코인</span>,
추가스킬3코인2효과=<span style="color:brown">파괴 불가 코인</span>,
추가스킬3코인3효과=<span style="color:brown">파괴 불가 코인</span>,
추가스킬3코인4효과=<span style="color:brown">파괴 불가 코인</span>
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 8 부여\, <span style="color: Red">출혈</span> 횟수 4 증가
<br><span style="color: LightGreen">[공격 종료시]</span> 대상이 사망했으면\. 모든 적에게 <span style="color: Red">출혈</span> 5 부여\, <span style="color: Red">출혈</span> 횟수 1 증가,

수비스킬이름=웃음소리는 사그라들 것이다,
수비스킬방어레벨=58(+3),
수비스킬죄악속성=색욕, 수비스킬색욕=,
수비유형=강화 반격, 수비유형반격=, 반격유형=관통,
수비스킬코인2=,
수비스킬스킬위력=5,
수비스킬코인위력=+4,
수비스킬공격가중치=1,
수비스킬코인효과=<span style="color:#F1670E">[합 가능 반격]</span>
<br><span style="color: LightGreen">[전투 시작시]</span> <span style="color:brown">혈찬</span>을 최대 50 소모하여\, <span style="color:brown">혈찬</span> 10 당 <span style="color: yellow">경혈</span> 1 얻음
<br>- <span style="color:brown">혈찬</span>을 소모하지 못했으면\, <span style="color: Red">출혈</span> 10 얻음
<br><span style="color: LightGreen">[전투 시작시]</span> <span style="color:brown">공용 누적 소모 혈찬</span> 50 당 체력이 가장 적은 아군 1명에게 <span style="color: yellow">일렁임 [혈귀]</span> 1 부여 (최대 15\, 턴 당 1회),
수비스킬코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 횟수 2 증가,

추가스킬4=,
추가스킬4등급=1,
추가스킬4이름=아류 산초 경혈 15식 - 피날레 준비,
추가스킬4공수여부=수비,
추가스킬4수비유형=강화 반격,
추가스킬4유형반격=, 추가스킬4반격유형=관통,
추가스킬4공격레벨=58(+3),
추가스킬4코인2=,
추가스킬4파괴불가코인2=,
추가스킬4죄악속성=색욕, 추가스킬4색욕=, 
추가스킬4스킬수량=패시브 참조,
추가스킬4스킬위력=6, 추가스킬4코인위력=+5,
추가스킬4코인효과=<span style="color:#F1670E">[합 가능 반격]</span>
<br><span style="color: LightGreen">[전투 시작시]</span> 체력이 가장 적은 아군 (3 + 가장 높은 공명 수 /2)명에게 <span style="color:brown">공용 누적 소모 혈찬</span> 40 당 <span style="color: yellow">일렁임 [혈귀]</span>를 (1 + <span style="color: yellow">경혈</span> / 10)만큼 부여하고\, 보유한 <span style="color: yellow">경혈</span> 절반 소모 (아군 1명당 턴 당 1회 부여\, 소숫점 버림),
추가스킬4코인2효과=<span style="color:brown">파괴 불가 코인</span>
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red">출혈</span> 횟수 3 증가,

패시브스킬이름=혈갑,
패시브죄악=색욕,
패시브자원=4 보유,
패시브설명=자신의 공격 종료 시 적이 사망했다면\, 대상의 최대 체력 10%만큼 <span style="color:brown">혈찬</span> 생성 (최대 100\, 집중 전투인 경우 부위로 판정)
<br>턴 종료 시 잃은 체력 15% 당 다음 턴에 <span style="color: yellow">피해량 증가</span> 1 얻음 (최대 3)
<br>전투 중 아군이 <span style="color: Red">출혈</span> 피해로 사망하려 할 때\, 해당 턴 동안 <span style="color: Red">출혈</span> 피해로는 사망하지 않음 (전투 당 인격 1명당 1회 발동),

추가패시브1=,
추가패시브1스킬이름=혈찬,
추가패시브1설명=이 캐릭터가 전투에 등장해있거나 등장할 리스트에 포함되어 있으면\, 1턴부터 모든 캐릭터가 받은 <span style="color: Red">출혈</span> 피해만큼 <span style="color:Brown">혈찬</span>이 증가함
<br>이 캐릭터가 전투에 등장할 때 전장에 흩뿌려진 잠재된 피가 더욱 크게 드러난다.
<br><span style="color:brown">혈찬</span>을 소모할 때\, <라만차랜드> 소속 중에서 자신과 같은 권속이 있으면\, 자신이 먼저 <span style="color:brown">혈찬</span>을 소모함.
<br>아류 산초 경혈 6식 - 채찍을 사용하는 동안 <span style="color: Red">출혈</span> 피해로 체력이 1 미만이 되지 않음,

추가패시브2=,
추가패시브2스킬이름=아류 산초 경혈식,
추가패시브2설명=턴 시작 시\, <span style="color: yellow">경혈</span> 15 이상이고 다음의 인격이 전투에 참가 중이거나 전투 중 사망했으면\, 자신의 가장 왼쪽 슬롯의 스킬이 강화됨.
<br>- 라만차랜드 신부 그레고르: 스킬 1 강화
<br>- 라만차랜드 이발사 오티스: 스킬 2 강화
<br>- 자신: 스킬 3 강화
<br>- 라만차랜드 공주 로쟈: 수비 스킬 강화
<br>자신을 제외한 아군이 <span style="color: Red">출혈</span> 피해를 받거나 <span style="color:brown">혈찬</span>을 소모할 때\, 자신이 <span style="color: yellow">경혈</span> 2 얻음 (최대 3회),

추가패시브3=,
추가패시브3스킬이름=혈족을 책임지게 된 자,
추가패시브3설명=전투 동안 자신을 제외한 <라만차랜드> 소속이 사망한 경우
<br>- 자신의 기본 공격 스킬로 <span style="color: yellow">경혈</span>을 얻을 때\, <span style="color: yellow">경혈</span> 1을 추가로 얻음
<br>- 자신을 제외한 아군 중 <라만차랜드> 소속이 3명 이상 사망한 경우\, 대신 <span style="color: yellow">경혈</span> 3을 추가로 얻고 턴 시작 시\, <span style="color: brown">책임감</span> 1 얻음,

서포트패시브스킬이름='가족들이여 억눌러온 허기를 채워라',
서포트패시브죄악=색욕,
서포트패시브자원=3 공명,
서포트패시브설명=전투 시작 시 체력이 가장 적은 아군 잃은 체력 20% 당 <span style="color: yellow">피해량 증가</span> 1 얻음 (최대 3)
<br>- 대상 아군이 <혈귀>면\, 효과를 대신하여 잃은 체력 15% 당 <span style="color: yellow">피해량 증가</span> 1 얻음 (최대 3),

정신력증가조건설명=합 승리 시 합 횟수에 비례하여 증가
<br>(증가량: 기본 값 10\, 2합부터 1합당 20%씩 증가)
<br>적 처치 시 처치한 적의 레벨에 관계 없이 10 증가
<br>아군이 처치한 적의 레벨에 관계 없이 5 증가,

)]
{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''라만차랜드 실장, 돈키호테의 이야기'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em"
||<(><tablewidth=100%><tablecolor=#fff><bgcolor=#000000> 
{{{#FEFE3E "……."}}}[* 해당 스토리에서 돈키호테의 이름은 '''산초'''로 표기된다.]

당신은 지금 무슨 생각을 하고 있을까.

{{{#BAFECC "뭐하는 거야! 어서 찔러!"}}}

{{{#FE9B36 "으…"}}}

그토록 당신을 사랑한 가족들이.
그토록 가족들을 사랑한 당신에게 말뚝을 찔러 넣는 이 상황에서.

{{{#BAFECC "찔러!!!"}}}

{{{#FE9B36 "으아아아아!"}}}

{{{#FE6565 "…당신이 잘못한 거야. 당신이 우리 가족 모두를 버린 죄를 지은 거니까."}}}

증오와 분노로 얼룩진 저주 섞인 말을 들으며.
당신은 무슨 생각을 하고 있을까.

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:돈키호테_라만차랜드 실장_동기화.png|width=100%]]}}}
{{{#FEFE3E "꿈에서 깰 시간입니다, 어버이시여."}}}

그 말에 당신은 어떤 답도 해주지 않았지.
우리에 대한 분노로 입을 닫았던 건 아니었던가?

아니, 그렇진 않았다.
그저… 자신은 변명 하나 뱉을 자격이 없다는 듯.
말뚝에 못 박힌 당신은 죄인처럼 고개를 떨구었으니.

무엇이 우리를 이렇게 만들었을까.
이 모든 일은 어디서부터 잘못된 걸까.
그 답을 모르는 이는 없다.

누군가 성문을 세차게 두드리던 그날.
어버이의 눈빛에 흥미가 스며들던 그날.
기사의 모험담에 빠져드는 어버이를 보며, 꿈을 응원하자고 가족들이 담소를 나누었던 그날.
그 모든 날이 쌓이고 또 쌓여, 지금을 이루었으니.

{{{#FEFE3E "당신과 우리 사이에 쌓아 올려진 높다란 벽은, 오롯한 당신의 책임.
당신이 우리를 버린 겁니다."}}}

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:돈키호테_라만차랜드 실장_기본.png|width=100%]]}}}
복도 끝까지 어버이의 웃음소리가 울려 퍼진다.
즐거워하는 어버이의 곁에는 내가 아닌 하얀 달의 기사가 있었다.

나는, 그런 두 사람을 바라보며 기둥 뒤에서 숨을 죽인다.
어버이가 나의 가슴에 꽂아 넣은 말을 떠올리며.

'호위는 더 이상 필요 없단다. 라만차랜드와 가족들을 돌봐주렴.'

그 말에는 어떤 가식도 거짓도 섞여 있지 않았다.
당신께선 아침 식사와 함께 넌지시 꺼낸, 부드럽고도 친근한 말투였으니까.
그렇기에 믿고 싶었다.
어버이께서 나를 배려한 것이라고.

혈귀는 피를 탐하지 아니하고.
타인을 돕는 자비로운 영웅이 모두를 지키며.
인간과 혈귀가 낙원 속에 함께 웃는 이야기.
우리가 잃어버린 내일을 찾기 위해 꿈을 품으라 말하는…
그 허무맹랑한 이야기에 흥미를 잃어버린 나를 배려한 것이라.
기사의 영악한 말재주에 넘어가셨음에도 가족들을 신경 쓰려 내린 결정이리라.

그렇게… 믿고 싶었다.
하지만 기둥 뒤에 숨어 바라본 어버이의 담소에 그 모든 것이 변명 같다고만 느껴진다.
작은 웃음소리와 가벼운 대화, 그들만의 세계.

{{{#FEFE3E "저 인간이 해주는 이야기가 그렇게나 재미있는 겁니까."}}}

어버이는 새로운 꿈을 꾸고 계셨다.
언젠가 우리를 하나둘 주워 올리셨을 때 꾸게 했던 꿈은 저버리고서.

당신께 그 꿈이 얼마나 황홀한지는 알 수 없지만…
적어도 나에게는.
아니, 우리 가족들에게는… 그 꿈은 더할 나위 없는 악몽일 테지.
이 끝 모를 악몽 속에서 우리는 얼마나 더 제정신으로 버틸 수 있을까.

눈을 감을 때마다 불현듯 그리 오래되지 않은 지난 날의 기억이 떠오른다.
본능을 억누르다 미쳐버린 가족들.
혈귀로서 인간을 해쳐 행복을 얻고자 했던 그들을… 어버이가 용서하지 않았던 그때.
어버이의 명령에 따라 창을 쥐었던 손에는 낯선 감각이 남았다.
죽지도 않은 이들을 땅에 묻던 나는, 가족의 머리를 터트리던 나는 어떤 기분이었을까.

눈을 뜨고 내려다본 손에 흥건하게 배인 땀을 닦고,
늦은 시간에도 불이 켜진 신부의 구역을 눈에 담았다.
지금 가족들을 버티게 해주는 건 어버이의 꿈 같은 게 아니라.
신부가 건네는 기약 없는 위로의 말일 테지.

여전히 복도에는 어버이와 기사의 웃음소리가 메아리친다.
그 소리가 여느 때보다 듣기 싫어.
시야에 담긴 고해소로 홀린 듯 걸음을 옮겼다.

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:그레고르_라만차랜드 신부_기본.png|width=100%]]}}}
{{{#FEFE3E "상담 분위기는 어땠지?"}}}

{{{#FE9B36 "…….
뭐. 언제나 그렇듯 평화롭고, 모두가 안식 속에 있죠."}}}

{{{#FEFE3E "거짓말이군. 내가 그 정도도 모를 거라 생각한 건가?"}}}

사방에 흩뿌려진 피와, 등에 가득한 상처.
책상 위의 채찍과 수십 개의 혈액바들.

가족들이 곪아 썩어들어가고 있다는 건 알고 있었지만, 신부는 그중에서도 정도가 심했다.
어버이가 짊어지지 않은, 가족들의 고민과 분노를 홀로 감당했기에.
그는 누구보다 곪아있었다.

{{{#FEFE3E "상담 중 몇 개는 취소하겠다."}}}

{{{#FE9B36 "그건…"}}}

{{{#FEFE3E "취소한 상담은 내가 맡아서 하지."}}}

{{{#FE9B36 "…당신께서?"}}}

{{{#FEFE3E "혼자 이걸 다 하다간, 네가 먼저 망가질 거다."}}}

그레고르는 명백한 불신이 담긴 눈으로 나를 바라보았지만…

{{{#FE9B36 "모르거나 어려운 부분이 있다면 말씀 주시길."}}}

내가 상담을 맡겠다는 말을 반대하진 않았다.

{{{#FEFE3E "……."}}}

{{{#FE9B36 "……."}}}

이런 침묵이 찾아오면 무슨 말을 하는 게 좋을까.
고민해 봐도 떠오르는 말이 없어 방 밖으로 나가려는 순간, 그레고르가 의뭉스러운 말을 내게 던졌다.

{{{#FE9B36 "그러고… 보니.
어버이께서 모험을 준비한다고 하더군요."}}}

{{{#FEFE3E "혼자 떠난다더군. 또 그 인간이 바람을 불어넣은 거겠지."}}}

{{{#FE9B36 "전설의 투구를 찾으러 떠나신다던데… 무척이나 기대가 되지 않습니까."}}}

{{{#FEFE3E "…….
너… 뭔가 알고 있나? 그 모험에 대해?"}}}

무언가 숨기는 듯한 신부의 태도.
불안한 듯 떨리는 눈동자를 마주 보며, 추궁하듯 물었다.
그와 친밀하진 않았지만, 이 정도 물음은 던질 수 있는 사이라 생각했기에.

{{{#FEFE3E "계획?"}}}

{{{#FE9B36 "로쟈 님께서 준비하신 것 같더군요. 이걸 당신께 이야기하는 게 옳은 일인지는 모르겠지만.
뭐… 지금의 당신이라면 괜찮을 테죠."}}}

감히 상상이나 할 수 있었을까.
어느 누구를 붙잡고 말해도 끔찍한 패륜의 계획에 고개를 저었을 법한 이야기를 다른 누구도 아닌…

{{{#FE9B36 "가족들의 행복을 위한 결정이었죠."}}}

신부의 입에서 듣게 될 줄이야.
분명 본능은 어버이에게 이 사실을 고하라 외치지만.

{{{#FEFE3E "……."}}}

이미 미쳐버렸다 해도 이상하지 않을 고해소의 풍경이 고뇌가 되어 내게 파고든다.

신부가 미쳐버리면, 또 다른 혈귀가 가족들의 불안을 짊어질 테지.
그 혈귀 또한 오래 지나지 않아 미쳐버릴 테고.
그렇게 하나둘… 가족들이 이성을 유지할 수 없어지고 나면…
내 손으로 그 가족들을 묻어주고, 머리를 터트려야 하는 걸까.
어버이는… 진정 그런 참혹한 미래를 바랐나?

아니, 그럴 리가.
어버이는 변한 거다. 그 교활한 기사 놈의 입놀림에 빠져, 변해버렸다.
갈증을 참으며 꿈을 함께하던 가족들은 이미 무너져 내렸음에도.
철없이 모험을 떠나겠다 말하던 어버이의 무책임한 모습이, 목소리가 이를 증명한다.

{{{#FEFE3E "패륜이군. 금기이고.
하지만… 이야기를 나눠봐야겠어."}}}

{{{#FE9B36 "로쟈 님은 마지막 퍼레이드 일정을 수행 중이십니다."}}}

이 혼란스러움을 잠재우기 위해 가야 할 곳은 정해져 있다.
하나뿐인 자매가 있는 퍼레이드 구역으로.

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:로쟈_라만차랜드 공주_기본.png|width=100%]]}}}
{{{#FE6565 "그 눈… 다 알고 왔구나.
알려준 사람은… 아마 신부일 테고."}}}

화려한 퍼레이드.
아래에는 수많은 인간이 웃으며, 손뼉을 치고 있었다.
우리를 두려워하던 눈빛은 더 이상 찾을 수 없다.
남은 거라곤 순진한 호의 정도일까.
한 명이라도 더 우리를 죽이려 하던 사냥꾼조차, 눈감은 채 우리를 방관해 주는 지금.
우리만 희생하면 이 행복한 풍경이 영원할 것만 같기도 했다.

그래, 우리만 희생하면 이루어질 행복이다.

{{{#FEFE3E "어버이의 유치한 꿈은… 인정받고 있어."}}}

{{{#FE6565 "우리에겐 악몽일 뿐인, 그 꿈 말이지."}}}

{{{#FEFE3E "……."}}}

{{{#FE6565 "하아… 그래 기대한 내가 잘못이야. 너는 어버이가 하는 말이라면 항상…"}}}

{{{#FEFE3E "하고 싶은 대로 해."}}}

내가 없는, 우리가 없는 행복에 어떤 의미가 있을까.
그 답을 이제는 알 것 같다.

어버이가 바란 이상 속 행복은, 우리에게 의미를 갖지 못한다.
미쳐버린 가족들의 시체 위에서 인간의 행복을 바라본들, 무슨 영광이 있겠는가.

{{{#FE6565 "뭐?"}}}

{{{#FEFE3E "그 계획, 진행하라고."}}}

확신을 담아 던진 말이 끝나자, 지칠 대로 지쳐 죽어버린 자매의 눈빛에 이채가 서렸다.

{{{#FE6565 "…패륜이잖아. 그만두라는 말이… 네겐 더 어울린다고 생각했는데 말이야."}}}

{{{#FEFE3E "먼저 우리를 저버린 건 어버이다.
그리고 그 계획은…
어버이께서 망상에 빠진 사이, 가족들을 돌본 네가 말한 계획이지."}}}

{{{#FE6565 "……."}}}

{{{#FEFE3E "당분간 가족들의 관리는 내가 맡을 테니, 너는 그 계획에 집중해."}}}

{{{#FE6565 "난 네가 여전히… 눈앞에 벌어지는 모든 것에 관심 없다고 생각했는데.
이번엔 조금… 마음에 드네.
계획은 이발사에게 들어. 자세한 건, 그 아이가 모두 만들었으니.
아니, 같이 가는 게 낫겠네. 둘이서 대화하는 것보단… 너도 그게 편하지 않아?"}}}

{{{#FEFE3E "…그래."}}}

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:오티스_라만차랜드 이발사_기본.png|width=100%]]}}}
{{{#FE6565 "산초도 계획에 동참하기로 했어."}}}

{{{#BAFECC "산초 님도… 말입니까?
흠. 잘됐군요. 이걸로 계획이 더 완벽해질 겁니다.
당신께서 계획에 찬성하는 건 상정하지 않았는데…"}}}

{{{#FE6565 "우리에게 관심 없는 척하지만… 뭐, 실제로는 제법 유심히 가족들을 봐온 것 같았으니까."}}}

{{{#BAFECC "제가 만든 완벽한 드레스에도 관심을 안 보이셨지만, 실제로는 유심히 보고 있었을 가능성도 있겠군요."}}}

{{{#FEFE3E "그건…"}}}

{{{#BAFECC "…농담입니다. 여기 오시고 아무 말도 안 하고 계시길래, 해본 말이니 너무 신경 쓰지 마시길."}}}

{{{#FEFE3E "네 옷은… 다음에 입어볼 테니, 우선 그 계획이라는 걸 자세히 들어보지."}}}

{{{#BAFECC "…….
어버이께 맘브리노의 투구를 씌울 겁니다."}}}

{{{#FE6565 "매번 어버이를 벗겨 먹던… 그 유물쟁이에게 들은 정보야."}}}

{{{#BAFECC "투구를 쓴 자를 자신과 같은 평등한 이로 여길 수 있게 되는 유물입니다."}}}

{{{#FEFE3E "평등한 이로 본다는 건… 상위 권속을 해칠 수 없다는 금기를… 거부감을… 지울 수 있다는 말인가?"}}}

{{{#BAFECC "정확하십니다. 투구를 쓴 자를 제가 보면 제3권속의 혈귀로, 산초 님과 로쟈 님에겐 제2권속의 혈귀로 보일 테지요."}}}

{{{#FE6565 "인간에게도 비슷한 현상이 일어난다고 해. 왕은 투구를 쓴 자가 왕으로 보이고, 기사는 투구를 쓴 자가 기사로 보일 테지."}}}

계획은 생각보다는 치밀했지만, 그렇다고 완벽한 것은 아니었다.
로시난테를 만들었음에도 어버이의 힘은 여전히 강대할 것이고.
가면을 쓴다고 해도, 어버이라는 걸 아는 이상 망설이는 가족들도 나올 테니.

{{{#FEFE3E "하지만…"}}}

{{{#FE6565 "그래. 이게 최선인 거야."}}}

끝나지 않을 악몽에 올라탄 우리가 내리기 위해서는…
가장 앞에서 달리는 어버이를 꿈에서 낙마시키는 것만이 유일한 방법일 테니.

{{{#!wiki style="margin: -5px -0px; border: 1px solid #996633"
[[파일:돈키호테_라만차랜드 실장_동기화.png|width=100%]]}}}
{{{#FEFE3E "…그래서 우리도 당신을 저버린 겁니다.
눈에 닿는 곳에서도, 닿지 않는 곳에서도 모든 가족은 본능에 허덕이며 괴로웠으니.
당신이 우리의 행복을 내팽개쳤듯, 우리도 당신의 이상을 내던질 겁니다.
피를 탐하고, 인간을 해치고!
…당신을 망친 그 기사 놈을 찾아 갈기갈기 찢어버릴 겁니다."}}}

끝까지 꿈에 대한 미련을 놓지 못하는 건지.
혹은, 공존을 망친 우리를 원망하며 벌을 내리려는 건지.
가족을 외면했다는 죄책감에 고개를 숙였음에도, 마치 꿈이 끝나지 않았다는 듯이.
당신은 우리를 향해 축 늘어졌던 팔을 뻗었다.

{{{#FEFE3E "……."}}}

불안한 생각이 들었다.
최선의 준비를 했지만, 어버이가 진심으로 가족을 죽이려 든다면…
목숨을 걸더라도 동귀어진이 한계일 것이다.
하지만 어째서일까.
조금씩 흔들리는 당신의 손에는 숨길 수 없는 망설임이 엿보여서…
불안함에 급히 무기를 만들기 시작한 가족들을 제지했다.

{{{#FEFE3E "싸우려는 게 아니다. 이건…"}}}

어버이의 손짓에 따라 하늘에서 거대한 그림자가 드리운다.
라만차랜드가 서서히 닫혀가고 있다.

{{{#BAFECC "어, 어버이께서 지금 라만차랜드를 닫으려는 건가? 우리가 나가지 못하게?"}}}

{{{#FE9B36 "마땅히 받아야 할 벌이 오는 걸 테지."}}}

{{{#FE6565 "…다들 진정해. 괜찮을 거야. 어쩐지 그런 감이 들어."}}}

불안해하는 가족들과 묘한 눈길을 보내는 자매를 보며 나는 창을 더 깊숙히 찔러넣었다.
이들이, 그리고 내가 패륜의 죄를 저지른 건 맞다.
하지만… 가족들이 이 라만차랜드에 갇혀 또다시 고통받는 건.

{{{#FEFE3E "그만두십시오.
우리가 당신을 사랑했던 만큼 당신도 우리를 사랑했다면…
부디 아무것도 하지 말아주십시오.
그것이 어버이로서 짊어져야 할 당신의 마지막 의무니까."}}}

드리우던 그림자가 망설이듯 옅어진다.
우리를 사랑했다는 것만큼은 변하지 않았다 말하듯이.
우리를 향해 뻗었던 어버이의 손이, 조금씩 아래로 내려간다.

곁눈질로 본 가족들은 울고 있었다.
계획이 성공했다는 안도와 어버이가 없는 삶을 살아가야 한다는 불안.

그래. 누군가는 이제부터 이들을 이끌어야 할 테니.
피로 이루어진 무겁고 비대한 의무가 내게로 다가왔구나.

{{{#FEFE3E "누가 어버이의 소식을 묻거든.
가족을 뒤로하고 망상만을 쫓다가 그 끝에서 낙마하였다고 전하라.

누가 앞으로 어떻게 살아갈 것이냐 묻거든.
혈귀답게 살아갈 것이라 당당히 말하라.

그 후엔…
남겨진 책임과, 죄악감까지 모두 내가 짊어질 테니.
너희는… 잃어버렸던 행복을 되찾는 거다."}}}

붉은 비가 내린다.
어버이의 숨이 멎고, 새빨간 물방울이 한없이 쏟아진다.

{{{#FEFE3E "…이제서야 꿈이 끝났군요."}}}

라만차랜드가 무너져 내린다.

{{{#FEFE3E "모두와 당신 그리고 저의…"}}}

무너져 내린 모든 것이 붉은 비가 되어 밤새 내렸기에…
피는 범람해, 땅에 스며들 새도 없이 흘러내렸다.
||}}}}}}}}} ||}}}{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''대사'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em"
||<tablewidth=100%><colbgcolor=#000><colcolor=#FEFE3E>
 * '''{{{#ffcc99 획득 대사}}}'''[br]"가족의 관리는 차질이 없을 겁니다. …당신이 내팽개친 것을 돌보는 것이 저의 몫이었을 테니." ||
||<(>
 * '''{{{#ffcc99 아침 인사}}}'''[br]"해가… 뜨는군. 곧 인간들이 잔뜩 찾아오겠지. 아무것도 모르는 얼굴로 웃으면서. 가족들은 웃음거리가 되어 타들어가는 갈증에 목을 움켜쥐는데…" ||
||<(>
 * '''{{{#ffcc99 점심 인사}}}'''[br]"성문을 걸어 잠가보아야 또 부서져라 문을 두드리겠지. 그러면 어버이는 눈을 반짝이시며 어서 그 기사를 들이라 할 거고. 후우… 매일 이 시간만 되면 머리부터 아파오는군." ||
||<(>
 * '''{{{#ffcc99 저녁 인사}}}'''[br]"꺼질 줄 모르는 고해소의 불빛. 재단실의 미싱 소리. 퍼레이드 연습실의 땅울림. 더는 두고 볼 수 없어. 굶주린 가족들이… 어버이의 꿈에 갇혀 사는 건." ||
||<(>
 * '''{{{#ffcc99 대화 1}}}'''[br]"어버이께서는… 누구보다 강한 힘과 강인한 정신력을 지니셨어. …그렇기에 우리를 절대 이해하실 수 없는 거다. 우리가 얼마나 피에 절실한지. 우리가 어떻게 죽어가고 있는지." ||
||<(>
 * '''{{{#ffcc99 대화 2}}}'''[br]"권속을 만들지 않은 이유… 처음에는 혼자가 편해서. 그 다음에는 책임질 것이 늘어나는 게 싫어서. 그리고 지금은… 헛된 꿈에 취한 어버이 대신, 내 동생의 자식들을 지키는 것만으로도 벅차니까." ||
||<(>
 * '''{{{#ffcc99 대화 3}}}'''[br]"정의로운 해결사? 그런 건 없어. 하얀 달의 기사가 말했던 용기도, 자비도, 겸손도… 인간의 기준에 치우친 발상일 뿐. 그들이 우리와 같은 갈망을 가졌다면, 그런 정의로움을 논할 수 있었을까?" ||
||<(>
 * '''{{{#ffcc99 동기화 후 대화 1}}}'''[br]"결국 당신이 꾸었던 공존이라는 허울 좋은 꿈은… 가족을 울타리 밖으로 내팽개친 무책임한 어버이로 끝을 맺는군요. 왜 우리의 고통은 안중에도 없었던 겁니까, 왜 우리는 항상 희생을 강요당해야만 했던 겁니까!" ||
||<(>
 * '''{{{#ffcc99 동기화 후 대화 2}}}'''[br]"공존이 끝났으니, 만찬을 즐길 때가 왔다. 인간을 죽여 피로 온몸을 적시고, 억눌렸던 감정을 따라라. 그리고… 심장에 박힌 말뚝과 짓눌린 혈향 앞에 돌아와 목놓아 외치는 거다. 앞으로 우리는, 혈귀답게 살겠노라고." ||
||<(>
 * '''{{{#ffcc99 방치}}}'''[br]"…좋은 생각이 났더라도, 입 밖으로 꺼내지 마. 허황된 생각을 들어주는 건 이제 지긋지긋하니까." ||
||<(>
 * '''{{{#ffcc99 동기화 진행}}}'''[br]"그 허황되고 유치한 꿈은 즐거우셨습니까. 이제 깨어날 시간입니다. 당신이 외면하고 떠넘겼던 모든 책임을 다하기 위해서. …원망하십시오, 어버이시여. 우리 역시 당신을 원망할 테니." ||
||<(>
 * '''{{{#ffcc99 인격 편성}}}'''[br]"책임은 모두 내가 진다." ||
||<(>
 * '''{{{#ffcc99 입장}}}'''[br]"라만차랜드를 뒤엎는다." ||
||<(>
 * '''{{{#ffcc99 전투 중 인격 선택}}}'''[br]"나는… 어떤 말도 할 수 없어." ||
||<(>
 * '''{{{#ffcc99 공격 시작}}}'''[br]"가족을 위해…" ||
||<(>
 * '''{{{#ffcc99 적 흐트러질 시 대사}}}'''[br]"꿰뚫리고…" ||
||<(>
 * '''{{{#ffcc99 흐트러질 시 대사}}}'''[br]"별것 아닌 상처다." ||
||<(>
 * '''{{{#ffcc99 라만차랜드 인격과 함께 편성된 상태에서 흐트러짐}}}'''[br]"눈앞의 만찬에 집중해!" ||
||<(>
 * '''{{{#ffcc99 적 처치}}}'''[br]"…쏟아내라." ||
||<(>
 * '''{{{#ffcc99 본인 사망}}}'''[br]"신부… 네가 말했던 벌이… 이것인가." ||
||<(>
 * '''{{{#ffcc99 라만차랜드 신부 그레고르와 함께 편성된 상태에서 사망}}}'''[br]"신부… 남은 가족들을 부탁하지…"[*실돈사망 우선도는 공주 로쟈 → 이발사 오티스 → 신부 그레고르 순을 따르며, 우선도가 낮은 라만차랜드 인격이 있어도 반드시 가장 우선도가 높은 인격에 대응하는 대사가 나온다.] ||
||<(>
 * '''{{{#ffcc99 라만차랜드 이발사 오티스와 함께 편성된 상태에서 사망}}}'''[br]"이발사… 남은 가족들을 부탁하지…"[*실돈사망] ||
||<(>
 * '''{{{#ffcc99 라만차랜드 공주 로쟈와 함께 편성된 상태에서 사망}}}'''[br]"하나뿐인 자매여… 남은 가족들을 부탁하지…"[*실돈사망] ||
||<(>
 * '''{{{#ffcc99 선택지 성공}}}'''[br]"지금은 성공했지만, 앞으로는 어떨지." ||
||<(>
 * '''{{{#ffcc99 선택지 실패}}}'''[br]"…불가능한 것에 기대를 품었던 거다. 처음부터 안 될 일이었어." ||
||<(>
 * '''{{{#ffcc99 전투 승리}}}'''[br]"고작 이 정도로 만족하려고, 패륜의 죄까지 저지른 게 아냐. 더 많은 가족들이 배불리 먹기 위해… 피의 흐름이 멈춰선 안 돼." ||
||<(>
 * '''{{{#ffcc99 EX CLEAR 전투 승리}}}'''[br]"오랜 목마름도, 어버이를 향한 죄책감도… 피를 마시는 순간에는 생각나지 않을 거다. 그러니, 가릴 것 없이 마음껏 마셔. 그게 우리가 이룰 수 있는 유일한 꿈이니까." ||
||<(>
 * '''{{{#ffcc99 전투 패배}}}'''[br]"…예상한 일이야. 어버이와 달리 우리는 약하니까. 비록 지금은 이렇게 되돌아가지만, 더 많은 피가 흐른 뒤에는…" ||
||<(>
 * '''{{{#ffcc99 스킬로 경혈 획득 1}}}'''[br]"흐르는… 피로군…" ||
||<(>
 * '''{{{#ffcc99 스킬로 경혈 획득 2}}}'''[br]"따뜻한… 피…" ||
||<(>
 * '''{{{#ffcc99 원하는대로 펼쳐라}}}'''[br]"엎드리도록!"[* 공격 종료 시 출력된다.] ||
||<(>
 * '''{{{#ffcc99 꿰뚫겠습니다}}}'''[br]"꿰뚫려라!"[* 공격 시작 시 출력된다.] ||
||<(>
 * '''{{{#ffcc99 아류 산초 경혈식 패시브 발동 1}}}'''[br]"너희의 무기로, 이 혈투를 승리로 이끌겠다." ||
||<(>
 * '''{{{#ffcc99 아류 산초 경혈식 패시브 발동 2[* 강화 3스킬을 사용할 수 있을 때만 출력된다.]}}}'''[br]"무기를 만드는 것만큼은, 내가 어버이보다 뛰어났지." ||
||<(>
 * '''{{{#ffcc99 아류 산초 경혈 6식 - 채찍}}}'''[br]"아류 산초 경혈 6식, 찢겨라!"[*s 파괴 불가 코인만 남으면 대사 앞부분이 생략된다.] ||
||<(>
 * '''{{{#ffcc99 아류 산초 경혈 8식 - 갈라지도록}}}'''[br]"아류 산초 경혈 8식, 갈라지도록!"[*s] ||
||<(>
 * '''{{{#ffcc99 아류 산초 경혈 15식 - 피날레 준비}}}'''[br]"경혈 15식, 피날레를 준비하지."[*s] ||
||<(>
 * '''{{{#ffcc99 산초류 경혈 오의 - 라 샹그레 }}}'''[br]"산초류 경혈 오의, 라 샹그레. 끝을 낼 시간이다."[* 대사 앞부분은 공격 시작 시, 뒷부분은 4번째 코인을 사용할 때 출력된다.] ||
}}}}}}}}} ||}}}{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''7장 특수 대사(스포일러 주의)'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em"
||<tablewidth=100%><colbgcolor=#000><colcolor=#FEFE3E>
 * '''{{{#ffcc99 니콜리나 조우}}}'''[br]"상위 권속에게 날을 세우다니. 패륜에 대한 벌이 필요하겠군. 나 또한 언젠가…" ||
||<(>
 * '''{{{#ffcc99 쿠리암브로 조우}}}[* 7장 중편에서는 쿠리암브로와의 전투가 없고 하편에서는 돈키호테를 사용할 수 없으므로 실제 인게임에서는 출력되지 않는다. 일종의 더미 데이터.]'''[br]"그 상처들… 이곳의 신부도 자신을 탓하는 건 똑같나." ||
||<(>
 * '''{{{#ffcc99 돌시네아 조우}}}'''[br]"아니… 내 자매와는 달라." ||
||<(>
 * '''{{{#ffcc99 돈키호테 조우}}}'''[br]"…가족을 위해 꿈을 포기한 겁니까. 그렇게나 꿈을 부르짖던 당신이…?" ||
}}}}}}}}} ||}}}
||<-2><tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_파괴 불가 코인.png|width=25px]][br]'''파괴 불가 코인''' || 합 패배 시 코인이 파괴되지 않음
공격 스킬에 해당 코인이 있으면, 피격 후 해당 코인으로 공격함
합 패배 시 파괴되지 않은 코인은 코인 위력이 1이 됨 ||
||<width=15%> [[파일:림버스컴퍼니_혈갑.png|width=25px]][br]'''경혈''' || 경혈이 10 이상이면 경혈 II로 전환됨
경혈이 20 이상이면 경혈 III으로 전환됨
경혈이 소모되어 부족해지면 이전 단계가 됨
경혈은 1 미만으로 감소하지 않음
경혈 10당 속도 최솟값, 최댓값 1 증가
경혈 II면, 턴 시작 시 수치 5 당 공격 레벨 증가 1 얻음
경혈 III이면, 턴 시작 시 수치 5 당 공격 레벨 증가 1, 방어 레벨 증가 1 얻음 ||
|| [[파일:림버스컴퍼니_일렁임_혈귀.png|width=25px]][br]'''일렁임 [혈귀]''' || 최댓값: 50
이 버프가 있는 동안 보호막 체력이 받는 출혈 피해는 혈찬이 됨
부여될 때 수치만큼 보호막 체력을 얻음
턴 종료시 제거됨 ||
|| [[파일:림버스컴퍼니_책임감.png|width=25px]][br]'''책임감''' || 합 위력 +1
가하는 피해량 +20%
받는 피해량 +20% ||
|| [[파일:림버스컴퍼니_혈찬.png|width=25px]][br]'''혈찬''' || 최댓값 : 999
해당 장소에서 발생한 출혈 피해를 저장함
전투 장소가 변경되면, 초기화됨
이 수치는 모든 캐릭터가 공유함
아군 중 같은 턴에 혈찬을 소모하는 상위 권속이 있으면, 해당 캐릭터가 혈찬을 소모할 때까지 혈찬을 소모할 수 없음 ||
||<width=15%> [[파일:림버스컴퍼니_누적 소모 혈찬.png|width=25px]][br]'''누적 소모 혈찬''' || 최댓값: 999
이번 전투 동안 누적 소모한 혈찬이 표시됨 ||
||<width=15%> [[파일:림버스컴퍼니_누적 소모 혈찬.png|width=25px]][br]'''공용 누적 소모 혈찬''' || 최댓값: 999
이번 전투 동안 모든 캐릭터가 누적 소모한 혈찬이 표시됨 ||

||<tablealign=center><rowbgcolor=#ffffff><tablewidth=700><tablebordercolor=#ffef23> [[파일:라만차랜드 실장 돈키호테.png|width=100%]] ||
||<rowbgcolor=#ffef23><rowcolor=#000000> '''라만차랜드 실장 돈키호테''' ||

{{{#!folding [ 고유 키워드 설명 / 펼치기 · 접기 ]
'''경혈'''은 여타 혈귀 인격과 마찬가지로 자체 스택. 일정 수치당 속도 값이 증가하고, 2단계부터는 공격 레벨 증가, 3단계부터는 공격&방어 레벨 증가를 추가로 얻을 수 있다. 후술할 혈찬의 디메리트를 보완하기 위함인지, 라만차랜드 인격 중 유일하게 속도 증가를 제공한다. 20만 넘어도 자속이 6~9, 30 달성 시 '''7~10'''[* 라티스와 돌쟈의 최대 속도가 7이기에, 편성 순서만 앞이면 무조건 먼저 행동한다.]을 달성하기에 이때부터는 혈찬이 꼬일 일이 사라진다.

'''일렁임 [혈귀]'''는 강화 반격을 통해서 아군에게 부여할 수 있는 버프. 수치만큼 보호막을 부여하고, 일렁임 [혈귀]가 있는 인격의 보호막 체력이 받는 출혈 피해를 혈찬으로 수급할 수 있다.[* 혈찬은 기본적으로 출혈로 인한 __체력 피해__가 발생해야 해서, 보호막 등으로 피해를 받지 않았다면 혈찬을 쌓을 수 없었다.]

'''책임감'''은 후술할 패시브로만 얻을 수 있는 효과로, 합 위력과 가하는 피해량, 받는 피해량이 모두 증가한다.

'''혈찬'''과 '''누적 소모 혈찬'''은 혈귀 소속의 아군&적 공통 기믹.[* 실돈은 추가로 모든 캐릭터의 혈찬 소모를 따지는 '''공용 누적 소모 혈찬''' 역시 이용한다.] 해당 전투 스테이지에서 발생한 모든 출혈 피해를 저장하고 __피아구분 없이 모든 캐릭터가 이 자원을 공유하지만__, 수감자/적 진영 각각 별도로 해당 진영에 여러 혈귀가 있을 경우, 상위 권속이 혈찬을 소모할 때까지 혈찬을 소모할 수 없다는 디메리트가 있다. 실장 돈키호테는 1~3스킬의 혈찬 소모가 '사용시'이기 때문에, 공주 로쟈가 없고 속도 서순이 꼬이면 3권속들의 혈찬 소모를 막는다.
}}}
실장 돈키호테는 자신 또는 아군이 적 처치 시 레벨에 관계 없이 정신력을 회복한다. 이때 와히스나 라티스와는 달리 합 패배 시 정신력 감소 조건이 없어서, 페널티 없이 빠르게 정신력 예열이 가능하다.

실장 돈키호테의 모든 공격 스킬은 사용 시 대상의 출혈에 비례해 코인 위력이 증가하며, 스킬로 가한 피해량의 일부만큼 체력을 회복한다. 또한 모든 미강화 스킬은 혈찬을 소모해 경혈을 얻으며, 그러지 못했다면 출혈을 얻는다.

1스킬은 예열기. 적중 시 출혈을 부여한다. 고점이 15로 준수하고 부가 효과는 특색이 부족하지만, 기본 스킬 4종 중 유일하게 혈찬:경혈 교환 비율이 10:1이 아닌 5:1로 효율이 2배라서 혈찬만 충분하면 한 번에 경혈을 10이나 땡길 수 있다. 패시브까지 고려하면 1슬롯만 있어도 이론상 1턴 만에 경혈을 16 벌 수 있다.

강화 1스킬은 사용 시 출혈 20을 얻고, 경혈에 비례해 해당 스킬의 출혈 부여량을 늘린 뒤 공격 종료 시 경혈을 소모한다. 파괴 불가 코인인 2&3코인은 출혈을 부여하며, 추가로 3코인은 대상의 출혈을 1회 발동시키고 횟수를 소모한다. 높은 자가 출혈 및 강제 출혈 발동으로 혈찬을 수급하기 좋다. 또한 강화 스킬 중 경혈 소모량이 10으로 제일 적어[* 강화 2스킬은 최대 20에 강화 3스는 10 단위로 모든 경혈을 소모하고, 강화 반격도 보유한 경혈의 절반을 소모한다.] 다음 강화 스킬을 켜기 쉽고, 출혈 발동으로 유의미한 고정 피해를 입힐 수 있다. 기본 위력은 13으로 평범하지만, 3코인에 코위증을 +2나 받아 '''19'''가 나온다.

2스킬은 공격 시작 전 자신의 경혈에 비례해 공격 가중치가 증가한다. 1코인은 출혈을 부여하며, 2코인은 대상의 출혈&자신의 누적 소모 혈찬에 비례해 피해량이 증가한다. 고점 20에 2코인이어서 얼핏 보면 약해보이지만, 손쉽게 가중치를 늘릴 수 있는 데다[* 패시브로 매 턴 준 확정으로 경혈 6을 수급할 수 있고 2스킬 발동 시 경혈을 최대 5 수급할 수 있기 때문에 빠르면 2턴부터 가중치 2는 찍을 수 있으며, 3턴부터는 가중치 3도 쉽게 노려볼 수 있다.] 마지막 코인에 무식한 수치의 피해량 증가가 달려있어서 강력하다.[* 단일 피해량도 12+20×2=52로 높고, 가중치 3 달성 시 52×3= '''156'''으로 살벌하게 오른다.]

강화 2스킬은 기본 가중치가 2고, 증가한 가중치에 비례해 경혈을 소모한다. 출혈 부여 코인이 하나 추가되고, 파괴 불가 코인에 기존 2코인 효과가 붙어있다. 위력은 13~19로 오히려 떨어지지만, 코인이 더 많고 최대 4명까지 타겟으로 할 수 있어 종합적으로 보면 고점은 더 높다.[* 단일 피해량만 봐도 9+14+19(x2)=61로 기본 2스킬보다 높은데, 가중치가 더 높으므로 최대 고점은 61x4='''244'''가 나온다.] 어차피 오버킬이 나기 쉬운 지나친 위력 보정보다 가중치가 선호되는 물량전에서 메인으로 쓰게 될 강화 기술. 기본과 강화 2스킬 모두 분노라 공명은 까다롭지만,[* 혈귀 4인 중 분노 스킬은 실돈의 2스킬과 라티스의 3스킬 뿐이고, 같이 쓰이는 적슈와 약상도 분노 스킬이 아예 없으며, 2군 멤버 중에서 쥐어짜내도 흑히스(1스킬), 요슈(1스킬) 정도밖에 없다.] 자체 딜만으로도 잡몹들을 가볍게 썰어버리므로 크게 신경 쓸 부분이 아니다.

3스킬은 사용 시 자신의 경혈에 비례해 합 위력이 증가하고, 대상의 출혈과 자신의 누적 소모 혈찬에 비례해 피해량이 증가한다. 3코인은 출혈을 부여하며, 공격 종료 시 적이 사망했다면 혈찬을 채우고 경혈을 얻는다. 기본 고점 17에 고점 23(25)로 탁월하고, 피해량 증가를 최대 +150%까지 받기에 딜량 역시 매우 높다. 다만 강화 3스킬이 무식하게 강력한 탓에 사용이 미뤄지는데, 처치 시 획득하는 경혈 수치가 높기에 확실히 처치할 만한 각만 보인다면 빠르게 사용해 경혈을 최대 20(+6) 획득하는 데 쓰기도 한다.

강화 3스킬은 실돈의 극딜기. 합 위력 대신 기본 위력이 증가하며, 공격 종료 시 경혈을 10 단위로 소모하지만 대상 사망 시 소모한 경혈을 절반 돌려받고 혈찬을 더욱 많이 얻는다. 모든 코인이 파괴 불가 코인이며, 4코인은 출혈 위력&횟수를 잔뜩 부여하고 대상이 이 코인으로 사망했다면 모든 적에게 출혈 위력과 횟수를 뿌린다. 4코인에 깡 위력 25인데 기본&코인 위력까지 높게 받을 수 있어 고점이 '''36'''이며, 마찬가지로 자체적으로 피해량 증가를 +150%까지 받을 수 있어 딜량은 3스킬 자체 효과만 계산해도 '''255'''로 파멸적이다.[* 패시브로 피해량 증가까지 가져온다면 '''285.6'''이고 책임감까지 포함하면 '''306'''이 되며, 이때 경혈이 최대치라면 보정치는 +11이 된다. 비슷한 수준의 딜포텐을 가진 스킬은 검계 우두머리 뫼르소의 골단과 와일드헌트/마침표 사무소 해결사 히스클리프의 강화 3스킬, N사 E.G.O::흉탄 이상 정도가 있는데, 검뫼는 고점을 내려면 육참으로 합 패배 + 체력 50% 미만 유지 + 1인 한정 등 이것저것 상황을 많이 탄다. 와히스 역시 빼기 코인이라 기본적으로 운을 타는 데다 2뒷면이어도 실돈보다 딜량이 낮으며, 탕히스는 극단적으로 단기전에 특화되어 있어 고점을 지속적으로 뽑아낼 수 없고 실돈 3스킬에 비해 딜량이 현저히 낮다. 흉탄 이상은 강화 3스킬과 비견되는 딜을 3가중치로 입힐 수 있지만, 아군을 죽여야 한다는 높은 리스크를 져야 한다.]

수비 스킬은 강화 반격. 전투 시작 시 혈찬을 소모해 경혈을 얻는 동시에 공용 누적 소모 혈찬에 비례해 체력이 가장 낮은 아군에게 일렁임 [혈귀]를 부여한다. 2코인은 출혈 횟수를 부여한다. 다른 공격 스킬들과는 달리 소모 타이밍이 '전투 시작시'이기에 속도가 꼬였을 때 쓰기 좋으며, 일렁임으로 미미하지만 자신 또는 아군을 보호할 수 있다.

강화된 수비 스킬은 공명/경혈에 비례해 일렁임을 부여하는 아군 수와[* 기본 부여 대상 역시 1명에서 3명으로 증가한다.] 부여량이 대폭 증가하며, 파괴 불가 코인인 2코인의 횟수 부여량이 증가한다. 일렁임의 부여 한도가 사라지기에 공용 누적 소모 혈찬만 높다면 대다수의 아군들에게 두툼한 보호막을 부여해 생존력을 높여주지만, 경혈을 절반이나 소모한다는 것을 유의해야 한다.

실장 돈키호테는 총 '''4개'''의 전투 패시브를 가지고 있으며, 색욕 자원 4개를 요구하는 인격 패시브 + 상시 패시브 3개로 이루어져 있다.

{{{#!folding [ 패시브 설명 / 펼치기 · 접기 ]
인격 패시브 '''혈갑'''은 자신의 공격으로 적이 사망했다면, 대상의 최대 체력의 10%만큼 혈찬 스택 증가 + 자신의 잃은 체력에 비례한 다음 턴 피해량 증가 + 전투 중 아군이 출혈 피해로 사망하는 것을 1회 방지[* 전투당 1회지만, 각 인격마다 1번씩 별개로 판정한다.]하는 것으로 총 3가지의 효과가 있다. 앞의 두 효과는 예열용이며, 마지막 효과는 출혈을 주로 사용하는 적을 상대하는 게 아니라면 보통 혈그렉의 생존력을 올려주는 용도로 쓰인다.

'''혈찬'''은 라만차랜드 인격 공통 패시브. 실돈은 기존 효과에 추가로 혈찬을 소모할 때 자신과 동일한 계위의 권속(공주 로쟈)이 있으면 그보다 먼저 혈찬을 소모하는 효과와, 강화 1스킬을 사용할 때 출혈 피해로 인한 사망을 방지하는 부가 효과가 달려 있다.

'''아류 산초 경혈식'''은 스킬 강화 기믹 및 예열을 위한 패시브. 경혈이 15 이상 + 전투에 참가/사망한 인격 중 라만차랜드 소속 인격들이 있다는 조건을 만족하면 __가장 왼쪽에 위치한 슬롯__의 스킬이 해당 인격에 대응되는 강화 스킬[* 각각 신부 - 1스킬, 이발사 - 2스킬, 공주 - 수비 스킬. 강화 3스킬은 돈키호테의 고유 스킬이라 해당 인격들이 없어도 사용할 수 있다.]로 변경된다. 추가로 자신을 제외한 아군이 출혈 피해를 입거나 혈찬을 소모했다면 턴당 3회에 한하여 경혈을 2 획득한다.[* 활용 시 경혈이 순식간에 차는데 인게임에서 자가 출혈을 얻을 방법은 라만차랜드 인격을 빼면 한정되어 있으므로, 강화 스킬과 함께 다른 라만차랜드 혈귀 편성을 요구하는 핵심 근거가 된다.]

'''혈족을 책임지게 된 자'''는 [[뫼르소/인게임 정보#검계 우두머리|검계 우두머리 뫼르소]]의 '추모'와 비슷한 효과. 함께 편성한 라만차랜드 인격이 사망했다면 스킬로 얻는 경혈이 증가하고, 라만차랜드 인격 3인이 모두 사망했다면 해당 효과가 더 강화됨과 동시에 매 턴마다 책임감 버프를 얻는다.

서포트 패시브는 색욕 3공명 시 체력이 가장 적은 아군에게 잃은 체력에 비례한 피해량 증가를 주는 효과.[* 혈귀 인격이 아니라면 최대 체력 40% 이하. 혈귀 인격은 조건이 완화되므로 최대 체력 55%부터 최대 효과를 받을 수 있다.] 다만 여타 상위 티어 인격과 마찬가지로 실돈 자체가 혈귀덱의 메인 딜러 인격이다 보니 기본적으론 쓸 일이 없다.
}}}
 * '''성능 평가'''
 혈귀 인격 편성을 통한 강화 스킬과 혈찬 기믹을 활용하는 출혈 딜러.
 
 현 림버스 컴퍼니의 대표적인 '''0티어''' 인격이다. 가장 큰 장점은 매우 높은 딜링 능력으로, 미강화 스킬 합 고점 15/20/25/13, 강화 스킬 합 고점 19/19/'''36'''/16이라는 독보적인 위력에, 강화 시 합 고점이 역으로 떨어지는 2스킬조차 최대 가중치 4의 광역기라는 이점으로 적을 쓸어버릴 수 있다. 코인 개수는 2/2/3/2, 강화 시 3/3/4/2로 많기에 누적 딜 또한 상당하며, 덕지덕지 붙은 피해량 증가 옵션 덕에 딜이 매우 살벌하다.[* 추가로 거울 던전에서 피안개 등 여러 피해량 증가 및 위력 증가를 모두 받은 실돈은 강화 3스킬 하나로 합 고점 '''52''' 이상, 내성이 다소 불리해도 딜량 네 자리수 이상이라는 괴랄한 수치의 고점을 뽑아낼 수 있다.]
 
 또한 다른 혈귀 인격들과 달리 혈찬이 부족하더라도 충분한 포텐을 발휘할 수 있어 출혈 의존도가 비교적 낮다는 점도 장점이다. 다른 혈귀 인격들과 같이 편성했다는 전제하에, 경혈 확보 수단이 매우 많고 널널한 편이기 때문에 혈찬을 소모하지 못했더라도 경혈을 금방 쌓을 수 있으며, 그만큼 예열도 가속된다.
 
 유틸 역시 상당하다. 혈갑 패시브로 아군이 출혈로 죽는 걸 막아주고, 적을 처치해서 혈찬을 수급할 수 있으며, 강화 1스킬에 출혈 즉시 발동이 있어 혈찬 + 경혈 수급도 원활하다. 자원 배치도 나태/분노/색욕으로 기존 색욕-출혈덱에 필요한 자원을 수급해 줄 수 있어 탁월하고,[* 실돈 전까지 1군 출혈덱의 경우 나태는 약상의 3스킬에만 있었고, 분노는 이발사 오티스의 3스킬에만 있어 운영에 불편함이 있었다.] 특히 수비 스킬이 강화 반격 + 색욕이라 색욕 완전 공명을 방해하지 않는 것은 덤. 강화 수비 스킬 역시 다수의 아군에게 소량이지만 보호막을 부여할 수 있어 제한적으로 아군 보호까지 가능하다.
 
 단점은 독보적으로 낮은 체력. 당장 '''1성''' 인격인 수감자 돈키호테조차 동일 레벨 기준으로 실돈보다 체력이 높다. 이 탓에 딜이 낮아져도 결국 맞을 수밖에 없는 파괴 불가 코인에 몹시 취약하다. 물론 체력이 낮아 받을 수 있는 이득도 있고[* 라만차랜드 공주 로쟈 2스킬의 공격 위력 증가를 확정으로 받을 수 있고, 자가 출혈로 까이는 체력 비율이 높아 패시브의 피해량 증가를 누리기 수월하다.] 흡혈 + 일렁임의 보호막 + 경혈의 방어 레벨 증가 등 여러 요소를 종합적으로 보면 생존력이 부족하지는 않다.[* 추가로 실돈은 보통 색욕 출혈덱에 편성하게 되는데, 이 경우 공주 로쟈에게 가시를 통한 방어 레벨 서포트를, 적안 료슈에게 체력 회복 서포트를 받을 수 있다.]
 
 최대 포텐셜을 뽑으려면 타 라만차랜드 인격 편성이 필요한 것 또한 단점. 해당 인격이 없다고 성능상에 하자가 생기는 건 아니지만[* 편성하지 않아도 경혈의 예열이 느려질 뿐 핵심 극딜기인 3스킬은 강화할 수 있고, 미강화 스킬들의 성능 또한 특별히 떨어지지 않는다.] 고점을 보기 위해서는 편성이 필수라 덱이 유연하지 못하고 고투자가 요구된다.[* 대기 인원 편성만으로는 강화 효과가 발동되지 않는다. 따라서 라만차랜드 인격 '''4명'''을 모두 육성해야 하기 때문에 4동기화를 제외해도 추출이나 리세마라로 가져가는 게 아닌 이상 정가를 위한 인격 파편 '''1600개'''가 필요하며, 3동기화만 해도 끈 '''400개'''가 필요하다.]

 * '''4동기화 시 변경점'''
  * 1스킬: 대상의 출혈 6 이상이면 코인 위력 +1 → 대상의 출혈 6 당 코인 위력 +1 (최대 2)
  * 강화 1스킬: 대상의 출혈 6 이상이면 코인 위력 +1 → 대상의 출혈 6 당 코인 위력 +1 (최대 2)
   * 2코인: [적중시] '대상의 출혈을 1회 발동시킴. 대상의 출혈 횟수 1 감소' 추가됨
  * 2스킬: 코인 위력 5 → 6
   * 2코인: 누적 소모 혈찬 100당 피해량 +10 → 15% (최대 50 → 75%)
  * 강화 2스킬
   * 3코인: 누적 소모 혈찬 100당 피해량 +10 → 15% (최대 50 → 75%)
  * 3스킬: 기본 위력 4 → 5, 대상의 출혈이 10 이상이면 코인 위력 +1 → 대상의 출혈 5 당 코인 위력 +1 (최대 2), 누적 소모 혈찬 100당 피해량 +10 → 20% (최대 50 → 100%), 대상이 사망한 경우 혈찬 30 → 60 증가
  * 강화 3스킬: 기본 위력 4 → 5, 코인 위력 4 → 5, 자신의 경혈 10당 기본 위력 +1 (최대 2 → 3), 대상의 출혈이 10 이상이면 코인 위력 +1 → 대상의 출혈 5 당 코인 위력 +1 (최대 2), 대상이 사망한 경우 혈찬 50 → 100 증가
   * 4코인: [적중시] 출혈 4 → 8 부여, 출혈 횟수 4 증가
  * 수비 스킬: 기본 위력 3 → 5, 공용 누적 소모 혈찬 50 당 체력이 가장 적은 아군 1명에게 일렁임 [혈귀] 1 부여 (최대 10 → 15, 턴 당 1회) 
  * 강화 수비 스킬: 기본 위력 4 → 6, 코인 위력 4 → 5, 체력이 가장 적은 아군 (3+ 가장 높은 공명 수 / 2)명에게 공용 누적 소모 혈찬 40 당 일렁임 [혈귀]를 (1 + 경혈 / 15 → 10)만큼 부여하고, 보유한 경혈 절반 소모

----
 * '''인격 스토리'''
 스토리 시작 시점은 바리가 찾아온 지 얼마 안 되었을 무렵. 바리가 찾아온 이후에도 끝까지 곁을 지키던 수감자 돈키호테와 달리 이쪽의 산초는 끝내 바리의 이야기에 흥미를 느끼지 못했고, 돈키호테도 이런 산초가 듣기 싫은 이야기나 들으며 서 있는 건 미안하다고 생각했는지 '(바리가 날 해칠 의도도 능력도 없을 테니) 굳이 내 곁을 지키지 말고 가족들 돌보는 걸 도와줘라'라는 지시를 받았다. 어버이의 마음은 짐작한 산초였지만 돈키호테가 바리의 이야기를 듣고 기뻐하는 것을 방 너머에서 몰래 지켜보며 어버이가 가족보다 한낱 인간에게 더 호감을 가진다는 질투심과 의문을 품기 시작하며, 동시에 인간을 해친 혈귀를 어버이의 지시에 따라 생매장시켜야 하는 자신의 처지에 회의감을 가지기 시작한다.
 
 시간이 더 흐른 뒤, 어버이가 바리의 말을 듣고선 홀로 여행을 떠나기로 결심했다는 걸 들은 당일 밤 늦게까지 고해소가 밝게 불이 켜져 있는 것을 보고 고해소로 향해 신부와 이야기를 나누는데, 갑작스레 찾아와 자신과 가족들을 걱정하는 반응을 보이자 신부도 일순간 산초를 의심하는 듯하나 그에게서 일말의 진심을 느끼고선 결국 이발사에게 들었던 반란 계획을 실토한다. 이후 목숨을 내놓을 각오를 한 신부에게 '''패륜이고 금기지만''' 가족들보다도 인간을 가까이 여기려는 광증에 빠진 어버이와 그 와중에도 어떻게든 하위 권속들을 챙기기 위해 노력하는 로쟈와 3권속들 사이에서 결국 이에 대해 좀 더 이야기를 듣고자 신부의 처형을 미루고 그의 제안대로 공주를 찾아가기로 한다.
 
 공주는 산초의 태도를 통해 모든 걸 알고 왔다는 걸 알아채고 자포자기로 항변하나, 산초는 오히려 '''그냥 저질러버리라며''' 지지해 그녀를 놀래킨다. 패륜임은 맞으나 아예 어버이는 정상적인 판단을 하지 못한 상태라며 공주 앞에서 대놓고 어버이를 비방하고 이후 공주와 함께 이발사를 통해 자세한 계획을 듣게 되는데, 그녀의 계획을 듣고도 아무리 잘 쳐도 동귀어진할 뿐이란 걸 느끼면서도 한편으론 이발사의 말마따나 그 수단 말고는 자신들의 미래를 개척할 방도가 아예 없기에 이 계획에 가담한다.
 
 반란 당일, 결국 맘브리노의 투구를 씌우는 데 성공하며 가족들이 어버이에게 대못을 박는 것을 끝까지 지켜본 뒤 최후미에서 직접 창을 박아넣으며 자신들을 봐주지 못한 어버이를 원망하는 말들을 쏟아낸다. 이윽고 돈키호테가 손을 들어올리자 황급히 무기를 만드는 가족들을 진정시키며[* 산초는 이 상황에서조차 만약 돈키호테가 진심으로 가족을 죽이려 든다면 자신이 목숨을 걸더라도 동귀어진이 한계일 것이라며 불안해한다.] 라만차랜드를 봉쇄하려는 그에게 정말 우리를 사랑했다면 멈춰달라고 간청한다. 결국 이를 무시하지 못한 돈키호테는 결국 봉쇄를 멈추고 사망한다.[* 라만차랜드를 봉쇄하길 멈추고 손을 내릴 때까지는 의식이 있었던 듯하나 이후 라만차랜드가 무너져 피의 비가 내린다는 점과 돈키호테의 숨이 끊어졌다는 언급, 산초 본인이 돈키호테는 낙마해 죽었단 식으로 알리라고 한 것들을 보면 안 그래도 위태위태한 상태에서 자책 끝에 살아가길 포기한 것으로 보인다.] 이후 자유를 찾은 것에 대한 환희와 패륜을 저질렀단 것에 대한 괴로움에 울부짖는 가족들 앞에서 어버이는 낙마해 목숨을 잃었으나 자신이 다시금 이 가족들을 이끌고 누구보다 혈귀답게 살아가도록 인도할 것임을 외치고, 이 모든 비극의 시작점인 바리를 찾아 죽이겠다는 것으로 막을 내린다.

 * '''여담'''
 [[:파일:라만차랜드 실장 돈키호테 8주년 기념 라이브 유출.png|프로젝트 문 8주년 방송에서 공개된,]] 7장의 하이라이트 인격. 갈망 - 미르칼라 E.G.O와 같은 장발이다.[* 실제로 미르칼라 특유의 복장이나 머리장식 등을 뺀 외형만 놓고 보면 매우 유사하다.] [[:파일:라만차랜드 실장 돈키호테 예고.jpg|2024년 12월 3일 예고 이미지]]가 올라왔다.[* 처음으로 실루엣에 시즌 표시가 되어있는 경우다.] 통칭 실돈, 또는 대놓고 산초라고 부르기도 한다.
 
 해당 인격부터 시즌 인격 및 E.G.O[* 이벤트 추출 인격/E.G.O도 엄연히 시즌 인격이니만큼 이에 포함된다.]는 출시 1주일 이후부터 자판기 정가가 가능하다. 때문에 발푸밤을 제외하면, 최초로 출시 직후 정가가 불가능한 인격이다. 때문에 프로젝트 문이 어느 정도의 수익을 낼 수 있을지 의견이 분분했으나, 업데이트 당일 스팀 매출 순위가 발푸르기스의 밤과 시즌 교체 당일에 준하게 상승하면서 충분한 효과를 냈음이 증명되었다.
 
 업데이트로 추가된 혈찬의 신규 메커니즘[* 메커니즘 중 __'''상위 권속'''이 혈찬을 소모하기 전까진 하위 권속이 혈찬을 소모할 수 없다__는 부분. 당시까지 권속은 모두 제3권속이라 최소 2권속 이상의 상위 혈귀의 등장이 확정된 상황이었다.]과 라만차랜드 이발사 오티스가 서포트 패시브로 "'''돈키호테류''' 경혈 8식 가위"를 들고 오면서 암시되었다. [[돈키호테(라만차랜드)|장로 돈키호테]]의 인격 혹은 산초만의 다른 가능성 중 하나로 추정되었고, 돌시네아 로쟈의 인격 스토리에서 로쟈가 어버이와 산초를 구분지음으로서 후자임이 확정되었다.
 
 쥐싱과 와히스처럼 특정 시점에 한 번의 다른 선택으로 맞이할 수 있는 IF 세계선의 인격. 그중에서도 쥐싱과 와히스와 달리[* 쥐싱은 지나치게 몰린 상황 속에서 결국 스스로 버티기를 거부하고 남에게 의존해버렸으며, 와히스는 캐서린이 죽어버린 것에 대한 죄책감에 끝없이 복수에 매진하게 되는 등 상당히 강렬하고 비극적인 분기점이 존재했다.] '어버이의 곁에서 바리의 이야기를 함께 듣지 않는다'라는 사소한 선택 하나로 본편과는 다르게 암울한 결과를 맞이한 인격이다.[* 장로 돈키호테는 본편과 대조되게 상당히 비참한 최후를 맞이했고, 산초의 새로운 목적(바리 살해)은 바리의 실력을 생각하면 오히려 라만차 가문이 역으로 멸족당할 가능성이 크다. 가족의 행복을 위한다는 목적 역시 훨씬 더 강한 제1권속 혈귀 엘레나가 결국 토벌당한 것을 생각해보면 이루어지지 못할 가능성이 높다.]
 
 LCB 돈키호테의 또 다른 가능성인 인격답게, 7장에서의 돈키호테의 행적과 유사하면서도 대비되는 점이 굉장히 많다.
 
 {{{#!folding [7장 스포일러 주의]
 * 두 세계 모두 산초가 자신이 만든 경혈식 창으로 꿈에 대해 망설이는 장로 돈키호테를 꿰뚫어 살해한다는 점은 완벽히 동일하다.
 * 메인 세계는 혈족 때문에 꿈을 포기한 장로 돈키호테에게 꿈을 되찾은 산초가 꿈을 이을 것을 선언하나, 실장 돈키호테는 혈족을 이유로 산초가 돈키호테의 꿈을 몸소 꺾어버리고 꿈의 끝을 선언한다.
 * 장로 돈키호테의 숨을 끊음으로서 라만차랜드가 붕괴할 때, 실장 돈키호테는 피눈물을 흘리는 반면 돈키호테는 눈물을 흘린다.
 * 실장 돈키호테의 3스킬과, 7장의 E.G.O 연출은 첫 동작이 거의 동일하다. 그러나 아래에서 위로 상승하며 돌진했던 E.G.O 연출과 달리, 실장 돈키호테는 메인 세계의 장로 돈키호테처럼 위에서 아래로 하강하며 돌진한다.[* 실장 돈키호테는 7장에서 꿈을 포기한 장로 돈키호테의 역할을 일부 대체한 세계선이기도 하다는 점에서의 대비. 혈족 전체에 대한 책임감과 가족의 부양에 벅참을 느끼는 대사가 공통적으로 존재한다는 점이 대표적이다.] 또한 E.G.O 연출에서 창이 노란빛으로 발광하는 연출과, 바리를 암시했던 하얀 달은 실장 돈키호테의 스킬에서는 등장하지 않는다.
 * 바리는 메인 세계에서는 꿈을 포기할 뻔한 산초가 꿈을 다시 쫒을 결심을 하도록 만든 인물이나, 실장 돈키호테의 세계선에서는 장로 돈키호테를 망친 주범으로 낙인찍힌다. 두 세계선의 돈키호테 모두 장로 돈키호테의 사후 바리를 찾으려 할 것이라는 점에서는 동일하다.
 * 두 세계선 모두 죽기 직전에 돈키호테가 손을 내민다. 7장에서는 돈키호테의 꿈이 산초에게 이어진 것이었지만, 실장 돈키호테는 최후의 발악으로 동귀어진하려는 것이 아닌가 두려워한다.
 * 메인 세계관의 산초는 장로 돈키호테의 유언을 듣고 "우리의 꿈입니다...!"라는 울음 섞인 대답을 내놓지만, 실장 세계관의 장로 돈키호테는 산초의 간청에 아무런 대답도 하지 못한다.
 
}}}
 기존의 보이시한 돈키호테의 이미지와 다른 장발의 여성스러운 모습에 환호하는 의견도 있으나, 반대로 산초의 외형이 나올 기회는 하이라이트 인격 정도가 아니면 없는데 갈망 - 미르칼라와 중복되는 외형을 인격으로 또 받아버리면서 그 기회가 사라졌기 때문에 산초 같은 외형을 기대했던 쪽에선 아쉬워하는 의견도 나오는 등 생각보다 외형적인 부분에서 의견이 분분했던 인격이다.
 
 이 거울세계의 돈키호테는 반란을 주도한 인물 중 한 명이기에 로시난테를 신고 있지 않다.[* 작중 묘사로 보아 로시난테는 마지막까지 돈키호테가 신고 있다가 그가 죽어가는 과정에서 라만차랜드처럼 같이 피로 돌아갔을 가능성이 높다.] 기억을 잃지 않았기에 돈키호테 특유의 하이톤의 [[하게체]]도 사용하지 않고, 정의로운 해결사 따위 없다고 단언하는 등 전반적으로 차분하고 음울한 기색이 강하다.
 
 김예림 성우에 따르면 산초가 매일같이 어버이를 찾아오는 바리를 질투했다면...?으로 시작한 설정의 인격이라고 한다. [[https://x.com/dw_yealim/status/1865289043828936899|#]] 그래서 그런지 원본 산초는 바리의 기술을 따라하지만, 이 인격은 라만차랜드 소속 혈귀들의 기술을 따라한다.
 
 고유 키워드인 일렁임 [혈귀][* 각주가 붙어 있기 때문에 이후에 다른 종류의 일렁임이 나올 가능성이 있다.]에서 '일렁임'이라는 명칭은 [[Library of Ruina]]에서 보스급 적들 전반이 공통적으로 들고 있는 패시브였다.[* 다만 이때의 효과는 책장을 일정 개수만큼 드로우 및 코스트를 0으로 만드는 것으로 아예 다른 효과였다. 라오루는 [[하스스톤]]과 같이 적과 아군이 모두 '빛'이라는 한정된 자원을 소모해 스킬을 사용할 수 있는데, 이 경우 보스의 성능이 제한될 수밖에 없어 아예 코스트를 0으로 만드는 패시브가 붙은 것.] 해당 효과는 7장에서 [[Limbus Company/전투/7장/집중 전투#산초|적 개체로 나오는 산초]]의 '제2권속의 일렁임'과는 다른 효과다.[* '제2권속의 일렁임'은 취약을 얻지만 자신의 보호막이 턴이 지나도 사라지지 않게 만들고, 자신에게 피해를 입힌 상대에게 출혈 위력 5를 누적시키는 반사 효과가 붙어 있는 고유 버프였다.]
 
 모든 스킬에서 합 승리 시 공격을 받아치거나 회피한 후 반격한다.[* 추가적으로 강화 스킬로 합 진행 시, 자신의 창을 강화 스킬에 맞는 무기로 변환한 다음 합을 진행한다.] 혈갑 단계가 높아질수록 몸과 착용한 [[https://en.m.wikipedia.org/wiki/Boa_(clothing_accessory)#:~:text=A%20boa%20can%20be%20made,into%20lengths%20called%20%22ply%22.|보아]]에서 붉은 기운이 일렁거리며, 혈액이 창을 휘감는다. 또한 일렁임 [혈귀]가 부여된 대상은 피가 몸 주변을 공전하며, 피격당할 시 전방에 피의 보호막이 나타난다.
 
 7장 출시 이후 장로 돈키호테와 산초의 개그성 소재로 돈키호테가 '좋은 생각이 났다.'며 해괴한 발언을 하고 산초가 이를 듣고 한숨을 쉬거나 오히려 한발 더 나아가 이 광기를 부풀리는 밈이 커뮤니티에서 자주 돌아다녔는데, 이를 저격하듯 실돈의 방치 대사로 '''"…좋은 생각이 났더라도, 입 밖으로 꺼내지 마. 허황된 생각을 들어주는 건 이제 지긋지긋하니까."'''가 나오면서 제작진 측에서도 밈을 인지하고 있음을 간접적으로 인증했다.
 
 1스킬의 과거 스킬 명칭은 '아류 산초 경혈 '''9'''식 - 채찍'이었지만, 대사에서는 6식이라고 말했다. 때문에 2024/12/19 패치에서 6식으로 변경되었다.
 
 멋들어진 디자인과는 별개로 성능이 어떨지에 대한 걱정이 많았다. 돈키호테의 기존 인격들은 실험적인 성향이 강하고 결국 메타에 적응하지 못한 인격들이 대부분이었는데, 월요일에 공개된 스킬셋도 수치를 알기 전까진 비교적 평범해 보였기에 이번에도 비슷하게 나오는 것 아니냐는 우려가 많았기 때문. 하지만 출시 이후엔 0티어 인격으로 나온 덕분에 돈키호테의 인격 암흑기를 마무리해준 효녀 인격으로 평가받고 있다. 같은 소속 아군들을 서포팅해주고 그 아군들이 죽을수록 자신은 강해진다는 기믹부터, 비교적 성능이 딸리던 수감자가 인격 하나로 환골탈태했다는 점까지 여러모로 [[검뫼|검계 우두머리 뫼르소]]와 흡사한 인격.
 
 {{{#!folding [ 특수 대사 - 7장 스포일러 주의 ]
[[파일:실돈 이스터에그2.png|width=800]]
[[파일:실돈 이스터에그1.png|width=800]]
[[파일:실돈 이스터에그.png|width=800]]

하이라이트 인격답게 라만차랜드의 혈귀와 조우 시 특수 대사가 출력된다. 돌시네아에게는 돌쟈와 비슷하면서도 다른 존재라고 선을 긋고, 이발사에게는 '감히 제3권속이 날 노리는 거냐'며 패륜은 중죄임을 주창하다, 자신도 마찬가지임을 알고 자조한다. 장로 돈키호테 전에서는 가족들을 위해 꿈을 포기하고 버스팀에게 맞서기로 한 돈키호테를 보고 당황하는데, 이는 단순히 놀랐다기보다는 대화만 잘해보았으면 파국으로 몰리지 않고 이상적이지 않을지언정 모두가 새로운 행복을 찾을지 모르는 미래를 만들지도 몰랐던 만큼[* 실돈 세계선의 산초는 어버이가 바리의 농간에 넘어가 더 이상 말이 안 통한다며 소통 자체를 포기했고, 돈키호테 또한 돌시네아와 산초를 너무 믿은 나머지 모든 일을 일임해버리고 직접 가족들을 보살피려 하지 않았다. 즉, 대화를 나누려 들지 않은 것이 실돈 세계선의 참상을 부른 것인데, 정작 자신들을 위해 그토록 소중한 꿈조차 버릴 수 있음을 제 눈으로 봐버린 것.] 실돈 입장에선 당황스럽고 비통스러웠을 가능성이 높다.

와히스처럼 7장 스테이지에서 얻는 특수 키워드가 변경되며,[* "정의로운 기분이라네!!!" → '''"피눈물을 머금고, 내가 책임지겠다."'''] 특히 장로 돈키호테와 전투 시 기존에 얻던 특수 키워드의 이름이 정반대로 바뀐다.[* "물보다 진한 피에서 벗어나," → "'''물보다 진한 피에서 벗어나지 못하여,'''" / "버스에서 동료들과 함께 여러 모험을 겪었으며," → "'''고통 받은 가족들을 위해 피의 만찬을 열고,'''" / "꿈을 끝내지 않을 산초이자 우리의 돈키호테에 대하여" → "'''자식을 등진 어버이를 처단하여 모든 죄악감을 짊어진 어느 혈귀에 대하여'''"][* LCB 돈키호테는 장로의 '자식'인 '''산초'''로서 어버이의 꿈을 이어받았다는 증거임과 동시에 스스로 혈귀가 아닌 LCB의 일원이자 정의로운 해결사를 꿈꾸는 인간이 되겠단 각오의 표명으로 '''돈키호테'''라는 이름을 계승하지만, 실돈은 꿈을 이어받을 자격이 없으니 '돈키호테'로 불리지 못하고 패륜을 저지름으로서 자식인 '산초'로서의 정체성마저 지키지 못해 '어느 혈귀'로 지칭된 것으로 보인다.] 또한 전투 시 다른 돈키호테의 인격들과는 달리 정상적으로 대사가 출력된다.
}}}
[각주]
