====# 흑수 - 묘 필두 #====
[include(틀:Limbus Company/인격,
파우스트=, 수감자=파우스트,
인격=흑수 - 묘 필두,

체력=251, 속도=4 - 7, 방어력=58(+3),
참격=내성, 관통=보통, 타격=취약,
획득대사= 그 대답으로 충분합니다\, 주군.,

3성=, 시즌=6, 출시시기=2025.05.22,
티켓인사말틀높이=45,
티켓인사말="[배움](을)를 위해서라면\, 다소의 꺼려짐도 감수해야 하는 일이겠죠.",
획득방법=추출(시즌 6 이후) / 자아 파편 400 교환(시즌 6(2025.05.29 이후)\, 시즌 8 이후),
특성키워드=흑수\, 흑수 - 묘,

흐트러짐구간1=,
첫번째흐트러짐=50,

스킬이미지지정=,
스킬1이름=순보, 
스킬1공격레벨=56(+1),
스킬1코인2=,
스킬1공격유형=참격, 스킬1죄악속성=나태, 스킬1나태=,
스킬1스킬위력=3, 스킬1코인위력=+4,
스킬1코인효과=자신의 속도가 대상보다 3 이상 높으면\, 코인 위력 +1
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">파열</span>이 4 이상이면\, 코인 위력 +1
<br><span style="color: orange">[합 승리시]</span> <span style="color: Red">파열</span> 횟수 1 증가,
스킬1코인1효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,
스킬1코인2효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color:LightGreen">[적중시]</span> 자신의 속도가 10 이상이면\, 코인 1회 재사용 (스킬 당 1회),

스킬2이름=길을 뚫겠습니다\, 주군., 
스킬2공격레벨=57(+2),
스킬2코인2=,
스킬2공격유형=참격, 스킬2죄악속성=오만, 스킬2오만=, 
스킬2스킬위력=4, 스킬2코인위력=+6,
스킬2코인효과=자신의 속도가 대상보다 빠르면\, (대상과의 속도 차이 × 자신의 <span style="color:brown">천구성도</span>)%만큼 피해량이 증가 (최대 50%)
<br>자신의 속도가 대상보다 3 이상 높으면\, 코인 위력 +1
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">파열</span>이 4 이상이면\, 코인 위력 +1
<br><span style="color: SkyBlue">[사용시]</span> 다음 턴에 <span style="color:yellow">신속</span> 2 얻음 (턴 당 1회)
<br><span style="color: orange">[합 승리시]</span> <span style="color: Red">파열</span> 횟수 1 증가,
스킬2코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가,
스킬2코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여
<br>대상에게 <span style="color: Red">주살【신속】</span> 또는 <span style="color: Red">주살【파】</span>가 있으면\, 피해량 +50%,

스킬3이름=눈으로도 귀로도 쫓지 못하게., 
스킬3공격레벨=58(+3),
스킬3코인3=,
스킬3공격유형=참격, 스킬3죄악속성=탐식, 스킬3탐식=, 
스킬3스킬위력=5, 스킬3코인위력=+4,
스킬3코인효과=자신의 속도가 대상보다 빠르면\, (대상과의 속도 차이 × 대상의 <span style="color: Red">파열</span> 위력)%만큼 피해량이 증가 (최대 50%)
<br>자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1\, 최대 2)
<br><span style="color:LightGreen">[전투 시작시]</span> <span style="color:brown">원호 방어</span> 1 얻음 (턴 당 1회)
<br><span style="color:LightGreen">[사용 전]</span> <span style="color:brown">천구성도</span>가 10 이상이면\, '흑수 묘 오의 - 운해현현'으로 발동됨
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">파열</span>이 15 이상이면\, 코인 위력 +1
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:yellow">각력【묘】</span> 3 얻음
<br><span style="color: orange">[합 승리시]</span> <span style="color: Red">파열</span> 횟수 2 증가,
스킬3코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color:LightGreen">[적중시]</span> <span style="color: Red">주살【신속】</span> 부여,
스킬3코인2효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,
스킬3코인3효과=자신의 속도가 10 이상이면\, 피해량 +30%
<br><span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 3 부여
<br><span style="color:LightGreen">[적중시]</span> 자신의 속도가 10 이상이면\, 코인 1회 재사용 (스킬 당 1회)
<br><span style="color:LightGreen">[재사용 적중시]</span> <span style="color: Red">주살【신속】</span> 부여,

추가스킬1=,
추가스킬1이름=흑수 묘 오의 - 운해현현,
추가스킬1공수여부=공격,
추가스킬1유형공격=, 추가스킬1공격유형=참격,
추가스킬1공격레벨=59(+4),
추가스킬1코인3=,
추가스킬1죄악속성=탐식, 추가스킬1탐식=, 
추가스킬1스킬수량=눈으로도 귀로도 쫓지 못하게\, 초속호위 참조,
추가스킬1스킬위력=5, 추가스킬1코인위력=+4,
추가스킬1코인효과=자신의 속도가 대상보다 빠르면\, (대상과의 속도 차이 × 대상의 <span style="color: Red">파열</span> 위력)%만큼 피해량이 증가 (최대 50%)
<br>자신의 속도가 대상보다 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1\, 최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 대상의 <span style="color: Red">파열</span> 10 당\, 코인 위력 +1 (최대 2)
<br><span style="color: SkyBlue">[사용시]</span> 자신의 속도가 10 이상이면 <span style="color:yellow">호흡</span>을 20 얻고\, 자신의 <span style="color:yellow">호흡</span> 횟수가 4 미만이면\, <span style="color:yellow">호흡</span> 횟수를 최대 4까지 얻음
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:yellow">각력【묘】</span> 3 얻음
<br><span style="color: orange">[합 승리시]</span> <span style="color: Red">파열</span> 횟수 2 증가
<br><span style="color:LightGreen">[공격 종료시]</span> <span style="color:brown">천구성도</span> 10 소모,
추가스킬1코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color:LightGreen">[적중시]</span> <span style="color: Red">주살【파】</span> 부여
<br><span style="color:LightGreen">[적중시]</span> <span style="color: Red">주살【신속】</span> 부여,
추가스킬1코인2효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,
추가스킬1코인3효과=자신의 속도가 10 이상이면\, 피해량 +30%
<br><span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 3 부여
<br><span style="color:LightGreen">[적중시]</span> 자신의 속도가 10 이상이면\, 코인 1회 재사용 (스킬 당 1회)
<br><span style="color:LightGreen">[재사용 적중시]</span> <span style="color: Red">주살【파】</span> 부여
<br><span style="color:LightGreen">[재사용 적중시]</span> <span style="color: Red">주살【신속】</span> 부여,

수비스킬이름=존명.,
수비스킬방어레벨=57(+2),
수비스킬죄악속성=탐식,
수비스킬탐식=, 수비유형=강화 반격,
수비유형반격=, 반격유형=참격,
수비스킬코인2=,
수비스킬공격가중치=1,
수비스킬스킬위력=5,
수비스킬코인위력=+4,
수비스킬코인효과=<span style="color: #F1670E">합 가능 반격</span>
<br><span style="color:LightGreen">[전투 시작시]</span> <span style="color:brown">원호 방어</span> 1 얻음 (턴 당 1회)
<br><span style="color: SkyBlue">[사용시]</span> 자신이 이번 전투에서 잃은 체력 누적 10% 당\, 이 스킬의 공격 레벨 1 증가 (최대 6. 발동 시점 최대 체력 기준)
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:yellow">각력【묘】</span> 3 얻음
<br><span style="color: SkyBlue">[사용시]</span> 자신의 속도가 대상보다 높을수록 기본 위력 +1 (속도 차이 2당 기본 위력 +1. 최대 2),
수비스킬코인1효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,
수비스킬코인2효과=<span style="color:LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,

추가스킬2=,
추가스킬2등급=1,
추가스킬2이름=초속호위,
추가스킬2스킬수량=원호 방어 참조,
추가스킬2공수여부=수비,
추가스킬2수비유형=강화 방어,
추가스킬2탐식=,
추가스킬2죄악속성=탐식,
추가스킬2공격레벨=57(+2),
추가스킬2파괴불가코인1=,
추가스킬2스킬위력=4,
추가스킬2코인위력=+10,
추가스킬2코인효과=<span style="color:brown">합 가능 가드</span>
<br><span style="color:brown">원호 방어</span> 전용 스킬
<br><span style="color:LightGreen">[사용 전]</span> <span style="color:brown">천구성도</span>가 10 이상이면\, '흑수 묘 오의 - 운해현현'으로 발동됨
<br><span style="color: SkyBlue">[사용시]</span> 자신이 이번 전투에서 잃은 체력 누적 10% 당\, 이 스킬의 방어 레벨 1 증가 (최대 6. 발동 시점 최대 체력 기준)
<br><span style="color: SkyBlue">[사용시]</span> 이 스킬 종료 시까지 피해로 인해 흐트러짐 상태가 되지 않음
<br><span style="color: SkyBlue">[사용시]</span> <span style="color:yellow">보호</span> 2 얻음 (턴 당 2회),
추가스킬2코인1효과=<span style="color:brown">파괴 불가 코인</span>,

패시브스킬이름=흑수화 [묘] / 묘 필두,
패시브죄악=탐식,
패시브자원=5 보유,
패시브설명=자신의 속도가 대상보다 빠르면\, 속도 차이 1 당 가하는 피해량 +2% (최대 10%)
<br><br>전투 중 아군이 주살 효과를 발동시킬 때마다\, <span style="color:brown">천구성도</span> 1 얻음 (턴 당 최대 5회)
<br>- 자신이 발동시켰으면\, <span style="color:brown">천구성도</span> 추가로 1 얻음
<br><span style="color:brown">원호 방어</span> 효과 발동 시\, <span style="color:brown">천구성도</span> 5 얻음,

추가패시브1=,
추가패시브1스킬이름=천구성,
추가패시브1설명=<span style="color: Red">주살【파】</span>의 수치가 0이 되어 소멸 시\, <span style="color: Red">붕괴 표식</span>이 부여됨,

서포트패시브스킬이름=쾌도,
서포트패시브죄악=탐식,
서포트패시브자원=4 공명,
서포트패시브설명=속도가 가장 빠른 아군이 <span style="color: Red">파열</span> 피해를 입히면\, 다음 턴에 <span style="color:yellow">공격 레벨 증가</span> 1 얻음 (턴 당 최대 3회),
)]
{{{#!wiki style="margin: -5px -0px"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''흑수 - 묘 필두, 파우스트의 이야기'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; font-size: 0.9em" 
||<tablewidth=100%><tablecolor=#fff><bgcolor=#000000><(> 
{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:파우스트_흑수 - 묘 필두_기본.png|width=100%]]}}}
{{{#FEB2B1 "이해했습니다.
지금 관리직 파우스트는 제가 일자무식한 칼잡이라, 생각을 고쳐먹지 못한다… 그렇게 이야기하고 싶은 건가요?
아니라고요? 흠.
미사여구를 덧붙인다 해서 제가 열람한 말에 담긴 본의가 사라지진 않을 터.

아무튼 정보를 추가 열람한 뒤 재고해달라는 게젤샤프트의 당위성은 이해했습니다.
하지만 거절하죠.
두 가지 이유 정도가 있습니다만…

우선 첫 번째로, 게젤샤프트에서 제공하는 정보는 너무 과다합니다. 아직도 주군의 가르침을 이해하기 바쁜 제게 그리 유익한 정보는 아닐 테죠.
무엇보다 파우스트의 정보에 의로움은 없고 이로움만 가득하니, 그런 정보에 자꾸 의존하다간 다른 파우스트들처럼 길을 잘못 든 자가 되어버릴 텐데… 그건 안 될 일이죠.

두 번째는 제게 어떤 정보를 주신다 한들, 판단을 바꿀 여지가 없기 때문입니다.
파우스트는 모든 걸 알고 있다 했죠. 그럼 제가 왜 이러는지도…
음. 혹시 모르시나요?
아는 건 전부 다 알지만 모르는 건 모른다니. 그건 홍원 거리에 지나다니는 아무개를 잡아 와도 똑같을 텐데.
…결국 훌륭한 스승에게 배운 제가 답을 이끌어줄 수밖에 없는 거군요.

때는 어느 밤이었습니다. 달과 같은 조명이 휘황찬란하게 빛나던 날이었죠.
솔직히 그 당시의 저는 검 한 자루만 있으면 어떤 고난이라도 헤쳐 나갈 자신이 있었습니다.
그렇기에 게젤샤프트에 접근하거나, 무언가 배울 의지는 딱히 가지지 못했죠.
그러던 중 주군과 만났습니다."}}}

{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:파우스트_흑수 - 묘 필두_동기화.png|width=100%]]}}}
{{{#9DFEFE "어이쿠! 너무 살벌하게 검을 휘두르면, 말하기 힘들답니다~"}}}

{{{#FEB2B1 "여유롭게 막아내고 있으면서 농이 지나치시군요."}}}

{{{#9DFEFE "하하… 농담이 아니라 정말 말할 여유가 잘 나지 않아서요."}}}

{{{#FEB2B1 "농이 아니라면… 이참에 입을 다무는 편이 좋겠군요."}}}

{{{#9DFEFE "음~ 꼭 묻고 싶은 게 있어서 그건 곤란한걸요?"}}}

{{{#FEB2B1 "하아… 말해보시죠."}}}

{{{#9DFEFE "파우스트 씨는 좋아하는 게 뭐예요?"}}}

{{{#FEB2B1 "전장에서 마주친 이에게 꺼낼 만한 대화 주제는 아니군요.
아니면… 시간을 끌고 싶던가."}}}

{{{#9DFEFE "하하… 제가 시간을 끌어서 뭐 하겠어요.
어차피 당신 주군은 이미 제 손에 명을 달리했는걸요?"}}}

{{{#FEB2B1 "……."}}}

{{{#9DFEFE "묘의 필두이자, 매일 밤 이홍원에 찾아와 제 귀중한 부하들의 목을 가져가신 당신에 대해…
생각하면 할수록 제가 영 아는 게 없다 싶더라고요.
아니, 한 가지 알고 있는 건 있네요.
아직도 짐승으로 살고 계신 걸 보니… 소지의 회담은 여전히 조건도 때도 적합하지 않은가 봐요, 파우스트 씨.
아니면… 천구성이라고 불러야 할까요?"}}}

{{{#FEB2B1 "…!"}}}

{{{#9DFEFE "칼이 멈췄어요. 당황하셨나요?
이 주제가 싫으시다면, 파우스트 씨가 제 첫 질문에 답해주셨으면 좋겠어요.
파우스트 씨는 좋아하는 게 뭐예요?"}}}

{{{#FEB2B1 "…칼. 기왕이면 강해 보이는 칼이 좋습니다."}}}

{{{#9DFEFE "와~ 어울리는 기호네요~
하지만… 저는 그런 걸 물어본 게 아니에요. 파우스트 씨가 잘하는 것에만 몰두하고, 지식을 배우지 않으려 하니 답답해서 던진 질문이죠.
배움만 있다면, 누구도 따라올 수 없는 길로 나아갈 수 있을 텐데."}}}

{{{#FEB2B1 "배우고 묻는 일이 그만한 가치가 있을는지."}}}

{{{#9DFEFE "그럼요."}}}

{{{#FEB2B1 "배운 적 없어도 가고자 하는 길에 막힘이 없었습니다."}}}

{{{#9DFEFE "후후… 별명처럼 못 말리는 사람이었나 봐요."}}}

{{{#FEB2B1 "……."}}}

{{{#9DFEFE "하지만 가지 않아야 할 길까지도 거침없이 나아가버리면 곤란하잖아요.
제 밑으로 오세요, 파우스트 씨.
저는 당신에게 많은 걸 가르쳐 줄 수 있답니다.
의로운 명분도, 싸워야 할 자리도, 가진 걸 이용하는 방법도."}}}

{{{#FEB2B1 "당신은… 이 홍원에서 무엇을 하고 싶은 거죠?"}}}

{{{#9DFEFE "가주가 가주답지 못하고, 가문은 가문답지 못한 이 홍원에서…
저는 모든 걸 바로 잡을 생각이랍니다.
홍원에 가장 필요한 건…"}}}

{{{#FEB2B1 "……."}}}

{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:파우스트_흑수 - 묘 필두_기본.png|width=100%]]}}}
{{{#FEB2B1 "대답을 들은 저는 주군을 따르기로 결정했습니다.
…그만, 그만 문의하세요. 모르는 게 아니라고 몇 번을 설명해야 하는지.

주군의 수상쩍은 행동이야 잘 알고 있습니다. 가주 심사를 대비해서 주군이 원대한 계획을 준비한 것도요.
대관원의 귀한 옥이자, 가씨 가문의 보석. 그렇게 독차지한 사랑을 권력처럼 휘두르며, 원하는 것을 하나씩 손에 넣으신 것도.
마음에도 없으신 설가의 여식을 홀려 수많은 기밀을 빼내신 것도.
게젤샤프트에서 정보를 가져오기 위한 수단으로 저를 보살핀다는 것도.
파우스트가 이야기할 필요 없이, 저는 알고 있습니다.
정명(正名)이라는 대의 아래, 가혹한 처사를 반복하고 계시죠.

하지만… 주군을 저버릴 순 없는 겁니다.
그것이 설령 위선이었다 한들, 그 덕에 제가 변할 수 있었으니까요.
겉으로 베푸는 이조차 드문 이 도시에서, 주군에게 배워야 할 점은 차고 넘칩니다."}}}

{{{#9DFEFE "파우스트 씨. 잠시 이쪽으로 와보실래요?"}}}

{{{#FEB2B1 "…네."}}}

{{{#9DFEFE "방금 이분과 대화를 나눠봤는데, 의롭지 못한 분이 과분한 물건을 가지고 홍원에 오고 있대요.
그릇에 맞지 않는 물건은 분란을 일으키기 마련이잖아요?
그러니까. 파우스트 씨가 경고하고 와주었으면 해서요. 의롭게."}}}

{{{#FEB2B1 "…패도 또한 길이며, 흉내낸 대의 또한 의."}}}

{{{#9DFEFE "음?"}}}

{{{#FEB2B1 "아닙니다. 곧 출정하겠습니다. 맡겨주시길."}}}

{{{#9DFEFE "하던 거 마저 하셔도 괜찮아요. 저도 할 일이 있으니 신경 쓰지 마시구요.
다른 파우스트 분들에게 안부나 전해주세요~"}}}

{{{#FEB2B1 "…….
대답도 듣지 않고 가버리셨군요.
무의(無意), 무필(無必).
설령 정말 독심을 품으셨더라도, 억측하지 않는 것이 군자의 도리겠죠.
안부는… 굳이 전달하지 않겠습니다. 파우스트도 그걸 바랄 테니까요.
기록은 여기까지 하겠습니다."}}}
||}}}}}}}}} ||}}}{{{#!wiki style="margin: -5px -0px;"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''대사'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px; font-size:0.9em;"
||<tablewidth=100%><colbgcolor=#000><colcolor=#FEB2B1>
 * '''{{{#ffcc99 획득 대사}}}'''[br]"그 대답으로 충분합니다, 주군." ||
||
 * '''{{{#ffcc99 아침 인사}}}'''[br]"간밤에 맡기신 일에 대한 결과는 이쪽입니다. 전부 뜻대로 이루어졌죠." ||
||
 * '''{{{#ffcc99 점심 인사}}}'''[br]"당장 주군의 모든 가르침을 전부 이해할 수는 없으나, 해가 떠 있는 동안 제 것으로 만들어 보이겠습니다. 파우스트는 그것에 능합니다." ||
||
 * '''{{{#ffcc99 저녁 인사}}}'''[br]"야밤의 달빛과 함께 사라지는 것이 저의 필요 이유. 그러나 부름이 필요하시다면, 달이 구름에 숨은 틈을 타 주군께 서겠습니다." ||
||
 * '''{{{#ffcc99 대화 1}}}'''[br]"배우고 묻는 일에 무슨 쓸모가 있을까. 그런 고민을 했던 시기도 있었죠. 주군이 아니었다면… 저는 아직도 파우스트가 아닌, 한낱 범인으로 살아갔을 테니까요." ||
||
 * '''{{{#ffcc99 대화 2}}}'''[br]"흑수는 한낱 도구에 불과할 수도 있지만, 파우스트는 그렇지 않아요. 흑수 - 묘로서의 저도, 소지로서도… 이름을 돌려받은 저는 주군의 충실한 검이자 노력하는 제자입니다." ||
||
 * '''{{{#ffcc99 대화 3}}}'''[br]"게젤샤프트에 접속하는 것은… 필요한 일이지만, 꺼려집니다. 그들은 자꾸 무언가를 알려주려 하지만, 막상 저는 주군의 가르침을 소화하는 데도 시일이 걸리니. 그러나 배움을 위해서라면, 다소의 꺼리짐도 감수해야 하는 일이겠죠." ||
||
 * '''{{{#ffcc99 동기화 후 대화 1}}}'''[br]"운해현현(雲解顯現). 재갈의 끈을 주군께 부여받았으니, 묘는 즉각 나를 따라라." ||
||
 * '''{{{#ffcc99 동기화 후 대화 2}}}'''[br]"의로운 자는 무력을 앞세우지 않는다고, 주군께선 누누이 말씀하셨습니다. 하지만… 말보다 검이 앞서는 이런 저라도 의를 향해 나아간다면, 그것 또한 도(道)가 아닐지." ||
||
 * '''{{{#ffcc99 방치}}}'''[br]"[[자로|원망하지도, 탐을 내지도 않으니 저 또한 훌륭한 사람 중 하나일 테죠.]] 주군… 웃지 마십시오." ||
||
 * '''{{{#ffcc99 동기화 진행}}}'''[br]"어떤 뜻을 이루시려는지 이해했습니다. 다음은 속히 그 의를 행할 뿐입니다." ||
||
 * '''{{{#ffcc99 인격 편성}}}'''[br]"의로움을 세우기 위해서라면." ||
||
 * '''{{{#ffcc99 입장}}}'''[br]"필두, 출진." ||
||
 * '''{{{#ffcc99 전투 중 인격 선택}}}'''[br]"개의치 않고 말씀을." ||
||
 * '''{{{#ffcc99 공격 시작}}}'''[br]"불가위야(不可違也). 막아내지 못하리." ||
||
 * '''{{{#ffcc99 적 흐트러질 시 대사}}}'''[br]"무용하군요." ||
||
 * '''{{{#ffcc99 흐트러질 시 대사}}}'''[br]"…과연." ||
||
 * '''{{{#ffcc99 적 처치}}}'''[br]"이제 깨우치시길." ||
||
 * '''{{{#ffcc99 본인 사망}}}'''[br]"[[자로|…삿갓을 바로해주시죠. 네. 그걸로… 충분…]]" ||
||
 * '''{{{#ffcc99 선택지 성공}}}'''[br]"때로는 검이 문제를 해결해주기도 합니다." ||
||
 * '''{{{#ffcc99 선택지 실패}}}'''[br]"형세를 파악하지 못했군요." ||
||
 * '''{{{#ffcc99 전투 승리}}}'''[br]"언제나 티끌 하나 없는 끝은 없을 테죠. 그러나 그에 가까워지려 노력한다면, 또한 문제도 없을 것입니다." ||
||
 * '''{{{#ffcc99 EX CLEAR 전투 승리}}}'''[br]"오늘, 부끄럽지 않았습니다. 의를 바로 세우는 데 일조하였으니, 내일은 더 떳떳히 살아갈 수 있겠군요." ||
||
 * '''{{{#ffcc99 전투 패배}}}'''[br]"…이래서는, 범인이었던 지난 날과 다를 바가 무엇인지… 떠오르는 해가 부끄럽군요." ||
||
 * '''{{{#ffcc99 눈으로도 귀로도 쫓지 못하게, 흑수 묘 오의 - 운해현현}}}'''[br]"틈을 끊어, 바로이."[* '바로이'는 코인 재사용 적중 시에만 출력된다.] ||
}}}}}}}}} ||}}}
||||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_주살 [신속].png|width=25px]][br]'''주살【신속】''' || 기본값: 3[br]속도가 10 이상인 대상에게 공격 스킬로 피격되어 파열이 발동될 때 1 감소, 자신의 파열 횟수 1 증가[br]수치가 0이 될 때, (파열 위력)만큼 탐식 속성 피해를 받고 소멸[br]※ 이 효과는 갱신되지 않음 ||
|| [[파일:림버스컴퍼니_주살 [파].png|width=25px]][br]'''주살【파】''' || 기본값: 3[br]자신에게 주살이 있는 상태에서 파열이 발동될 때, 수치가 1 감소하고, 다음 턴에 속박 1 부여[br]- 해당 효과가 발동될 때 자신에게 다음 턴에 부여되는 속박이 3 이상이면, 속박 부여 대신 수치 2 감소[br]수치가 0이 될 때, (파열 위력)만큼 탐식 속성 피해를 받음[br]※ 이 효과는 갱신되지 않음 ||
|| [[파일:림버스컴퍼니_붕괴 표식.png|width=25px]][br]'''붕괴 표식''' || 최댓값: 1[br]탐식 속성 스킬로 받는 피해량 +10%[br]주살로 받는 피해량 +10%[br]턴 종료시 제거 ||
|| [[파일:림버스컴퍼니_각력 [묘].png|width=25px]][br]'''각력【묘】''' || 최댓값: 3[br]턴 종료 시 다음 턴에 신속을 5 얻음[br]턴 종료 시 1 감소 ||
|| [[파일:림버스컴퍼니_원호 방어(묘파우).png|width=25px]][br]'''원호 방어''' || 최댓값: 3[br]아군이 적에게 일방공격 당할 때, 수치를 1 소모하여 적의 공격 대상을 자신으로 변경하고, 원호 방어 전용 스킬 사용[br]원호 방어를 보유한 아군이 여러 명이면, 가장 높은 수치를 가진 아군이 우선 발동[br]수비 스킬을 장착한 아군에게는 발동하지 않음[br]턴 종료 시 소멸 ||
|| [[파일:림버스컴퍼니_천구성도.png|width=25px]][br]'''천구성도''' || 최댓값: 20[br]수치가 10 이상이면, 턴 종료 시 다음 턴에 신속 1 얻음[br]특정 스킬에 사용됨 ||

||<tablealign=center><rowbgcolor=#ffffff><tablewidth=500><tablebordercolor=#ffb1b4> [[파일:흑수 묘 필두 파우스트.png |width=100%]] ||
||<colbgcolor=#ffb1b4><colcolor=#000000> '''흑수 - 묘 필두 파우스트''' ||

{{{#!folding [ 고유 키워드 설명 / 펼치기 · 접기 ]
'''주살【신속】'''은 흑수 - 묘의 주살.[* 주살 종류는 공통적으로 수치가 0이 되면 파열 위력만큼의 탐식 피해를 가한다.] 수치는 3이며,[* 갱신되지 않는 디버프이기에, 주살이 남은 적에게 다시 주살을 부여해도 주살 수치는 변하지 않는다.] 속도가 10 이상인 대상에게 피격당해 파열이 발동될 경우 수치가 1 감소하고 파열 횟수를 1 늘린다.

'''주살【파】'''는 강화 3스킬로만 부여할 수 있는 전용 주살. 주살【신속】과 마찬가지로 수치는 3에 갱신되지 않으며, 주살이 있는 상태에서 피격당해 파열이 발동될 경우 수치가 1 감소하고 다음 턴에 속박을 1 부여한다. 이때 다음 턴에 부여될 속박이 3 이상이라면 속박을 부여하는 대신 수치 3을 전부 소진한다.

'''붕괴 표식'''은 주살【파】가 발동해 소멸하면 '천구성' 패시브로 부여되는 추가 디버프. 해당 턴 동안 탐식 속성 스킬 + 주살 소멸로 인한 탐식 피해의 피해량을 늘린다.

'''각력【묘】'''는 속도 관련 버프. 턴 종료 시 1 감소하고 다음 턴에 신속을 얻는다. 얻는 수치가 5로 높아 실질 자속을 '''9~12'''로 만들어 흑수 - 묘 인격 특유의 속도 10 조건을 만족할 수 있게 해준다.

'''원호 방어'''는 자신을 제외한 아군이 적에게 일방 공격을 당하면, 수치를 1 소모해 타겟을 자신으로 바꾸고 원호 방어 전용 스킬로 대응하는 효과. 일방 공격을 당하는 아군이 수비 스킬을 사용했다면 발동하지 않으며, 원호 방어가 있는 아군이 여럿이라면 수치가 가장 높은 아군이 먼저 원호 방어를 사용한다. 이상 흉탄처럼 메인 타겟이 아군인 다른 아군의 공격에도 [[https://youtube.com/shorts/sXC9Ql2UMx8?si=zhAc3bn7dyoHJbsO|반응한다]].

'''천구성도'''는 전용 스택. 강화 3스킬 사용에 필요하며, 10 이상이면 자체적으로도 신속을 1 제공하는[* 각력과 조합 시 자속이 10~13이 되어서 속도 조건을 확정 충족시킬 수 있다.] 효과가 있다.}}}
흑수 - 묘 필두 파우스트의 모든 공격 스킬은 사용 시 대상의 파열에 비례해 코인 위력이 증가하고, 합 승리 시 파열 횟수를 부여한다. 또한 강화 방어를 제외한 모든 스킬에서 자신의 속도가 대상보다 높을 때[* 1&2스킬은 속도차가 3 이상일 때, (강화) 3&수비 스킬은 2 높을 때마다 적용된다.] 위력 증가를 얻으며,[* 공격 스킬은 코인, 수비 스킬은 기본 위력이 증가한다.] 2&3스킬은 추가로 피해량 증가[* 2스킬은 속도차 × 천구성도, (강화) 3스킬은 속도차 × 대상의 파열에 비례한다.]를 받는다.

1스킬은 1/2코인 적중 시 파열 위력/횟수를 부여하고, 속도가 10 이상이면 마지막 코인을 재사용한다. 위력이 11~15로 준수하며, 코인 재사용 시 최종 위력은 무려 '''21'''에 달한다. 합만 이기면 파열 횟수를 온전히 유지시킬 수 있으며, 일방 공격 시에도 횟수를 1만 소모하기 때문에 파열 유지에 소소하게 도움이 된다.

2스킬은 1/2코인 적중 시 파열 횟수/위력을 부여하며, 2코인은 대상에게 주살【신속】이나 주살【파】가 있다면 피해량이 증가한다. 1스킬과 마찬가지로 합 승리 시 파열 횟수를 유지시킬 수 있어 파열 유지에 용이하며, 고점이 16~20에 피해량 증가 50(100)%까지 있어 딜량 역시 우수하다.

3스킬은 전투 시작 시 원호 방어를 얻으며, 사용 시 각력을 수급한다. 1코인은 파열 횟수와 주살【신속】을 부여하고, 2/3코인은 파열을 부여한다. 또한 속도가 10 이상이면 마지막 코인의 피해량이 증가하고 코인을 재사용해 주살을 부여한다.[* 재사용 효과 덕에 패시브를 받으며 1코인의 주살을 전부 터뜨려 딜을 높이고 나서도 주살을 유지할 수 있다.] 고점이 17~26, 코인 재사용 시 '''33'''에 달하고, 거기에 피해량 증가와 주살의 탐식 피해까지 들어가 상당한 딜량을 자랑한다. 합 승리 시 파열 횟수를 2 부여하며, 1코인도 횟수를 부여하기에 파열 유지 또한 안정적이다. 천구성도가 10 이상이면 강화 3스킬로 대체된다.

강화 3스킬은 사용 시 속도가 10 이상이면 호흡 위력을 20 얻고 호흡 횟수가 4 미만이면 4가 되며, 코위증 효과가 강화되어 10당 1씩 최대 2 증가하고, 1/3코인이 주살【신속】을 부여할 때 주살【파】도 부여한다.[* 주살【파】가 주살【신속】보다 먼저 부여되므로, 주살【파】 완전 소모 → 패시브로 붕괴 표식 부여 → 주살【신속】 완전 소모 순으로 적용되어 주살【신속】은 붕괴 표식의 피해량 증가를 확정적으로 받는다.] 그 외의 효과는 3스킬과 동일. 고점이 17~29, 코인 재사용 시 '''37'''에 달하며, 호흡을 자체 수급하여 확정적으로 크리티컬을 띄울 수 있는 데다 주살【신속】과 주살【파】가 각각 따로 탐식 피해를 입히기에 3스킬보다 더 높은 피해를 입힐 수 있다.[* 고점은 {(13 + 21)×1.5 + (29 + 37)×1.8}×1.2=203.76, 여기에 주살 피해와 파열까지 더하면 더욱 강하다.]

수비 스킬은 강화 반격. 전투 시작 시 원호 방어를 얻으며, 사용 시 그동안 잃은 체력 누적치에 비례해 공격 레벨이 증가하고 각력을 얻는다. 천구성도&각력 확보를 위해 꾸준히 사용해줘야 하는 스킬로,[* 와히스나 불그렉의 강화 반격처럼 '전투 시작시' 키워드를 획득하는 것이 아니기 때문에 반드시 합을 해야 한다.] 기본 위력 증가를 2까지 받는 데다 공격 레벨도 최대 6 증가하기에 고점 13~15에 보정치 '''+8'''이라는 높은 합 성능을 자랑한다. 다만 묘슈&묘티스의 강화 반격과는 달리 파열 횟수를 부여하지 않기 때문에 파열 유지력은 다소 아쉬운 편.

원호 방어 전용 스킬인 '초속호위'는 강화 방어. 사용 시 그동안 잃은 체력 누적치에 비례해 방어 레벨이 증가하고, 보호를 획득하며, 스킬이 종료될 때까지 흐트러짐 상태가 되지 않는다. 3스킬과 마찬가지로 천구성도가 10 이상이면 강화 3스킬로 대체된다.

패시브는 대상과의 속도차에 비례해 피해량이 증가하고, 아군이 주살을 터뜨릴 때마다 천구성도를 얻으며, 자신이 주살을 터뜨리거나 원호 방어를 발동한다면 추가로 얻는다. 묘파우를 다른 흑수 인격들과 함께 편성해야 하는 이유.

상시 패시브는 주살【파】가 소멸될 경우 붕괴 표식을 부여한다. 탐식 속성 스킬 및 주살의 탐식 피해량을 증가시키는 붕괴 표식을 부여함으로써, 다른 흑수 인격들을 지원하는 데 의의가 있는 패시브라고 할 수 있다.

서포트 패시브는 속도가 가장 빠른 아군이 파열 피해를 입히면, 그 아군의 공격 레벨을 증가시킨다.

 * '''성능 평가'''
 파열 횟수 유지와 아군 보호에 특화된 파열 딜러 겸 탱커.
 
 시즌 6 기준 대표적인 '''0티어 인격'''으로, 파열덱의 에이스로 평가된다. 파열 횟수 유지력을 어느 정도 갖추고 있으며, 두 종류의 주살과 붕괴 표식으로 높은 딜 고점을 찍을 수 있는 것은 물론, 다른 흑수 인격들을 부분적으로 강화해줄 수도 있다.
 
 파열덱에서는 매우 우수한 체급과 스킬셋으로 다양한 역할을 수행할 수 있다. 탱커 수준의 체력과 방어 레벨을 보유하고 있는 데다 흐트러짐 구간이 하나뿐이어서 적의 공격을 부담없이 받아낼 수 있고,[* 심지어 초속호위에는 방어 레벨 증가와 보호가 달려있어서 피해를 최소화시킬 수 있다.] 각력【묘】와 천구성도를 통한 높은 자속으로 합 지정을 자유롭게 할 수 있다. 무엇보다 천구성도를 10 모은 다음 원호 방어 → 강화 3스킬 전환 기믹을 활용하면 강화 3스킬을 '''매 턴 난사'''할 수 있다는 것이 최고의 장점.[* 천구성도 10 + 자속 10 이상 기준으로, 해당 기믹 역시 엄연한 '원호 방어'라 발동 시 패시브로 5를 수급해 15스택이 되고, 1코인으로 주살 2종을 부여한 뒤 2코인으로 터트리면 19(15 + 2 × 2(패시브 보정))스택이 된다. 3코인까지 적중하거나 다른 아군이 주살을 한 번이라도 터트려주면 20스택 → 공격 종료 시 10스택을 소모해도 딱 10스택을 달성해 강화 조건을 계속 유지할 수 있는 것.]
 
 그나마 단점을 꼽자면 천구성도 10스택을 처음 달성하는 과정이 녹록지 못하다는 것과, 고점을 유지하려면 직접적인 컨트롤이 필요하다는 것. 묘 분파의 주살은 3스킬에만 있고, 사 분파의 주살은 비교적 쉽게 부여할 수 있는 대신 발동 조건이 크리티컬이라 호흡을 모아야 해서 주살 소모로 천구성도를 쌓는 데 시간이 걸린다. 원호 방어를 발동시키면 훨씬 빠르게 쌓을 수 있지만, 공격 대상을 지정할 수 없는 일반 전투에선 사실상 불가능에 가깝다. 전술한 강화 3스킬 난사 역시 적이 공격하지 않으면 발동할 수 없는 수동적인 기믹이고, 매 턴마다 쓰려면 원호 방어를 얻은 뒤 아군 1명이 수비 스킬을 쓰지 않은 상태로 일방 공격을 당하게 해줘야 하기 때문에 손컨이 요구된다. 물론 그걸 감안해도 기본 성능 자체는 흑수 - 묘 료슈 이상으로 굉장히 강력하고, 집중 전투에서 사용할 경우 상기한 문제들을 해결할 수 있기에 큰 문제가 되지는 않는다.

 * '''4동기화 시 변경점'''
  * 1스킬: '자신의 속도가 대상보다 3 이상 높으면, 코인 위력 +1' 추가
  * 2스킬: '자신의 속도가 대상보다 빠르면, (대상과의 속도 차이 × 자신의 천구성도)%만큼 피해량이 증가 (최대 50%)', '자신의 속도가 대상보다 3 이상 높으면, 코인 위력 +1' 추가
   * 2코인: 대상에게 주살【신속】이나 주살【파】가 있으면, 피해량 +30 → 50%, '[적중시] 파열 1 부여' 추가
  * 3스킬: 코인 위력 +3 → 4, 자신의 속도가 대상보다 (2 이상 높으면, 코인 위력 +1 → 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 2)), '[사용시] 대상의 파열이 15 이상이면, 코인 위력 +1' 추가
   * 3코인: '[재사용 적중시] 주살【신속】 부여' 추가
  * 운해현현: 코인 위력 +3 → 4, 자신의 속도가 대상보다 (2 이상 높으면, 코인 위력 +1 → 높을수록 코인 위력 +1 (속도 차이 2 당 코인 위력 +1. 최대 2)), [사용시] 대상의 (파열이 15 이상이면, 코인 위력 +1 → 파열 10 당, 코인 위력 +1 (최대 2))
   * 3코인: '[재사용 적중시] 주살【신속】 부여' 추가
  * 수비 스킬: '[사용시] 자신의 속도가 대상보다 높을수록 기본 위력 +1 (속도 차이 2당 기본 위력 +1. 최대 2)' 추가
  * 초속호위: 코인 위력 +8 → 10

----
 * '''인격 스토리'''
 게젤샤프트에 협력해달라는 관리직 파우스트의 요청을 거절하며, 자신이 게젤샤프트를 이용하지 않으려는 이유를 설명하는 것으로 시작된다. 파우스트는 주군의 가르침도 이해하기 바쁜 자신에게 게젤샤프트의 정보량은 너무 과다하며, 그 정보들이 이롭기는 하나 의롭지 않기에 의존하다간 잘못된 길에 들어설 수 있기 때문이라 말하고, 이어서 자신이 마음을 굳히는 계기가 된 어느 날의 밤에 대해 이야기하기 시작한다.
 
 당시 게젤샤프트에 접근하거나 무언가를 배울 의지가 없었던 파우스트는 훗날 자신의 주군이 될 자[* 색상과 말투, 그리고 대사창 속 일러스트로 [[홍루]]임을 확인할 수 있다.]와 싸우고 있었다. 싸우는 내내 미소를 띄며 말을 거는 사내에게 짜증을 내던 파우스트는, 그가 소지와 천구성을 언급하자 당황하며 검을 멈춘다. 직후 사내는 파우스트에게 지식을 배운다면 누구보다 뛰어날 수 있게 될 텐데 왜 그러지 않느냐고 묻고, 파우스트는 배우고 묻는 일에 무슨 가치가 있냐며 자신은 그런 게 없어도 문제가 없다고 반문한다. 이에 사내는 가지 않아야 할 길을 굳이 걸을 필요는 없다면서, 자신의 밑으로 들어오라는 제안과 함께 자신은 홍원을 바로잡을 것이라고 답한다.[* 이 대화는 [[공자]]와 [[자로]]가 처음 만났을 때의 일화를 오마주한 것이다. 또한 중간에 사내가 파우스트를 "별명처럼 못 말리는 사람"이라고 칭하는 대사가 있는데, 이는 별호가 '못 말리는 놈'이라는 뜻의 몰차란(沒遮欄)인 천구성 [[목홍]]을 의식한 것으로 보인다.]
 
 이 일련의 대화로 파우스트는 주군을 섬기게 되었으며, 게젤샤프트에 접근하지 않기로 결심했다고 말한다. 관리직 파우스트가 무언가 문의를 거듭하자, 파우스트는 자신의 무력, 그리고 게젤샤프트의 정보가 필요했기 때문에 주군이 자신을 밑에 두고 있다는 것을 알고 있지만[* 대화 내용을 보다 보면 알 수 있듯이 누가 봐도 홍루지만, 말에 담긴 내용에 상당히 날이 서려있다. 또한 가주 심사를 대비해서 많은 것을 대비하고 있다는 것을 보아, 거울세계의 홍루는 본래 세계의 홍루와 달리 제대로 가주 심사를 준비하려는 모양새다. 그것도 '''자기 의지로.'''] 주군은 자신이 변할 수 있게 해준 존재이기에 저버리지 않을 것이라고 답한다. 직후 주군이 명령을 전함과 동시에 다른 파우스트들에게도 안부를 전해달라고 부탁하자, 파우스트는 안부는 굳이 전할 필요가 없을 것 같다며 기록을 종료한다.

 * '''여담'''
 [[자로(Project Moon 세계관)|자로]]의 인격이다. 통칭 묘파우.
 
 검은 옷과 안대, 백발 단발이라는 특징이 [[2B(니어 시리즈)|2B]]를 연상시킨다는 의견이 많다. 특히 동기화 전 일러스트에서는 안대로 가려진 왼눈만 보이기에 더욱 비슷한 인상을 준다.
 
 파우스트의 인격들 중 자의로 게젤샤프트와의 협력을 거부하고, 게젤샤프트의 존재 및 정체를 타인에게 알린 최초의 인격이다.
 
 강화 3스킬이 사용 시 호흡 위력&횟수를 획득해서 엄밀히 따지면 파열&호흡 인격이라고 할 수 있지만, 강화 3스킬은 조건을 만족해야 생성되어 평상시에는 __보유하지 않은 것으로 판정__된다. 따라서 거울 던전에서는 순수 파열 인격으로 취급되어 호흡 인격으로 카운트되지 않는 것은 물론, 복주머니의 3스킬 강화 효과 역시 받을 수 없다.
 
 인격 스토리와 사망 대사는 실존인물 [[자로]]에게서 따왔다.[* [[자로]]는 흑수 - 묘 필두 파우스트의 원본 인물인 자로의 모티브이기도 하다.] 인격 스토리는 [[자로]]가 자신의 무력만 믿으면서 무뢰한으로 살다가 [[공자]]의 설득으로 배움의 중요성을 깨달아 그의 제자로 들어간 일화를 그대로 가져왔으며, 사망 대사는 자로가 암살자들의 칼에 맞아 죽어가면서 머리에 쓴 관(冠)이 삐뚤어지자 "보아라! 군자는 죽어도 관(冠)을 벗지 않는 법이니라!"라는 유언과 함께 관을 제대로 고쳐쓴 뒤 사망한 최후를 반영했다.

 * '''성능 조정 및 철회'''
 출시 이후 홍적 싱클레어와의 과도한 시너지로 인해 밸런스 붕괴가 벌어지고 말았고,[* 8장의 중간 보스나 거울굴절철도의 보스들을 '''단 3~4턴''' 만에 해치울 수 있을 정도였다.] 이것이 유저들 사이에서 논란이 되었다. 다만 묘파우도 문제긴 했지만 홍적 싱클레어의 서포트 패시브가 너무 사기적이었던 것이 가장 큰 문제였기 때문에, 묘파우를 너프해야 한다는 의견보단 홍적싱을 너프해야 한다는 의견이 지배적이였다.
 
 그러나 출시된 지 나흘 후, 공지를 통해 홍적싱의 너프와 '''묘파우의 너프'''가 예고되면서 논란에 다시금 불이 붙기 시작했다. 초기 기획에서는 묘파우의 강화 3스킬이 3~5턴 간격으로 발동되는 것을 의도하였으나, 기획의 미스로 인해 매 턴 강화 3스킬이 발동되는 일이 일어났다고 설명하면서 강화 3스킬의 천구성도 요구량 및 소모량을 10→20으로 조정할 것임을 밝혔다. 당시 픽업 인격이였던 묘파우의 갑작스러운 너프, 그리고 약지 이상&오티스의 너프 이후 더 이상의 너프는 없으리라는 약속을 어긴 것으로 인해 커뮤니티의 여론이 들끓기 시작했고, 더불어 너프에 대한 보상안이 묘파우 추출에 사용된 광기를 돌려주는 것이 아닌 3성 확정 추출권과 인격 파편 선택 상자 300개라는 것이 큰 반발을 발생시켰다.[* 당시 묘파우는 출시된 지 일주일이 지나지 않은 인격이였기에 정가가 불가능한 상태였다. 때문에 너프 공지 당시 묘파우를 보유한 유저들은 대부분 광기를 사용해 묘파우를 뽑은 경우가 대다수였는데, 너프에 대한 보상안이 사용한 광기의 환급도 아닌 고작 추출 티켓과 정가에 사용되는 상자 뿐이었기 때문에 논란이 더욱 커진 것이었다.]
 
 이후 뽑기에 사용된 재화를 모두 돌려주는 것으로 보상안이 변경되었으나 여론은 여전히 좋지 않았고, 결국 2시간 만에 너프 취소 공지가 올라오면서 해프닝으로 끝나게 되었다. 홍적싱의 너프는 그대로 유지되었으나, 이쪽은 유저들도 너프가 필요하다고 주장하던 바였기에 큰 반발은 없었다.
