====# 가주 후보 #====
[include(틀:Limbus Company/인격,
이스마엘=, 수감자=이스마엘,
인격=가주 후보,

체력=195, 속도=3 - 7, 방어력=55(0),
참격=보통, 관통=취약, 타격=내성,
획득대사=끝내 가을 버텨낼 꽃 없다더니\, 어찌 된 일인지 홍원은 변한 게 하나도 없네요. 아\, 길은 예전 같지 않으려나.,

3성=, 시즌=6, 출시시기=2025.06.05,
티켓인사말="[봄] 한 번… 짧기도 하지…",
획득방법=추출(시즌 6 이후) / 자아 파편 400 교환(시즌 6(2025.06.12 이후)\, 시즌 8 이후),
특성키워드=가씨 가문\, 가주 후보,

스킬이미지지정=,

흐트러짐구간3=,
첫번째흐트러짐=70,
두번째흐트러짐=40,
세번째흐트러짐=15,

스킬1이름=적격, 
스킬1공격레벨=56(+1),
스킬1코인2=,
스킬1공격유형=타격, 스킬1죄악속성=우울, 스킬1우울=, 
스킬1스킬위력=3, 스킬1코인위력=+4,
스킬1코인효과=<span style="color: skyblue">[사용시]</span> 대상이 보유한 부정적인 효과가 3개 이상이면\, 합 위력 +1
<br><span style="color: skyblue">[사용시]</span> 대상의 <span style="color: Red">파열</span> 3당\, 코인 위력 +1 (최대 2)
<br><span style="color: orange">[합 승리시]</span> <span style="color: Yellow">호흡</span> 3 얻음\, 자신의 <span style="color: Yellow">호흡</span> 횟수 2 증가,
스킬1코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가,
스킬1코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 2 부여
<br><span style="color: LightGreen">[크리티컬 적중시]</span> 다음 턴에 <span style="color: Yellow">공격 레벨 증가</span> 1 얻음 (턴 당 2회),

스킬2이름=적봉,
스킬2공격레벨=58(+3),
스킬2코인4=,
스킬2공격유형=타격, 스킬2죄악속성=탐식, 스킬2탐식=, 
스킬2스킬위력=2, 스킬2코인위력=+3,
스킬2코인효과=<span style="color: skyblue">[사용시]</span> 대상이 보유한 부정적인 효과가 5개 이상이면\, 코인 위력 +1
<br><span style="color: skyblue">[사용시]</span> 대상의 <span style="color: Red">파열</span>이 4 이상이면\, 코인 위력 +1,
스킬2코인1효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Red">방어 레벨 감소</span> 2 부여,
스킬2코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Red">방어 레벨 감소</span> 2 부여,
스킬2코인3효과=<span style="color: LightGreen">[적중시]</span> 대상의 <span style="color: Red">파열</span>만큼 <span style="color: Yellow">호흡</span> 얻음 (최대 5)
<br><span style="color: GreenYellow">[앞면 적중시]</span> 대상의 <span style="color: Red">파열</span> 횟수만큼 자신의 <span style="color: Yellow">호흡</span> 횟수 증가 (최대 3),
스킬2코인4효과=크리티컬 피해량 +(20 + 자신의 <span style="color: Yellow">호흡</span> + 대상의 <span style="color: Red">파열</span>)% (최대 50%)
<br><span style="color: LightGreen">[크리티컬 적 처치시]</span> 다음 턴에 <span style="color: Yellow">공격 레벨 증가</span> 3 얻음 (턴 당 1회),

스킬3이름=적춘, 
스킬3공격레벨=60(+5),
스킬3파괴불가코인1=,
스킬3공격유형=참격, 스킬3죄악속성=질투, 스킬3질투=, 
스킬3스킬위력=8, 스킬3코인위력=+14,
스킬3코인효과=<span style="color: LightGreen">[공격 시작 전]</span> 메인 타겟의 부정적인 효과가 5개 이상이면\, 공격 가중치 +1
<br><span style="color: LightGreen">[공격 시작 전]</span> 자신의 <span style="color: brown">시[始]</span>가 3 이상이면\, 공격 가중치 +1
<br><span style="color: skyblue">[사용시]</span> 메인 타겟의 부정적인 효과 3개당\, 코인 위력 +2 (최대 6)
<br><span style="color: skyblue">[사용시]</span> 메인 타겟의 (<span style="color: Red">파열</span> + <span style="color: Red">파열</span> 횟수)의 합 7당\, 코인 위력 +1 (최대 5)
<br><span style="color: orange">[합 승리시]</span> <span style="color: Yellow">호흡</span> 4 얻음,
스킬3코인1효과=<span style="color: brown">파괴 불가 코인</span>
<br>피해량 +(50 + 자신의 <span style="color: Yellow">호흡</span> + 메인 타겟의 <span style="color: Red">파열</span>)% (최대 75%)
<br>크리티컬 피해량 +(80 + 자신의 <span style="color: Yellow">호흡</span> + 메인 타겟의 <span style="color: Red">파열</span>)% (최대 105%)
<br>자신의 <span style="color: brown">시[始]</span>당 크리티컬 피해량 +5% (최대 30%)
<br><span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 5 부여
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Red">파열</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적중시]</span> <span style="color: Yellow">호흡</span> 2 얻음\, 자신의 <span style="color: Yellow">호흡</span> 횟수 1 증가
<br><span style="color: LightGreen">[크리티컬 적 처치시]</span> 자신의 <span style="color: Yellow">호흡</span> 횟수 2 증가 (턴 당 3회),

수비스킬이름=수회,
수비스킬방어레벨=55(0),
수비스킬죄악속성=우울,
수비스킬우울=,
수비유형=회피,
수비스킬스킬위력=4,
수비스킬코인위력=+10,
수비스킬코인효과=<span style="color: LightGreen">[전투 시작시]</span> 자신의 <span style="color: brown">시[始]</span>가 3 이상이면\, 턴 종료시 <span style="color: brown">전장 퇴각</span>함
<br>- 퇴각 시 대기 순서 1번이 됨 (대기 인원의 대기 해제보다 우선적으로 복귀함)
<br><span style="color: skyblue">[사용시]</span> 자신의 <span style="color: Yellow">호흡</span> 횟수 1 증가 (턴 당 최대 2회)
<br><span style="color: LightGreen">[회피 성공시]</span> <span style="color: Yellow">호흡</span> 2 얻음(턴 당 최대 2회),

추가스킬1=,
추가스킬1등급=1,
추가스킬1스킬수량=패시브 참조,
추가스킬1이름=적격 - 시[始],
추가스킬1스킬유형=공격,
추가스킬1유형공격=,
추가스킬1공격레벨=55(0),
추가스킬1코인2=,
추가스킬1공격유형=타격,
추가스킬1죄악속성=우울,
추가스킬1우울=, 
추가스킬1스킬위력=2,
추가스킬1코인위력=+2,
추가스킬1코인효과=<span style="color: red">[합 불가능]</span> 
<br><span style="color: LightGreen">[공격 시작 전]</span> 자신의 <span style="color: brown">대[待]</span>를 전부 소모하여\, (자신의 <span style="color: brown">대[待]</span> × 2)만큼 공격 가중치 증가 (최대 5)
<br><span style="color: skyblue">[사용시]</span> <span style="color: Yellow">호흡</span> 5 얻음\, 자신의 <span style="color: Yellow">호흡</span> 횟수 2 증가
<br><span style="color: skyblue">[사용시]</span> 자신의 <span style="color: brown">대[待]</span>가 3 이상이면\, 코인 위력 +2,
추가스킬1코인2효과=<span style="color: LightGreen">[적중시]</span> <span style="color: Red">파열</span> 1 부여,

패시브스킬이름=파흡자환 [破吸自桓],
패시브죄악=탐식,
패시브자원=5 보유,
패시브설명=자신의 공격 스킬로 대상 처치 시 대상의 <span style="color: Red">파열</span>만큼 <span style="color: Yellow">호흡</span>을 얻음 (적 1명당 최대 3\, 턴 당 최대 1회)
<br>- 위 효과로 <span style="color: Yellow">호흡</span>을 3까지 얻었다면\, 대상의 <span style="color: Red">파열</span> 횟수만큼 자신의 <span style="color: Yellow">호흡</span> 횟수 증가 (적 1명당 최대 2\, 턴 당 최대 1회)
<br><br>합 진행 시 합을 진행하는 적보다 공격 레벨이 높으면\, 합 위력 +1
<br>합 진행 시 합을 진행하는 적보다 공격 레벨이 높으면\, 기본 공격 스킬로 부여하는 <span style="color: Red">파열</span> 위력 또는 <span style="color: Red">파열</span> 횟수 +1 (턴 당 2회 발동),

추가패시브1=,
추가패시브1스킬이름=시동 [始動],
추가패시브1설명=전투에서 퇴각할 때\, 아군에게 편성 순서 순으로 다음 턴에 <span style="color: Yellow">공격 레벨 증가</span> 1 부여
<br>- 부여 대상 수: 자신의 <span style="color: brown">시[始]</span> 수치
<br>- 부여 대상이 가씨 가문이면\, 대신 다음 턴에 <span style="color: Yellow">공격 레벨 증가</span> 2 부여
<br>- 다음 턴에 복귀\, 대기 해제되는 인격에게는 부여되지 않음
<br><br>대기 해제 또는 복귀로 등장한 턴에 자신이 <span style="color: brown">대[待]</span>를 얻고\, 전투 시작시 스킬 순서상 가장 먼저 '적격 - 시[始]'를 무작위 대상에게 사용함,

서포트패시브스킬이름=여환 [餘桓],
서포트패시브죄악=탐식,
서포트패시브자원=4 공명,
서포트패시브설명=전투 중 자신이 사망했으면\, 자신 다음 턴에 대기 해제되는 인격(대기 편성 순서상 가장 빠른 인격)에게 전투 시작 시 <span style="color: Yellow">원[援]</span> 부여
<br><br>연속 전투에서 자신이 퇴각 또는 대기 상태일 때\, 아래의 효과 발동
<br>전투 시작 시 체력이 최대 체력의 50% 이하이고\, 수비 스킬을 사용한 인격 중 편성 순서가 가장 빠른 인격이 턴 종료 시 피해로 인한 흐트러짐을 해제하고 <span style="color: brown">전장 퇴각</span>함 (전투당 2회 발동),
)]{{{#!wiki style="margin: -5px -0px;"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66><:> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''가주 후보, 이스마엘의 이야기'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px; font-size:0.9em;" 
||<tablewidth=100%><tablecolor=#fff><bgcolor=#000000><(>
{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:이스마엘_가주 후보_기본.png|width=100%]]}}} 
{{{#FED205 "나 참… 이럴 거면 잔치는 왜 열었는지 모르겠다니까요."}}}

{{{#FEFEFE "구태여 마주보아도 불쾌한 이들뿐이라 하였지 않소."}}}

{{{#FED205 "뭐… 그건 그렇지만요."}}}

연회장에서 나온 아이는 한숨을 푹 내쉬며 부채를 접었어.
대관원에 돌아오자마자, 잔치를 열어준다기에 시간을 내어 참석했건만…

{{{#FED205 "하아… 앉아있는 사람이라곤 실없이 생글거리는 오빠 하나가 전부였다니."}}} 

본래 아이가 인사하려던 가주와 집안 어른들은… 바쁜 일이 있다며 서신만 남겼어.
하물며 데면데면하던 이들은 자리를 채우지도 않았으니…
실상 아이를 반기는 가족은 고작 한 명뿐이었던 거지.

{{{#FEFEFE "원체 음험한 곳인지라, 아씨의 귀환을 반기지 않는 것은 예상한 일이오만…
그게 아니더라도 정세가 심상치 않은 것 같더구료."}}}

{{{#FED205 "벌써부터 머리가 지끈거리네요…"}}} 

{{{#FEFEFE "그래도 아씨가 힘껏 노력한 덕에 1차 대전은 통과한 것과 다름없잖소.
가진 것을 지키며 정보를 모으다 보면, 금새 판세가 읽힐 테니, 조급해하지 마시게."}}}

불로불사의 단서를 찾아와야 하는 가주 심사의 1차전.
다행스럽게도 아이는 고된 여행길의 끝에 원하는 것을 가져올 수 있었어.

{{{#FED205 "후우… ■■■■■ 고래가 지나간 흔적에서 깊은 곳의 ■■을 조금이나마 얻어서 다행이죠.
초행길에 죄다 파도의 먹이가 될 뻔했던 걸 생각하면… 지금도 치가 떨려요."}}} 

{{{#FEFEFE "어쩔 수 없는 일이었소. 아씨께선 가씨 가문에서 태어난 ■로 U사에 당도한 적이 한 번도 없■■■■"}}}

{{{#FED205 "불로불사의 단서를 찾기 위해 대호수에 ■■ 방문한 건 ■■이었지만…
■■■■■■■■■■■■■■■"}}}

{{{#!wiki style="margin:-5px -0px; border:1px solid #000;"
[[파일:림버스 컴퍼니 카르멘 CG 1.png|width=100%]]}}}
{{{#!wiki style="margin:-5px -0px; border:1px solid #000;"
[[파일:림버스 컴퍼니 카르멘 CG 3.png|width=100%]]}}} 
{{{#!wiki style="margin:-5px -0px; border:1px solid #000;"
[[파일:림버스 컴퍼니 카르멘 CG 4.png|width=100%]]}}} 
{{{#dc3531 ''이런.[br]너무 일찍 들여다봤나봐.[br][br]하지만 괜찮아.[br]걱정할 것 없어.''}}}

이 가능성을 보려 하는 사람이 궁금한 건… 그런 게 아니잖아?
아이가 대호수에 처음 가보는 것도.
아이가 가씨 가문에서 태어난 것도.
누군가 바라고 관측한 이상, 사소한 문제일 뿐이야.

그저 바라보고, 또 바라보는 것만으로…
거울에 비친 세상은 점점 더 선명해질 테니까.

{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:이스마엘_가주 후보_기본.png|width=100%]]}}}
그래, 지금처럼.

♬오색영롱한 빛을 눈에 품고, 온 세상 아롱지게 비추는 보석 되었네♬
♬허나 품에 감춰 오랜 세월 그늘 졌으니♬
♬머지않아 흉운 찾아와 붉은 눈물 강처럼 흐르리라.♬

{{{#FED205 "그건 그렇고… 거리에 나오자마자 이런 흉흉한 노래가 들려온다니.
홍원다운 환영이라고 해야 할까요?"}}}

{{{#FEFEFE "참 노골적인 노래구료.
홍원의 보석이라 하면… 보옥 도령 말고 누가 있겠소?"}}}

{{{#FED205 "뭐… 이런 노래가 도는 것도 이해가 안 가는 건 아니에요.
솔직히 두려운 상대긴 하죠."}}}

아이의 말대로 노래의 주인공은 모든 가주 후보자에게 두려운 상대야.
처음에는 어르신들의 관심과 사랑을 독차지하는 홍원의 보석을 질투했지만…
이를 이용해 넓힌 인맥을 제멋대로 휘두르자 그 감정이 서서히 공포와 불안으로 변한 거야.
홍원의 보석이 선택한 모든 행보가 다른 후보자에겐 두렵고 위협적인 요소였던 거지.

하지만… 아이가 가장 두려워하는 것은 따로 있어.

{{{#FED205 "무슨 생각을 하고 사는 건지 도통 모르겠다는 점에서 특히 두려운 거지만…"}}}

{{{#FEFEFE "그래도 아씨에겐 제법 친절한 구석이 있지 않는가? 이번 잔치만 해도 자리를 채워주었으니.
거기다 어릴 적에는 꽤 친했다 들었소만."}}}

{{{#FED205 "어릴 때야 방긋방긋 웃으면서 잘 놀아주니, 해맑게 따랐지만…
상냥한 그 미소가 요즘은 뭐랄까… 거북하게 느껴져서요."}}}

{{{#FEFEFE "음.
…이해했소. 짚이는 구석이 없지도 않으니."}}}

{{{#FED205 "으음… 그냥 기분 탓일 수도 있지만요."}}}

{{{#FEFEFE "아씨가 허튼 이유로 남을 의심할 사람은 아니라 보오.
분명 그 웃음에 이질감이 있었을 테지."}}}

작은 불안감을 측근에게 털어놓은 아이는, 이내 잡념을 털어내듯 고개를 저었어.
다른 후보자에 대한 분석도 좋지만, 당장은 가지고 온 것을 지켜내는 데 집중하기로 한 거야.

{{{#FED205 "아직은 그 의심조차 시기상조가 아닐까 불안하지만요.
가지고 온 것을… 심사 당일까지 지키는 것만 생각하죠."}}}

{{{#FEFEFE "그럼 난향오(暖香坞)로 돌아가야겠구료."}}}

{{{#FED205 "간만이네요, 제 방 안에서 자는 건."}}}

그날 밤, 해시(亥時)의 끝자락.
그렇게 말은 했지만, 당연히 아이는 잠들지 못하고 있어. 아니, 애초부터 잘 생각조차 없었겠지.
아이가 생각하기에… 홍원에 돌아온 첫날인데, 습격이 없을 리 없고…
그 습격을 막아내지 못하면, 목숨 이전에 들고 온 단서가 남아날 리 없으니까.

{{{#!wiki style="margin:-5px -0px; border:1px solid #996633;"
[[파일:이스마엘_가주 후보_동기화.png|width=100%]]}}} 
실제로 그 생각은 조금도 틀리지 않았어.

{{{#FEFEFE "아씨.
사씨네 땅꾼이 뱀을 풀었소."}}}

{{{#FED205 "하아, 이제야 집에 돌아온 기분이 드네요.
오히려 뭣도 없었으면 업신여긴다고 생각했을 거예요."}}}

{{{#FEFEFE "허나… 이상하구료."}}}

{{{#FED205 "이상? 아무리 그래도 지금이 농담할 때는…"}}}

이상한 농담을 던지는 제 측근을 보며, 아이는 어이없다는 듯 쏘아붙였지만…
측근은 농담이 아니라는 듯, 당혹스러운 표정으로 아이를 바라보았지.

{{{#FEFEFE "나 또한 아씨에게 농이나 던진 것이었으면 좋았겠으나…
아무래도 내 넘겨짚은 것 같구료. 뱀의 재갈을 쥔 것은 사씨가 아닌 것 같소."}}}

{{{#FED205 "…!"}}}

땅을 박차는 소리. 세가들의 외침.
아이는 어렴풋이 자신을 노리는 세력이 상상 이상으로 거대하다는 걸 깨닫고 표정을 굳혔어.

{{{#FED205 "토끼… 쥐…? 끝이 아닌데…"}}}

{{{#FEFEFE "휴식 중이던 세가들이 묘와 조우했는가. 그뿐 아니라 쥐떼도 몰려들고 있는 것 같구료."}}}

{{{#FED205 "환영잔치에는 코빼기도 안 비추더니, 여기에 다 모였네…"}}}

{{{#9DFEFE "음? 그게 무슨 섭섭한 소리니, 이스마엘.
그 텅텅 빈 대화청의 빈자리를 채워준 건 나뿐이었잖아."}}}

{{{#FED205 "…보옥 오빠?
허. 믿을 사람 하나 없다더니.
못 보던 사이에 남의 뒤통수치는 게 재주가 되셨나 봐요?"}}}

{{{#9DFEFE "음~ 재주만으로는 힘든 일이 아닐까? 배우고 노력한 덕분이라고 생각해주렴."}}}

{{{#FED205 "뱀의 재갈은 어떻게 얻으셨… 아. 이런 걸 묻는 건 의미가 없겠네요."}}}

{{{#9DFEFE "후후…"}}}

언뜻 깨달은 이처럼 보이지만, 사실 그렇지 않다는 걸 아이는 알고 있어.
여유로운 태도는 신중함이 아닌, 오만함이 분명했고,
입에서 나오는 모든 인의로운 말은 텅 비어있었으니까.

{{{#FED205 "과거에 좋은 기억이 있던 사람이라도 일단 의심해야 했던 건데…"}}}

{{{#9DFEFE "곤란한 상황에서도 배우려 하다니, 기특하네."}}}

{{{#FED205 "가씨 가문의 자제라면 기본적으로 갖춰야 할 소양이죠."}}}

{{{#9DFEFE "하지만… 배움을 써먹으려면, 우선 이 상황을 타개해야 할 텐데…
네겐 역시… 너무 힘들지 않을까?"}}}

{{{#FEFEFE "보옥 도령, 그것은…"}}}

{{{#FED205 "그만. 백 마디 말을 꺼내봤자 뭐하겠어요.
살아남아서 증명해야지."}}}

{{{#9DFEFE "포기할 생각이 없나 보구나.
그래, 이스마엘. 네 뜻이 그렇다면… 그렇게 해.
하지만… 후회하진 않았으면 좋겠어."}}}

쏟아지듯 난향오로 밀려드는 검은 짐승들을 보며, 아이는 침착하게 부채를 쥐었어.
다른 후보자라면 두려워하고, 끝내 포기했을지도 모르는 상황이지만…
아이는 언제나 하던 대로 최선을 다하려 하는 거야.

{{{#FED205 "아마… 할 거 같긴 한데요, 후회.
그렇다고 여기서 뒤로 가는 건… 진짜 적성에 안 맞거든요."}}}

{{{#9DFEFE "…하하."}}}

앞으로 나아가는 것도, 부조리하고 고된 이 모든 일도.
아이에겐 눈앞의 사내가 짓는 미소만큼이나 익숙했으니까.
||}}}}}}}}} ||}}}{{{#!wiki style="margin: -5px -0px;"
||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66><:> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''대사'''}}} ||
||<^|1><height=32> {{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px; font-size:0.9em;"
||<tablewidth=100%><colbgcolor=#000><colcolor=#FED205>
 * '''{{{#ffcc99 획득 대사}}}'''[br]"끝내 가을 버텨낼 꽃 없다더니, 어찌 된 일인지 홍원은 변한 게 하나도 없네요. 아, 길은 예전 같지 않으려나." ||
||
 * '''{{{#ffcc99 아침 인사}}}'''[br]"꽤 소란스러운 밤이었는데도, 햇빛 아래 멀쩡히 걸어 나오시다니… 운이 좋았나 보네요. 하지만 조심하는 게 좋을걸요. 낮이 되었다고, 당신 목숨을 노리는 암수가 사라지는 건 아닐 테니." ||
||
 * '''{{{#ffcc99 점심 인사}}}'''[br]"창고가 가득 차야 예절을 안다고, 식사에 돈을 아낄 필요는 없어요. 그런 푼돈보다 세가의 사기와 상태가 훨씬 중요하니까." ||
||
 * '''{{{#ffcc99 저녁 인사}}}'''[br]"하아… 불빛 하나 없이 어두운 걸 보니, 오늘부터 발 뻗고 자긴 글렀네요. 야밤의 불청객이 몇이나 될런지." ||
||
 * '''{{{#ffcc99 대화 1}}}'''[br]"홍원의 가주 후보자, 가씨 가의 이스마엘. 단서를 찾아 홍원으로 돌아왔어요. 어… 뭔가 이상하지 않냐고요…?[* 노이즈가 출력된다.] …이상할 게 뭐가 있어요. 저는 태어날 때부터 가씨 가문에서 살아왔으니, 가씨인 게 당연하잖아요." ||
||
 * '''{{{#ffcc99 대화 2}}}'''[br]"어중간한 결과물로는 눈에 들기 어렵겠지만, 레테의 강물이라면 분명 가모님도 주목하시겠죠. 그 깊은 곳의 강에서 뭐라도 가져온 후보자는, 분명 제가 유일할 테니까요." ||
||
 * '''{{{#ffcc99 대화 3}}}'''[br]"가주가 되고 싶은 이유요? 그야 당연히… 음. 생각해 본 적… 없었네요. 어릴 적부터 집안 어른들이 바란 일이라서? 가씨 가문에서 태어나서? 심사가 끝나기 전까진 찾고 싶네요. 가문과 상관없이 제가 정한, 가주가 되고 싶은 이유를." ||
||
 * '''{{{#ffcc99 동기화 후 대화 1}}}'''[br]"뒷골목에서 수상한 노랫소리가 들리는 걸 보니… 곧 돌아오시겠군요. 그 불길한 걸음이 이쪽으로 향하지 않기를 바라지만… 후보자인 이상 언젠가 부딪힐 수밖에 없겠죠." ||
||
 * '''{{{#ffcc99 동기화 후 대화 2}}}'''[br]"가주 심사에서 흑수는 아주 강력한 패지만… 마땅한 뒷배경이 없는 처지라서요. 흑수의 재갈은 두 번밖에 못 쥐어봤어요. 한 번은 ■■를[* 본래 오티스였으나 원본인 가시춘이 흑수 자리에서 해방시켜 준 웨이의 포지션을 차지하고 있는 수감자는 이상이기에 설정 오류 혹은 변경의 흔적일 것이라는 추측이 있었고, 2025.06.12 업데이트에서 수정되었다. 음성 또한 지직거리는 노이즈로 덮였다. 해당 부분이 영어, 일본어 번역본에서 ■■ ■■■■, ■■■로 변경되었으므로 이상(Yi Sang, イサン)으로 추정되는데, 음성을 아예 '이상'으로 바꾸려면 재녹음을 해야 하므로 그 전까지 임시로 이름 부분만 노이즈로 막은 것. 그 탓에 재녹음 전까진 '이상'''를''''이라는 부자연스러운 문장이 된다.] 풀어주느라 재갈을 놓아줬고, 다른 한 번은… 후우… 다른 가문의 철부지 탓에 어이없게 잃었죠." ||
||
 * '''{{{#ffcc99 동기화 진행}}}'''[br]"잔칫상에는 코빼기도 안 비치더니… 제 목 한 번 쳐보러 난향오(暖香坞)에 모이셨군요." ||
||
 * '''{{{#ffcc99 방치}}}'''[br]"…할 말이 있으면 어서 하세요. 답답하게 말 없이 서 있지 말고." ||
||
 * '''{{{#ffcc99 인격 편성}}}'''[br]"음. 보는 눈은 있네요. 여기서 저만큼 유능한 인재는 흔치 않죠." ||
||
 * '''{{{#ffcc99 입장}}}'''[br]"후우… 준비한 대로만 하면…" ||
||
 * '''{{{#ffcc99 전투 중 인격 선택}}}'''[br]"불필요한 관심은 사양하죠. 저는 조용한 게 좋아서요." ||
||
 * '''{{{#ffcc99 공격 시작}}}'''[br]"시간 끌 것 없이, 모조리 치워버리죠." ||
||
 * '''{{{#ffcc99 적 흐트러질 시 대사}}}'''[br]"흥. 허술하긴!" ||
||
 * '''{{{#ffcc99 흐트러질 시 대사}}}'''[br]"큭! 무슨 술수를…" ||
||
 * '''{{{#ffcc99 적 처치}}}'''[br]"시도는 좋았어요." ||
||
 * '''{{{#ffcc99 본인 사망}}}'''[br]"봄 한 번… 짧기도 하지…" ||
||
 * '''{{{#ffcc99 선택지 성공}}}'''[br]"이런 것쯤이야, 주머니에서 물건 꺼내는 것보다 쉽죠." ||
||
 * '''{{{#ffcc99 선택지 실패}}}'''[br]"…잠시만요. 다시 해볼게요. 아니, 한 번만 다시 해본다니까요?" ||
||
 * '''{{{#ffcc99 전투 승리}}}'''[br]"고작 이 정도 승리에 기뻐할 생각이었다면, 가주 심사엔 참가하지도 않았겠죠. 뭐… 기왕 이렇게 된 김에 조금만 더 도우시죠. 제가 가주가 된다면, 그 값은 몇 배로 치러드릴 테니." ||
||
 * '''{{{#ffcc99 EX CLEAR 전투 승리}}}'''[br]"허, 이렇게 쉽게 통과하리라곤 상상도 못 했는데… 세가들에게 은자를 풀어야겠어요. 이런 경사스러운 날에는 조금 풀어줘도 괜찮겠죠." ||
||
 * '''{{{#ffcc99 전투 패배}}}'''[br]"…손도 못 쓰고 당했다고…? 내… 세가가…? …후… 그, 아… 아니에요. 제 준비가… 부족했던 탓… 이겠죠." ||
||
 * '''{{{#ffcc99 적춘}}}'''[br]"무상한 목숨… 불 끄듯 지워낼 뿐." ||
 }}}}}}}}} ||}}}
||||<tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66><:> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_시.png|width=25px]][br]'''시[始]''' || - 최댓값: 6[br]- 자신이 전투에 참여한 턴 수[br]- 퇴각 시 제거됨[br]- 턴 종료 시 1 증가 ||
|| [[파일:림버스컴퍼니_대.png|width=25px]][br]'''대[待]''' || - 최댓값: 3[br]- 대기 해제 또는 복귀할 때까지 자신이 대기, 퇴각 상태였던 턴 수 ||
|| [[파일:림버스컴퍼니_원.png|width=25px]][br]'''원[援]''' || - 최댓값: 1[br]- 대상의 부정적인 효과가 5개 이상이면, 합 위력 +1, 피해량 +10% ||
|| [[파일:림버스컴퍼니_전장 퇴각.png|width=25px]][br]'''전장 퇴각''' || - 턴 종료 시 흐트러짐 상태를 해제하고 전투에서 이탈함 (강제 흐트러짐 제외, 사망으로 처리되지 않음)[br]- 연속 전투인 경우, 퇴각 시 대기 인원에게 자신의 슬롯 수를 이전한 뒤 교체되고, 대기 인원 목록의 마지막 순서로 이동 (다음 턴에 교체 가능한 대기 인원이 없으면 이탈함. 복귀 시 퇴각 순서대로 복귀)[br]- 전투 복귀 시 자신에게 부여된 일부 효과를 제외한 모든 효과 제거, 퇴각 시의 체력과 정신력이 유지됨 (정신력이 0 미만이면, 0으로 초기화) ||

||<tablealign=center><rowbgcolor=#ffffff><tablewidth=250><tablebordercolor=#ff9500> [[파일:가주 후보 이스마엘.png|width=100%]] ||
||<colbgcolor=#ff9500><colcolor=#000000> '''가주 후보 이스마엘''' ||

{{{#!folding [ 고유 키워드 설명 / 펼치기 · 접기 ]
'''시[始]'''와 '''대[待]'''는 각각 전투에 참여한 턴 수와 대기, 퇴각 상태였던 턴 수를 나타내는 키워드. 스킬과 상호작용하여 추가 효과를 부여한다.

'''원[援]'''은 이스마엘이 사망했을 때 서포트 패시브로만 아군 1명에게 부여할 수 있는 효과. 대상에게 부정적인 효과가 5개 이상 있다면 합 위력과 피해량 증가를 제공한다.

'''전장 퇴각'''은 전투 이탈 효과. 제뱌찌 협회 인격들의 '전략적 휴식 복지 모드'와 완전히 동일하다.
}}}
가주 후보 이스마엘의 모든 기본 공격 스킬은 사용 시 대상이 보유한 부정적인 효과의 개수에 비례해 위력이 상승하는[* 1스킬은 합 위력, 2&3스킬은 코인 위력이 증가한다.] 동시에 대상의 파열에 비례해 코인 위력이 증가한다.[* 3스킬은 파열 위력과 횟수의 합을 본다.]

1스킬은 합 승리 시 호흡 위력&횟수를 얻는다. 1/2코인은 파열 횟수/위력을 부여하며, 2코인은 크리티컬 시 다음 턴에 공격 레벨 증가를 얻는다. 복잡한 조건 없이 능동적으로 호흡을 얻을 수 있는 스킬로, 위력은 11~15(+1)이기에 합 승률도 괜찮고 다음 턴 공격 레벨 증가로 패시브를 켤 수 있다. 대신 자체 공격 레벨이 낮아 패시브 발동은 어려워, 대부분의 상황에서 파열 횟수를 1 소모한다. 호흡 수급치도 부족한 데다 합 승리여서 불안정성이 있고, 크리티컬이 터져야 공렙증을 받는다는 것 역시 단점.

추가 1스킬인 적격 - 시[始]는 합 불가능 판정이다. 사용 시 호흡 위력&횟수를 얻고 대[待]가 3 이상이면 코인 위력이 증가한다. 또한 공격 시작 전 대[待]를 전부 소모해 가중치를 올리며, 2코인은 파열을 부여한다. 가중치는 최대 6까지 증가하지만, 위력은 6~10으로 낮아 자체 딜량은 그다지 높지 않다. 광역 짤딜 겸 호흡 예열기라고 보면 된다.

2스킬은 시춘마엘의 주력기. 1&2코인은 파열 횟수를 부여하고 크리티컬 시 방어 레벨 감소도 부여하며, 3코인은 대상의 파열에 비례해 호흡을 얻는다.[* 앞면 적중이었다면 파열 횟수만큼 호흡 횟수를 얻는다.] 4코인은 자신의 호흡과 대상의 파열에 비례해 피해량이 증가하고, 크리티컬 적 처치 시 다음 턴에 공격 레벨 증가를 3 얻는다. 기본 고점은 14로 낮지만 '''22'''까지 올라가고, 흔치 않은 4코인 2스킬이기에 딜량이 살벌하다. 패시브 발동 시 파열이 보존되고,[* 4코인짜리 스킬이 파열 횟수를 소모하지 않는다는 것은 파열덱에서 상당한 메리트로 작용한다.] 미발동 시 4타임에도 횟수를 2만 까먹는다. 호흡도 조건부지만 5/3이나 얻기에 가치가 굉장히 높다. 다만 중요한 공렙증이 크리티컬 + 적 처치라는 조건에 묶여있다는 것은 아쉬운 점.

3스킬은 단일 파괴 불가 코인 스킬. 공격 시작 전 메인 타겟의 부정적인 효과와 자신의 시[始]에 각각 비례해 가중치가 올라가고, 합 승리 시 호흡을 얻는다. (자신의 호흡 + 대상의 파열)에 비례해 (크리티컬) 피해량이 증가하고 시[始]에 따라 추가로 크리티컬 피해량이 증가하며, 적중시 파열을 부여하고 크리티컬 적중시 파열 횟수를 증가시키며 자신의 호흡 위력/횟수가 증가한다. 크리티컬로 처치 시 호흡 횟수를 추가로 얻는다.

단일 코인 스킬이지만 그에 걸맞게 고점 22~33에 3가중치, '''피해량 증가 75%, 크리티컬 피해량 증가 135%'''라는 매우 높은 수치의 피해량 증가가 붙어있어서 예열이 완료되었다면 광역 누킹이 가능하다.[* 33×1.2×(1+0.75+1.35)=122.76. 3가중치 시 122.76×3=368.28] 크리티컬 시 파열이 보존되고, 조건부로 상당한 양의 호흡을 수급할 수 있다.[* 호흡 횟수 1인 상태로 3가중치 크리티컬 처치 시 호흡이 '''6/9'''가 되고, 그게 아니더라도 광역 크리티컬 시 호흡 횟수를 오히려 늘릴 수 있다.] 대신 그만큼 크리티컬 의존도가 매우 높다.[* 비슷한 케이스인 흑수 - 사 그레고르와 비교해보면 위력은 이쪽이 높지만, 호흡 수급 능력과 피해량 증가 수치에서 한참 밀리기 때문에 뱀그렉보다 더더욱 크리티컬이 중요하다.]

수비 스킬은 회피. 사용 시와 회피 성공 시 각각 호흡 횟수와 위력을 얻는다. 시[始]가 3 이상이면 턴 종료 시 퇴각하는데, 이때 대기 인원의 맨 뒤가 아니라 맨 앞으로 간다. 시[始]가 낮다면 우울 자원 확보 겸 호흡 수급기로 사용 가능하지만, 3턴부터는 사용 시 퇴각하기에 사용에 주의해야 한다.

패시브는 시춘마엘의 핵심. 파열이 부여된 대상 처치 시 대상이 보유한 파열 위력/횟수에 비례해 호흡 위력/횟수를 얻으며,[* 호흡 위력 3 획득 시에만 호흡 횟수를 얻는다.] 합 진행 시 대상보다 공격 레벨이 높다면 파열 위력&횟수 부여량과 합 위력이 증가한다. 전자는 호흡 수급 능력이 떨어지는 시춘마엘의 예열을 보조하며,[* 호흡이 없었다면 첫 처치 시 3/3이 된다. 파열은 3만 있어도 충분하기에, 처치 가능하다면 턴마다 호흡 3/2를 수급하면서 예열이 가속된다.] 후자는 파열 부여량을 보조하면서 공렙증의 성능을 극대화해 합에서 상대를 확실히 찍어누를 수 있게 해준다.

상시 패시브는 퇴각 관련 효과. 자신이 퇴각하면 다음 턴 시[始]에 비례한 수의 아군에게 편성 순으로 공격 레벨 증가를 제공하고,[* 가씨 가문 소속에게는 추가로 제공하며, 부여 턴에 대기 해제된 아군은 부여 대상에서 제외된다.] 대기 해제/복귀 시 대[待]를 얻고 전투 시작 시 추가 1스킬을 무작위 대상에게 스킬 순서상 가장 먼저 사용한다.

서포트 패시브는 탐식 4공명. 먼저 전투 중 시춘마엘 사망 시 다음 턴에 대기 해제되는 아군에게 전투 시작 시 원[援]을 제공한다. 또한 연속 전투에서 전투당 2번에 한해 퇴각/대기 상태일 경우,[* 처치당했거나, 연속 전투에서 아예 투입 순서에 넣지 않은 경우 발동하지 않는다.] 전투 시작 시 체력이 최대 체력의 50% 이하고 수비 스킬을 사용한 인격 중 편성 순서가 가장 빠른 인격을 턴 종료 시 피해로 인한 흐트러짐을 해제하고[* 강제 흐트러짐 상태일 경우 패시브가 씹힌다.] 퇴각시킨다. 큰 피해를 입었거나 디버프가 잔뜩 쌓여 불리한 상태에 놓인 아군을 벤치로 빼 디버프 정화 및 상황 개선을 꾀할 수 있다. 다만 흑수들처럼 고점을 위해 수비 스킬을 주기적으로 사용해야 하는 인격들과는 역시너지가 날 수 있다.

 * '''성능 평가'''
 퇴각 → 복귀를 반복하는 파열&호흡 인격.
 
 기본 고점은 11/14/22로 신규 3성 중에선 낮은 편이나, 파열 위력 조건 달성 시 15/18/27이고 최대 고점은 15(16)/'''22/33'''으로 꽤나 높게 나온다. 특히 2스킬은 공렙증 등 기존 조력자 버전에서의 버프가 일부 줄어들고 크리티컬 피해량 증가에 조건이 추가된 대신 파열에 따른 위력 증가 조건은 완화되어 비교적 쉽게 고점을 볼 수 있다.
 
 그 외에 기존의 퇴각 기믹이 있던 인격의 경우 퇴각 인원이 편성 인격 맨 뒤로 이동하여 빠른 복귀가 필요할 경우 편성 시 대기 인원을 줄이는 등의 방식이 요구되었지만, 시춘마엘은 추가 효과로 퇴각 시 대기 인원의 제일 앞으로 이동해서 빠른 복귀가 가능하며 본인이 퇴각 혹은 대기 상태일 시 서포트 패시브를 통해 부상이 큰 인원을 퇴각시키므로써 퇴각 인원을 비교적 자유롭게 지정 가능하다.
 
 구조상 패시브의 활용이 대단히 중요하다. 적을 처치해야 호흡을 안정적으로 수급할 수 있어 막타 설계가 중요하며, 자신이 적보다 공격 레벨이 높을 경우 합 위력 보정을 받고 합 승리 시 1&2스킬 전부 파열 횟수 소모 없이 딜링이 가능하기에 공격 레벨에 의한 편차가 두드러진다.
 
 그러나 모든 스킬의 최대 고점을 보기 위해서는 대상의 부정적 효과의 개수에 비례해서 코인 위력이 오르는 조건 탓에 고점을 찍기가 상당히 힘들다. 특히 3스킬의 경우 최대 고점을 찍기 위해선 부정적 효과만 '''9개'''가 필요한데, 이는 흑수 파열덱에서 다른 인격의 도움을 받더라도 달성하기 매우 힘들다.[* 흑수덱에서 부여하는 디버프는 파열과 주살【신속】/【파】/【독】, 붕괴 표식, 주살【독】의 공격/방어 레벨 감소, 속박이 있다. 대신 가중치 증가와 1/2스킬의 위력 증가 조건은 쉽게 달성 가능한 데다, 정 안 된다면 즉저살까지 쓰면 된다.]
 
 무척 부족한 호흡 수급 능력도 발목을 잡는다. 자체 스킬로는 제대로 호흡을 벌 도리가 없어[* 1스킬은 합 승리, 2스킬은 파열 비례, 3스킬은 크리티컬 적중시라는 조건이 붙어있다. 그나마 회피가 있지만, 이쪽은 턴이 지나면 퇴각으로 이어져 호흡이 전부 날아간다. 심지어 1&2스킬은 횟수 수급량이 딱 코인 수만큼이거나 더 적어서 호흡 유지력도 딸린다.] 패시브 의존도가 상당한데, 적 처치를 매 턴 할 수 있는 것도 아니고 단일 보스전이면 발동시킬 도리가 없다. 공격 레벨 증가를 받으려면 최소한 크리티컬을 터뜨려야 하기 때문에 더욱 부각되는 단점.
 
 그래도 호흡과 파열 둘 다 취직이 가능하며[* 파열덱에서는 호흡 유지가 용이하기에 코인 위력 증가의 효과와 크리티컬 적중 효과를 모두 누릴 수 있고, 호흡덱에서는 명경지수와의 시너지로 깡딜을 누릴 수 있다. 파열덱은 제뱌찌, 호흡덱에서는 흉탄 이상이나 탕히스를 이용하여 퇴각 및 복귀 효과를 누릴 수도 있다.] 인격이 극도로 적어 명목상으로만 운영이 가능했던 호파덱도 본격적으로 굴려볼 수 있게 되었다.

 * '''4동기화 시 변경점'''
  * 1스킬: [사용시] 대상의 파열 '''3 이상이면, 코인 위력 +1 → 3당, 코인 위력 +1 (최대 2)''', [합 승리시] 호흡 '''2 → 3''' 얻음, 자신의 호흡 횟수 '''1 → 2''' 증가
   * 2코인: 턴 당 '''1 → 2'''회
  * 적격 - 시: 자신의 대[待]가 3 이상이면\, 코인 위력 +'''1 → 2'''
  * 2스킬: '[사용시] 대상의 파열이 4 이상이면\, 코인 위력 +1' 추가
   * 1/2코인: [크리티컬 적중 시] 다음 턴에 방어 레벨 감소 '''1 → 2''' 부여
  * 3스킬: 기본 위력 '''6 → 8''', 코인 위력 +'''12 → 14''', '[공격 시작 전] 자신의 시[始]가 3 이상이면, 공격 가중치 +1' 추가, [사용시] 메인 타겟의 부정적인 효과 3개당, 코인 위력 +2 (최대 '''4 → 6'''), [사용시] 메인 타겟의 (파열 + 파열 횟수)의 합 7당, 코인 위력 +1 (최대 '''3 → 5''')
   * 1코인: 피해량 ('''20 → 50''' + 자신의 호흡 + 대상의 파열)% (최대 '''40 → 75'''%), 크리티컬 피해량 ('''45 → 80''' + 자신의 호흡 + 대상의 파열)% (최대 '''65 → 105'''%), '[크리티컬 적중 시] 파열 횟수 1 증가' 추가
  * 수비 스킬: 무속성 → 우울 속성, 코인 위력 +'''8 → 10''', '[사용시] 호흡 횟수 1 증가 (턴 당 최대 2회)' 추가

-----
 * '''동기화 스토리'''
 가주 심사를 위해 홍원에 돌아온 이스마엘은 [[홍루|오빠]] 말곤 아무도 안 나온 환영 잔치[* 흥미로운 점은 본편의 세계와 달리 가모와 가보옥의 부모조차 불참했다.]를 왜 연 건지 어이없어하곤 1차전에 제출할 물건을 얻을 때의 일을 되새긴다.[* 이 거울세계에선 '''대호수'''로 향해 그곳에서 강물을 손에 넣은 것으로 추정된다.] 그런데 내용에 노이즈가 끼더니 완전히 침묵하고, [[카르멘(Project Moon 세계관)|화자]]가 너무 일찍 본 것 같지만 관측된 이상 사소한 문제고 보면 볼수록 선명해진다고 말한다.
 
 이후 다시 이스마엘의 화면으로 돌아가서, 홍원에 퍼진 노래의 주인공인 게 분명한 가보옥에 대해 과거엔 친하게 지냈지만 최근은 무슨 생각인지 알 수 없어서 두렵다고 말하고는 자신의 방인 난향오로 돌아간다. 그리고 그날 밤 습격을 맞이하는데, 뱀만이 아니라 쥐와 토끼까지 쳐들어오는 상황에 긴장하고는 이윽고 가보옥이 나타나자 과거가 어쨌든 의심했어야 한다고 자조하곤, 후회는 하겠지만 포기하는 건 적성에 맞지 않는다며 끝까지 저항한다.

 * '''여담'''
 2025년 5월 27일 [[ 파일:가시춘 이스마엘.jpg|실루엣]]이 공개되었다. 통칭 시춘마엘, 가스마엘.
 
 [[가시춘]]의 인격. 가시춘처럼 머리에 하얀 브리지가 있으며, [[철선]]을 무기로 사용한다. 다만 거울세계의 가시춘인 만큼 옷여밈이 반대로 되어 있고, 동기화 전 일러스트에서 거울세계의 [[웨이(Project Moon 세계관)|웨이]]로 추정되는 이상과 동행하는 모습이 나온다.
 
 에드가 가문 승계자 그레고르 인격 이후로 다시 등장한 출신과 가족 관계가 변동된 수감자의 인격이기도 하다. 또한 '가씨 가문' 소속 인격을 지원하는 패시브가 있는데, 이 때문에 가씨 가문 인격이 더 나온다는 것이 확정되었으며, 홍루 하이라이트 인격이 가씨 가문 소속으로 나올 가능성이 높다.
 
 스킬의 속성과 전체적인 틀은 원본인 조력자 버전 가시춘과 거의 같다. 다만 바뀐 점이 있다면 사용 키워드에서 출혈이 빠지며 호흡-출혈-파열 트리플 키워드에서 호흡-파열 듀얼 키워드 인격이 되었으며, 적춘이 파괴 불가 코인으로 바뀌었다.
 
 인격 스토리에서 새로운 떡밥이 던져졌는데, 평소와 같이 카르멘 시점에서 해설을 하던 도중 대사들이 블러 처리가 되더니 관측이 불가능해지는 현상이 발생한다. 그리고 카르멘이 직접적으로 플레이어에게 말을 걸면서 너무 일찍 들여다 본 정보지만 이스마엘이 대호수에 처음 가보고 가씨 가문에서 태어난 것으로 되어있는 것도 관측된 이상 사소한 문제라고 말한다. 인격 대사에서도 단테가 "가씨 가문인데 이름이 이스마엘인 것"이 이상하지 않냐고 질문이라도 한 건지 무슨 뚱딴지 같은 소리하냐고 넘긴다.
